//-----------------------------------------------------------------------------
//	VCONFIG.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_win_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}
}

$Project "VConfig"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\common\ConfigManager.cpp"
		$File	"$SRCDIR\common\SourceAppInfo.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"main.cpp"
		$File	"ManageGamesDialog.cpp"
		$File	"VConfigDialog.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\common\ConfigManager.h"
		$File	"..\common\filesystem_tools.h"
		$File	"$SRCDIR\public\tier1\KeyValues.h"
		$File	"ManageGamesDialog.h"
		$File	"resource.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"vconfig_main.h"
		$File	"VConfigDialog.h"
	}

	$Folder	"Resources"
	{
		$File	"icon1.ico"
		$File	"icon2.ico"
		$File	"VConfig.rc"
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\appframework.lib"
		$File	"$SRCDIR\lib\common\Steam.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
		$File	"$SRCDIR\lib\public\tier3.lib"
		$File	"$SRCDIR\lib\public\vgui_controls.lib"
	}
}
