//-----------------------------------------------------------------------------
//	VGUIMATSURFACE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"	[$WIN32||$LINUX]
$include "$SRCDIR\vpc_scripts\source_dll_x360_base.vpc"		[$X360]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\vgui2\controls;$SRCDIR\vgui2\include"
		$PreprocessorDefinitions		"$BASE;fopen=dont_use_fopen;BENCHMARK;VGUIMATSURFACE_DLL_EXPORT;GAMEUI_EXPORTS;DONT_PROTECT_FILEIO_FUNCTIONS;PROTECTED_THINGS_ENABLE"
		$PreprocessorDefinitions		"$BASE;ENABLE_HTMLWINDOW" [$WIN32]
//		$TreatWchar_tAsBuiltinType		"No"
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE vgui_surfacelib_360.lib"			[$X360]
		$AdditionalDependencies			"$BASE vgui_surfacelib.lib nvtc.lib"	[$WIN32]
	}
}

$Project "vguimatsurface"
{
	$Folder	"Source Files"
	{
		$File	"Clip2D.cpp"
		$File	"Cursor.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"FontTextureCache.cpp"
		$File	"Input.cpp"
		$File	"MatSystemSurface.cpp"
		$File	"memorybitmap.cpp"						[$WIN32]
		$File	"TextureDictionary.cpp"
		$File	"$SRCDIR\vgui2\src\htmlwindow.cpp"		[$WIN32]
		$File	"$SRCDIR\vgui2\src\vgui_key_translation.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"Clip2D.h"
		$File	"Cursor.h"
		$File	"Input.h"
		$File	"memorybitmap.h"						[$WIN32]
		$File	"TextureDictionary.h"
		$File	"vguimatsurface.h"
		$File	"MatSystemSurface.h"
		$File	"FontTextureCache.h"
		$File	"$SRCDIR\vgui2\src\vgui_key_translation.h"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\Public\tier0\basetypes.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"$SRCDIR\public\tier1\checksum_crc.h"
		$File	"$SRCDIR\public\commonmacros.h"
		$File	"$SRCDIR\Public\FileSystem.h"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"$SRCDIR\common\vgui_surfacelib\FontAmalgam.h"
		$File	"$SRCDIR\common\vgui_surfacelib\FontManager.h"
		$File	"$SRCDIR\common\vgui\HtmlWindow.h"				[$WIN32]
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\imageloader.h"
		$File	"$SRCDIR\public\materialsystem\imaterial.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystem.h"
		$File	"$SRCDIR\public\materialsystem\imaterialvar.h"
		$File	"$SRCDIR\public\VGuiMatSurface\IMatSystemSurface.h"
		$File	"$SRCDIR\public\materialsystem\imesh.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\materialsystem\itexture.h"
		$File	"$SRCDIR\public\pixelwriter.h"
		$File	"$SRCDIR\public\vstdlib\strtools.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\Public\mathlib\vector.h"
		$File	"$SRCDIR\Public\mathlib\vector2d.h"
		$File	"$SRCDIR\Public\mathlib\vector4d.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
		$File	"$SRCDIR\public\vtf\vtf.h"
		$File	"$SRCDIR\common\vgui_surfacelib\Win32Font.h"
	}

	$Folder	"Link Libraries" [$WIN32]
	{
		$File	"$SRCDIR\lib\public\bitmap.lib"
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
		$File	"$SRCDIR\lib\public\tier3.lib"
		$File	"$SRCDIR\lib\public\vgui_controls.lib"
		$File	"$SRCDIR\lib\public\vgui_surfacelib.lib"
	}

	$Folder	"Link Libraries" [$X360]
	{
		$File	"$SRCDIR\lib\public\bitmap_360.lib"
		$File	"$SRCDIR\lib\public\mathlib_360.lib"
		$File	"$SRCDIR\lib\public\tier2_360.lib"
		$File	"$SRCDIR\lib\public\tier3_360.lib"
		$File	"$SRCDIR\lib\public\vgui_controls_360.lib"
		$File	"$SRCDIR\lib\public\vgui_surfacelib_360.lib"
	}
}
