<?xml version="1.0"?>
<Addon>
<AddonVersion><![CDATA[1.0]]></AddonVersion>
<XSIVersion>3.5.2003.0401</XSIVersion>
<Categories>File Converter:Export</Categories>
<Nature>Library,Script,Preset,SPDL,CustomPSet</Nature>
<PlatForms>NT</PlatForms>
<Title><![CDATA[WeightMap Export]]></Title>
<AuthorName><![CDATA[Dominic Laflamme]]></AuthorName>
<AuthorEMail><![CDATA[dolaflam@softimage.com]]></AuthorEMail>
<Company><![CDATA[Softimage Co]]></Company>
<URL><![CDATA[www.softimage.com]]></URL>
<Language>C++</Language>
<Summary><![CDATA[WeightMap Export]]></Summary>
<Description><![CDATA[Allows the exporting of weight maps to a file. Usefull for transferring weight map to and from objects with different topologies]]></Description>
<Usage><![CDATA[]]></Usage>
<Image></Image>
<InstallDir></InstallDir>
<DefaultDestination>5</DefaultDestination>
<UnzipLength>35840</UnzipLength>
<__ReplacedToken__>48,95,105,172,175,182,350,418,460,516,532,604,657,666,682,795,932,949,976,1097,1150,1177,1178,1217,1310,1465,1576,1759,1799,1823,1875,1893,1915,1979,2051,2065,2079,2384,2407,2417,2433,2449,2596,2601,2668,2676,2707,2719,2745,2747,2785,2832,2857,2872,2975,3131,3155,3165,3169,3173,3196,3204,3235,3251,3261,3399,3428,3495,3567,3696,3769,3794,3796,3805,3856,3873,4045,4115,4158,4173,4287,4389,4420,4445,4627,4674,4675,4710,4794,4924,5040,5122,5239,5284,5672,5674,5735,5736,5761,5768,5786,5815,5879,5905,5967,5988,6006,6011,6254,6258,6304,6341,6361,6393,6428,6542,6571,6653,6656,6687,6766,6774,6785,6844,6877,6953,7190,7233,7254,7301,7314,7355,7422,7448,7452,7457,7590,7642,7667,7705,7713,7793,7839,7842,7883,8056,8163,8338,8376,8451,8465,8484,8525,8571,8584,8593,8807,8867,9050,9084,9102,9159,9206,9247,9280,9309,9470,9494,9496,9545,9602,9610,9619,9645,9656,9713,9748,9753,9766,9809,9815,9896,9955,10008,10081</__ReplacedToken__>
<__xsiaddonBinary__><![CDATA[7602*R>-KM?0UT4\>5\,B6;=G8(!-$:>HD#U8FAF#GZ<^6\9*D2PYN;1"VXQ_6P0CKR9(C2XKT!#B!U,4XQ17NH2UM.=VT"*M\3;Y=LA\*FW[K9GLVWL`A9$L:\K.0W61WR9YL5P0V)4V6TH3E[;WS1K)D&S!.VYQN=>%JYMV9N7*S9*YXWI/F*,N%YP[_\/:WR32H)9GDFI1+LI-H"H84U(1DL.MKDB3%R5(:?J_@OP&5K`^S(,7^-@-6`*H`<P'S`&\#S`<L`%P(N$@.`5((N!@P!W`)H`9P*>!G`)<!?A;P=L#/`18!W@%X)^!=@!S@<L`5@'\$J`4L!EP)>#=@">`JP-6`*P"N`2P%+`.\%Y`'U`'J`0V`1D`38#FSQP9I)>!:P"I&JZ&Q34@=H`70"E@/V,#*K_V!*7\K"<`_$?K"3OR0AL@0N1582K(28S[S)G4O#:_ZVB*5QQ2TW@*99@.Y;=3[\X,\F(62[9EK.R5+VT@?V.PE0>J#!O#%(/QS@B*<)#P'/AQ1*.*RLV*B=SQ-+G.`=`$D"2`_/`_[U2`?QVW&E$MO23[&.[;-9#Z)SP$YT\9_?&PDCW^\CH__VWY+XQ*EQ,?_M?1T_1N'3/+)X+\._,WK3Q:W;1AY;^)VS7</'9U>_MK02FU*U3\4/EU(*M_=E?$<QDTG1+N7*!,/Q+R=[("Q%X!1(,(\[(5QAW>>9"J74I\C35#'3<MPG(I0$@`*![D`?#H!W4#S01L.(D@>T4%&<0&MD42@?E^BY2IR<YWBD$WO%!$8J2+E.QUV3**;50ID)3YQ/#4R3?R@Z2"D&8P>+XU`J2^E-#ZR>U/FJO6L1B9M::,SV5K20UJ!/@0>0!D[X+J!VK@-KM`:_`P#=<K:-IB!;*1Y7G,/H6L"16+^73B/^0=ESU\ZSDT*A8+-7:IYR+*QO_>"?D;(U\,ZP@B*8YK!6Y\T_^?,R_XAUMM>Z-W4^\*<X$Z2H;C5^Q\J$,R0\R)I!WM17ABB!N.C)\4/&%$"C28GO4OU7-=C9:`QQB[V1&ITWGQ\J>BX<M(([:<E0[3MEIO:DBD>>E7'\[R6K4=OIEU*OR2U_Q#RW8!*=!1%J*WR6'$!!Q_HYJ:?@T!I`XJ;SA_84_W4*UU`;8)X,8`D$Z3U*([NA/5I&:Q3>Z"?G?0:<VW3[OH**#H`NLJCU$O+;N3IY/9Y;!4QO7WA#;T1ACQZQ$:*PG^B\1>/O=QYQ3_*C\^*\UG_R/&?Q_[VG$L;ND[:DBP_'J_SDG_+Z\\%[&^7Z>L_?I[KO[CL_'GX?P*OGL\G^QE$;5KE*_?:B-HP^;P2J(;)8_N3X?[HQ9%WK@Q('LURHG8=IB:XQG#51KYT$0=46T<TDM_Y8_R;RC#YW`XK47_P%^Z16I58--%)<H:C^[17H<@UA@M)TKOYCZ/__L#S:N(>>52=,;Y9?>-:/[8F<XTVJAR2QL(3=72*RK'1@U1)8X/K-L_.>J*.62`@1WXJT>K1GQHF1XXO^^5?_NJ5IDC11):%7$_(>+,6V+P.;,;;M1Q>M;ZP1ZMB7I,TI[&D6<N=V*-5`E$A:3@=48*<48B6@0S/A`4$_P?,9R/'54FUH-U):'?8K*.-U6./4_*8#67Q0#S?#VV@Q#=`-D)2(FE^`O4=D*T^(4O/D#03LF@?8ZJ4-,_(%+.D.<JJBY+F"+JDQB:+"K+*6=+9/9.1!T#%`ZBB+:%B<(I;-32)FGBYH3EAX)F9AD0U:$G<BG:M^OQAN/N-[*,>HE4.H5I[M!.$VA1T,!.R)4VS#M7<IWT"BA@U1**L0\%W[,=6^V@K)BU;>@W:K*LHV[5/-G8=*U1)FKUR"RH4S1N*FR?DQ,U;EV"EV3-5.^&4USZA!*#T/\FF9D*?'80"CR3*XHOC-JUM0$)#C\C2U-`R5*+L9+VTAMF>)VEV(#/3`=DV"Q.22T664*/L<:/V9\>-*DFXX,P<3#P_`:O/`52Q2*(,8XT#VKVL:UJ9(@LDS2FF6Q<CY4N:)V@D,:9[IY@ND,Y"Q7:Y`T8G%XT>@#)0,XAJGL^*J*F>L.9LBM*:`ZD*F0WEOZE^H4,,Q*5Y91:-R-.TZ"DHDEW`K"N0-,=Y.19?IS66R<RW;$Q0BH#B\8%)=&J!=OG0;B%$*WKE$I@X>GG1Z(1LN0TM_X4R;OD6IE0!M>QTLN<T);*@3\,Y24'[<UA?><R@=0<,2BA"O??$PZ($)M8UR%4=/<DX+)):XT$0?8/1%H)J>[2QU#9M'B-R93&OCG//-TBC;R[ZZAFY<E$GNOD254RKD^/.QGJF4-(895N*F)S;V$27"%M+JZ1Y?$94+I$T;P#Q'WNT/"N0-&_)A&4)PCG4YN*R?^[1JO_1IN4A54&Z[I^+M)Z29&*PJ;Q!A7=2ARA8%@/*?54?+*JW&NZ^T9J*<H4MTEF'[(.$[4A*P:8MHG>0LS!@OOH*X`#WVB(L<4R%XD^HCD?D8)4O(0/WH8VM<'E.UF<)M-5(FHNR.)[ILU327,+XQUL?(WUF=%*\!Z8B"YM50="';)`;F;-;-NU/[/W@ZF6"K0LL<UA[8/<MO.O9A>29W)>63RB:7UK>[O&&N6`HT!*R#G)*3K\_(');!2X4\7->/V?;T,8-!EQ"64%!GI;Q>/#N._/N;0QVQ_$AUR/=:R"U=#_<?0*-Q>Y22(*L>I2FENY'NLL@'>KNZRZ&M`72U;3M0*U;('U$L-)ZI*TBY=/J[?,@W\1^FYV09H62!+?*G*HX[1Q9N'R!(EO>D&*+L+>+V!\4/%MFJ>5KY;3*0[J.5,O9C/B#$75R*B?#(.WKD'H,!-;A-P`'(=J,>2P$0<*VQ?6+RT1AAX@[*X5,(6Y*[ZF*3+*E+.1RBDY"%B*BMJN3%JM3L6$IDZN1HTH6+.J900.7DV4AP1?H(Z0K4[:-UG/,J%=/TI"&-*0A#6E(0QK2D(8TI"$-OU58)FFNL'V-"_>R+8^-B8V(J*-V"S[+:J=LC7Q&TA!YOP:8*>4<'WU#TJ@@;W'$?IR)NV)*2KTR($F:?-SPZ8Q9@=X9K<$M$H^6;I><97M'TMF1XUK<+WIT92=N`TD:-6Y&.911TNKP<,E;*[C_LO.?4K=!XMHPBD;26'33=Y;5;-MLI[P%<*_83A2#.SA55Q;MVWI-DD!$.*V:W4,%*:%*;*K*0KJ*-K7-=^;FVWQG;K+-=V;Z-I*F/Y^RA7*K6WT%=*NO6:M^0:;C$R+Z;.,,>_#1N*DPR1Y^L$<?^_%Y3*+#(/EYD,H*8LZ(+%CTG$45;=8JQQ3'H@X5/B<:4Q_;/R!YJF8\"1JYN*S-\&9'YUB/-G_<IET"Z1J'IX@^GPG*-N6/MVN7;/1T@8X#F6VMDL:'>U[YL7VX+W8)W#TF:M7TX535!WMMVC7B2N@JX*AF9>=8HRJV"4*GZMA8=F1QU<?B0L*"DC,<^RB#D`L9ALM0'\1!<V,D3RXYEX%<3@"7#%$970B57@3U\X&AN7-C5.V06K5R(*$X3I\IJ>FN=F1E-+OJF)@#A!YT:*,2KG(=L5\3&L\=L4MR!GGU5AW;_()-JT4G_[&8'04N&*%;RYB#(9[EYV@=G=%?1RM&+XNU*:)6`P7$C4XFBX,K$/>5N+@OR9D7<N3'53*_-F"X4ZL>E<2JJ*A=!FP,T1[MDA,Y9/1-L63T\JZ"-OD9&;2T7,B(GG"T=<H/R4:.YX*>?C3KA*U"PH=?[#%?5`%2F?Y(DHH=4%<JKH;/4P!2<1$J!U$!6B^LS-IG(^I'RZ0"3*,%)3Q*$A;-'2LX!(1(G6>8!N0::F7W*Y*"HM(P><$*PI'#>.51X?XZ@8_O/P&7L7>Q/N7:W7VA!F14TFJ@%!\MP!H=XP*=K;H46AQ=./JBF".*0HM'WE->>!<<9T3YQ4@AW9L'%%T0R_='+[9%'U#1IY+17>K1RY'<D1KD3RZL'+FF$+-&KF5$5AP^(@O)[>QHDTY#)A\R,0WT)JB`"J_'ZY=_*4G09LR>'\D'>D6GHRWV/DP5X'5@DQE9B97.7:.-,I?;\T=VY1.Q,,Y;17E#XZ@*'QS^`"@G%?.H<0UJ+$7R)5$+8YP#4O<Q#QKKH06B-C^VE'9^_C&L$OLIZ/6K-SXWV?VK-*8=DXJU=+L82E2QQ3!BGE>2&+YN=![?RQO(\RA)QO"/*Z-S#P+AF.?:'9!*!EB`$"1+&A?MGEW9CMB/@'P,G_'N4I&.3FKY`U($9BLE?>;1.*XL'YG,U%Z-B3A.KW9TPGP>@0GB;C(`_V#*E\-Y1=24CV%S!LR&F;(8=Y9A'.0,P*B;=,0V@!2(PBTX%0A7>C<_`"IW=+HQD*/ONT>D3'$I?.;1SP5BG@<?"<=NAT9(C>2X7\C.(Q>*L#!2B*///5:+[G##U'`A'THS<6L*'ZZB)WHW/Z_"&!BYB#OJ+9?0RQ%5#%*5&K=?\G09X%84^X#0S7AE1_3*$7<^&6ND8_J%;%&'U@`?L6`8="-L8"BC)S9#YT'M&#Z0O@R#02'F=,3.706?8IDRSBVZ3CFV7AFUJ&2V,&9DILF,E,@HVJB*BTO,'MM@?`);N)^!GS8?.T5A8PWNH,($J@HM^=)YS)?BQZB"TL,7[SD9/3ZJB+X=544M2L<QU/%SR3I63^D(8*E,Q_8R-K81QL=5.(<53V+?C"^C^9,T[Z)Y^AQFG*=Y>AL:**`\WIC&6PY*Q?2>U7*49<8MM)0^01SG:)[>*\;-2?GFJ3HMP_',2:F8WD''NU)+EU!!YUAF?$F25C+/6+SF.W%-J&[C:EI*5P+C)31/UPFL%<UC*\Q,G-,3*?F<CR7IU'C+6^=C'TE2U'[.$9,^PD$SWJ(\;X+<Q!((GO-O?S3WEX[3D(8TI"$-:4A#&M*0AC2D(0UI^)3`5DN(&7`%X&)`(_N*DQOR1VL(44'Z$:3O`IX#?!WP%*`#Z(*#^G7`QP`?!10!78";:F0>V80,9P#F`N+U)N#M9_RU:PGY/.![E80<A/09P#.`^56$Y$'Z*"!G)F0O7!^`.@\#_@ODE=70%G`MX&;`">#7#F7/0OY92**`6@;RKU40\A;@LX#?`=P-6`Y8!'BQG)"3@(\#[@;L`:P%7`KX(?`["+@:>%T&^6>`WS9(WP+\`>`>N&Z'*'N0/@'ZG(&ZDY"6`*ZOFO+K2YWOQ%Z[_%KA#^\BAU[<?7CQLE);^\?+<RU'=41==1=17X'T7R&U6*?>PDO^_LBP+O7M/-P)/SB-AFT/,=J6Z_`Y.0N?<*-HV#;&:-A6S<GY(DBQ?@FD^$JBD5UC2E_[@Q0W&ILAQ6*&WL_2S9#B-[H&(,7O!&UCZ6Y(\;LO7V7IMR'%W?%#D.*&W!&6_@A25.!O(<77%?^>76.*WS,^PZ[_%5+\OG$,4MP?_1!2_-XQ62ZG^9!R6=_X+'[_6*V?_K:C;"NW7*:7L-3`VN#KBE=G:1/W>[*?Z??.[I)IZ!_>(.?W,)H#KL\9IMHWXQC@(35.T8:!Y@-:=1+M*T#K`5I7$JT98GL'T*XD\9L$VC(^/;Y_5^/[:4637Q1"OD#?@X++)O2%A$'!+Q+R!7OK>GNS05_F\OEPO[LAT!`2G*+0Y`^+3G^?@-\";FAN:[(UA@*#CE"@O\E&`CZ!-=C0;+?>WQYOO5M15Z=K<`2\?K%5<%M#(>>0I:NMR6*YWVJW=&TB?BRW!H,^;Y*3*`;\*84D0EO;`I&M/B&I[4:YN""SKLXZ:ZG5NO[S%FC_S>RZ^P2QT^L2VL20U**O:6"I7+'>[JB_#^6LR:EK%OS*HF=&A2*`\34E<FD(1/RB919Q*?;/(X\HU36Y>=R*9[.P_7KGH&!I:*JP=4#H$Q--ZZP=\39Z:E-&79TQ50DTIX/76:SU^`EFU5)^C1&?;VX\6TE='3^=)*6LF'*R">Y`:%`(=0K>?H\8MMC*VP1?("BD,$RV6X^Z=!EL3*[>LAZT.H7VTXY.M?Y;U"\=4#$0,EA:K.WK4G7X,*I'FRRS5:FWKX<JWZ,UNF*0XR"MT76#&MFTAB,0*M(H2**3V9?2DKJ-+`/-^>2:H#$8W@"!;*$=043JOR91&+3,&N,R:ZROMV!`_CI+U@)JABWW"8%!00P-I:B1RD76XPAZ,+53F'-7IO3?=7IN&K<-&&'3*B:%6))U2^GX2C5)KLHJT3'VUQA=,_BAJ"P:R[.U3XYF$[4ASB!L:>L3_`)UZ?6-J*<1/8,S5>@H>BO5M\Q;':C/-*_/4(?447T2U1PA[R#$S+84GR9*Y=`GQU"?&9Q1YI=I*,\Z*9$%64GSRHS(P4E%+4=M7(6P96K0W:"'7Z$C,57ON,P_01*,MVF&$_QTQK/V89VDRK,)GRJFPE?1,3.#/Y7*'ZC7-"9QO6[/J6L*=SA*7I>EH=X9GO)V+X[>`>0Z7?R,T7@/Q&M*<NOD6`4NC\7[(D6MM<A[VAPZG?5J'`EM@@*J).Y14*DN=22<1?ZIG)AY7="^MV+&;:Z\W@)W;-HJE7?"*TD1,EV\'"&5-$*FRF;(D'MIJ@+M)17&Z\RJ3&K8VQ<,AET/RG?PY@QWGR\0%O"W<NKJ*)9NJ\/:U83V=F6X@W!/$=VD,\,-8*=/WL_8WA<6`X-;PX3\'/,^(.+O"?0V[-C1&(*[U3JGW^430K"@K*LS`*\N8(:\6MK`E>VRQ,T9[I"`\A2*7K*7A"7*(/E:QJ#31[^!\UW2ZW0-1,)BK*OEW0:K=>`.S0)^88=7A#[N9;G;%>"89F=8M(="@1`A[RA:(C[16S\D"NT!7!(T>)PAHLKTA<40J&F%*:*B.=#G*#6B<"M!E=L*H<!V^XX^(8A>PE\,@KX2AX("*.8.3/63#/'O8IVNE=?/2H9/P?4$X$E`'K*.!<AA"@OZMX'V'N"O`3/QQ[Q()K3-(/**V+XC&`B)U"O00QO\#8'!07"@?&'?AJLUFFT"-\FY=G"6UP^+M3_`/8`S=\S^=PY"L3N/%(<!W1S*C[^S4.S*0Z=UMO`ZG@="Q.^$)0XG!C@,9BX0$8,1D7-[@08W6&Y[".8T?W\9V0YKY!8A[.&\80Z_&2BP>Y>KC+-NA?ZBE0":_-MP0N/"\<%71JL[N6#`-S0(#&:OX_`),(4Q"B?L</:)OB%.EVC%N>3[O8O;.L0Y_0GQJ+A``X;SBG>'N>WR<HZPW_0H@Y@.PC\?_866J5\<DF$G^[NY#":+WK[`8*^`H\9B(;.4)PV`*,93&M*0AC2D(0UI2$,:TI"&-*3A=POPUZD'OR3'5_**_(_XO^-_RK_"G^7?X9?I*#J;SJ$;T`5T>W3?T3VM>T[WHNYUW3_I/M`5Z&_3&_25^@Y*4/^8?I_^B/YO*:_J+^H7&30&DZ'*L-X0,.PV[#4\:7C9\+YA@?%.H*989UQOW&9\TOBT\27CJ\:8\:HQSU1D6FY::3*:UIG"IF^8CIO^WO2NZ9+IFBFK_/;R*>7MY7WE(^7?*G^J_-GRE\O/E;*?GE*Q6\4*%345S15=%;T57Z[X9L7?5+Q4\6K%I8I,\YUFG;G1[##WF$7S;O.7S?O-3YK_RORL^77SS\T?FQ=6WE'Y1Y6;*A^N_&[E_ZO\4>4_5+Y9V;#VP;4/K?WBVK&UFJJ55<-5WZSZ*ZK+52NJ2ZKUU9;J==7KJ[NKW=7^ZIW57ZI^K#I:_:WJ[U<_7?U\*<^J7Z^^7*VJ<=4,USQ6\XV:[*3\:<WQFEC-!S52359M2>V&VN[:G;52[1UUH;I*=4_47</**4[^>1PEOXS7\CQ?S:_C-_*;>#<?XA_EO\)_@W^<?XK_(?\L?X)_E7\3_'^)O\JK=(6ZI;IJG?R\&'^*-*@3=3MT.W7#NH.Z([J?Z"9U)W7G=!_JE'J5?HF^2*_5K*$;*=5ZF[Y9WZ[OT;OT/KVHWZG?`[UT0/^X_@GHJV?T/*$?UY_2OZY_2Q_3$X/*H#84&8R&=89V0X_!94!%U517BVZ++CU$TI"&-*0A#6E(0QK2D(8TI.%_`R2?/S"?4QB6LO,7\#WNN9Y_4,WV':;+CY_L<XOR;_G\!7I.`ONMW#9V#L9\3\#(3SI_8=%UZMSH_(6X_/F>@+$8_!__2=^YVH*U[V6'E;4Y;,T%>1U"*.P-^+D:;H6^C(=_NA55!7FM@EL("?X^`>F/5#16VO45NOI2NZU<5VJL-!I+S<8*4ZG15%YNU)LJ['JC;A<V*\BKM*_7M)YSM&YPV%O;F^QM!7F.4"`HA,2A-D'D5O1%\%VGH#/D'`P+XHJ"O$<*\G(=>"F(0HA;@6_G`C47R;EXD5O#B%5(N2_B=>7>DD:YN>U#0>32T=[;[.AL:V^EQ`9G,`Q$!QH?%O$=%IGL<X:1WB*(3IM3=")Q%YJ5K&,#M8$+)BA>*I(WUV2;H?L-*Z?:I*^T-?"\M;+4;#+92HU.(U*JUE<:2W6&^@H3KZNP-UIM,VRB+Y5?QZ0UW/W^)G\X*/3-M/!^_X/^P';_K`8V>GV"?[:.2!1,4*RF;VPP&!I+[79*>:G1X-255E;8S:5\/5*ALI;K&QKLQAF*U\^Q*VZH:,3GH_J`5X,1,:ZNZ!5*-'#E=\&X>+6PK$,_Z$W#NMQHMEIME>6E9D.YL=2HYYV0,*M*K3JCK;RR0E*O:-`SO?'*'6BS-1#P"4ZJ3.XVIR^"-)U<0=@A1D+T9:@:+N!V4Z+;Y^P/PS5/KYQ^[Z!33*U"38(/^WK;U.@!CQK-.MY8R9>:RAL;2W4ZE[ZTOE%O*(7PX!LJS?H&NPE"H2#/)KB=$9\8EL=1ZNBYOXDY>X7\&ON**1?.*819U1G!(/-%![K"?0&_&`KXL$PNS.5HOV&IX/**LO.`Z*1O`R*Y"E\.J*%5X6N*7J?/Y0W5!$,!?/V3E@""/C7RNWQ<BS/(H0)AKF1UV8ZP=_O@JITLL*/J\TV5K4;ZZIT[98&[DM2/ATAR+*,>&^17U1+EM*%-"/>%O`E=VT/>_G[PCN@1XJ^V!=R<.QY.W!!@(,3Y`RN2^[(@KSG0[^WC0%Q;9"LGOVI8L@H+['X7![1$1:CJ'`+.W`K6DVQ&;'=NE4<;)ZNY@J.Z)\V$<YE80H%(4&;#VN=.&\%)[EGC*'G[H35^NR75A_'HG'E^(#L_:QLA<SQQ"D*W?(14P!VO$FKH(:<C*:04\C92#OE28J2GK1DA9X;/"F*B-!.4ED.JAUP%;6F$VKL^X8G#?^CKO*/I\Y_3YS^3J?.?K[%S;--GK:;/?Y[;WU^IYS\?S3I\X&=_*[/"OYP@?TZV?OM,<MTM=:7/O<_.?YYD!ZATL',6D*^IOA6(G_^GO(6_?Q#BY[=DD8WD0?CK#\*,-9%!LI5\`>Y:(MRIMI*'R':@6"%*D%Z)<%_KH^=A3H%YGN=O3B3D6^%.I@?;`V0;W!V#9`/<U63Y+I`VE)#O!#\9P%.=H$6J?.27<0OVH^UOL'SR^<_)9\#GL.OX^<\+R(W/?T_/%[^?H.-U_"=9/UR3,(8S9HUQA[>G=L&[/RL\),!<\&3AUU#07A9_*'<%Y*K#?"*6Y3CN82F>+83?*\*5RO4S6`RZZ([1U%G(\;D#?W-`2V8_#95+V6F:F_[#'_S\W8?*+Q<^-BG/9:CG4T0^RYE^SY_I;V9M+$S'O6P\/3Z+'?$3G7$<;8!1/0#Z*+&SYYOI*TULE%<FL*4*,V130OMMU)KM0%\'^%"Q85O*JZ<+___CH%*5[0_N2EZ?S7G_+S[_ANGINZX4K6X.W#SVW["?#F;\YM:PG_9Z_O=9?M-*UI9$T+39#/5&F!"^F$$#+#(MOI1DCX+H)K*VS\/*KQ0>?9D<TK[P*2_?12[MR2"7=AI7';[SM<(?+":'7KRX^5?KR-'/W?V*+SK_T*:T)V)WUW?^FW4T"VXBC@WM'`\2<*A,KZ`F=T%H*%,.D+Y>?AA#'40#4T6"Z2D@_E_RUJH'1BV?WWW@MK*V?.873ZO1D.%\@L>Y)9_<SL'\X*0G7P_2&0%'`4?/H@[3<YKQA'B!GC9O^*3:*M;1(_82D.+!+B#4';NW=.5[AQN^'5N0LVGKJ7?4.+2&E;,>-#*7&O6LBES*RH+Y)R[,"\1O/?T5EVLDKWYD_'"+-_17SZMQ36!1JF8[MWXV&JX6DG<$N!DUPCA**12*!42A(&GXG4#\^<-\3\!>/(_Y?Q7@;I;_-,[?OO8;GJ=_G^?__P$;C;YX]]></__xsiaddonBinary__>
</Addon>