 //-----------------------------------------------------------------------------
//	VPC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\devtools\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$(DevEnvDir)..\..\vc\vcpackages;$(DevEnvDir)..\..\..\Common Files\Microsoft Shared\MSEnv"
	}
}

$Project "vpc"
{
	$Folder	"Source Files"
	{
		$File	"config_browseinfo.cpp"
		$File	"config_buildevents.cpp"
		$File	"config_compiler.cpp"
		$File	"config_custombuild.cpp"
		$File	"config_debugging.cpp"
		$File	"config_general.cpp"
		$File	"config_librarian.cpp"
		$File	"config_linker.cpp"
		$File	"config_manifest.cpp"
		$File	"config_resources.cpp"
		$File	"config_xboxcompiler.cpp"
		$File	"config_xboxdeployment.cpp"
		$File	"config_xboximage.cpp"
		$File	"config_xboxlinker.cpp"
		$File	"config_xmldoc.cpp"
		$File	"configuration.cpp"
		$File	"ExprSimplifier.cpp"
		$File	"GroupScript.cpp"
		$File	"main.cpp"
		$File	"ProjectScript.cpp"
		$File	"sys_utils.cpp"
	}

	$Folder	"Header Files"
	{
		$file	"sys_utils.h"
		$file	"vpc.h"		
	}
}
