//-----------------------------------------------------------------------------
//	BSPZIP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}
}

$Project "Bspzip"
{
	$Folder	"Source Files"
	{
		$File	"..\common\bsplib.cpp"
		$File	"bspzip.cpp"
		$File	"..\common\cmdlib.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"..\common\filesystem_tools.cpp"
		$File	"$SRCDIR\public\lumpfiles.cpp"
		$File	"..\common\scriplib.cpp"
		$File	"$SRCDIR\public\zip_utils.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\bspfile.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"..\common\filesystem_tools.h"
		$File	"$SRCDIR\public\zip_utils.h"
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
	}
}
