//-----------------------------------------------------------------------------
//	VP4.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_win_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$Create/UsePrecompiledHeader		"Use Precompiled Header (/Yu)"
		$Create/UsePCHThroughFile			"stdafx.h"
		$PrecompiledHeaderFile				"Debug/vp4.pch"
	}
}

$Project "Vp4"
{
	$Folder	"Source Files"
	{
		$File	"vp4dialog.cpp"
		
		$File	"main.cpp"	\
				"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
				{
					$Configuration
					{
						$Compiler
						{
							$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
						}
					}
				}

		$File	"stdafx.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader		"Create Precompiled Header (/Yc)"
				}
			}
		}
	}

	$Folder	"Header Files"
	{
		$File	"stdafx.h"
		$File	"vp4dialog.h"
	}

	$Folder "Link Libraries"
	{
		$File	"$SRCDIR\lib\public\appframework.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
		$File	"$SRCDIR\lib\public\tier3.lib"
		$File	"$SRCDIR\lib\public\vgui_controls.lib"
	}
}
