//-----------------------------------------------------------------------------
//	SHADERDX8.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBINNAME	"shaderapidx9"

$Include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"	[$WIN32||$LINUX]
$Include "$SRCDIR\vpc_scripts\source_dll_x360_base.vpc"		[$X360]

// Common Configuration
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\dx9sdk\include;..\" 	[$WIN32]
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\x360xdk\include\win32\vs2005;..\" [$X360]
		$PreprocessorDefinitions		"$BASE;SHADERAPIDX9;SHADER_DLL_EXPORT;PROTECTED_THINGS_ENABLE;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead"

//		$AdditionalOptions		"/FC"
	}
}

$Configuration "Debug"
{
	$Linker [$X360]
	{
		$AdditionalDependencies		"$BASE d3dx9d.lib xuirund.lib xuirenderd.lib"
	}
}

$Configuration "Release"
{
	$Linker [$X360]
	{
		$AdditionalDependencies		"$BASE d3dx9.lib xuirun.lib xuirender.lib"
	}
}

$Project "shaderapidx9"
{
	$Folder	"Source Files"
	{
		$File	"ColorFormatDX8.cpp"
		$File	"d3d_async.cpp"								[$WIN32]
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"HardwareConfig.cpp"
		$File	"meshbase.cpp"
		$File	"MeshDX8.cpp"
		$File	"Recording.cpp"								[$WIN32]
		$File	"ShaderAPIDX8.cpp"
		$File	"ShaderDeviceBase.cpp"
		$File	"ShaderAPIBase.cpp"
		$File	"ShaderDeviceDX8.cpp"
		$File	"ShaderShadowDX8.cpp"
		$File	"TextureDX8.cpp"
		$File	"TransitionTable.cpp"
		$File	"cvballoctracker.cpp"
		$File	"vertexdecl.cpp"
		$File	"VertexShaderDX8.cpp"
		$File	"wmi.cpp"									[$WIN32]
		$File	"textureheap.cpp"							[$X360]
	}

	$Folder	"DirectX Header Files" [$WIN32]
	{
		$File	"$SRCDIR\dx8sdk\include\d3d8.h"
		$File	"$SRCDIR\dx8sdk\include\d3d8caps.h"
		$File	"$SRCDIR\dx8sdk\include\d3d8types.h"
		$File	"$SRCDIR\dx9sdk\include\d3d9.h"
		$File	"$SRCDIR\dx9sdk\include\d3d9caps.h"
		$File	"$SRCDIR\dx9sdk\include\d3d9types.h"
		$File	"$SRCDIR\dx8sdk\include\d3dx8.h"
		$File	"$SRCDIR\dx8sdk\include\d3dx8core.h"
		$File	"$SRCDIR\dx8sdk\include\d3dx8effect.h"
		$File	"$SRCDIR\dx8sdk\include\d3dx8math.h"
		$File	"$SRCDIR\dx8sdk\include\d3dx8math.inl"
		$File	"$SRCDIR\dx8sdk\include\d3dx8mesh.h"
		$File	"$SRCDIR\dx8sdk\include\d3dx8shape.h"
		$File	"$SRCDIR\dx8sdk\include\d3dx8tex.h"
		$File	"$SRCDIR\dx9sdk\include\d3dx9.h"
		$File	"$SRCDIR\dx9sdk\include\d3dx9anim.h"
		$File	"$SRCDIR\dx9sdk\include\d3dx9core.h"
		$File	"$SRCDIR\dx9sdk\include\d3dx9effect.h"
		$File	"$SRCDIR\dx9sdk\include\d3dx9math.h"
		$File	"$SRCDIR\dx9sdk\include\d3dx9math.inl"
		$File	"$SRCDIR\dx9sdk\include\d3dx9mesh.h"
		$File	"$SRCDIR\dx9sdk\include\d3dx9shader.h"
		$File	"$SRCDIR\dx9sdk\include\d3dx9shape.h"
		$File	"$SRCDIR\dx9sdk\include\d3dx9tex.h"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\shaderapi\ishaderdevice.h"
		$File	"$SRCDIR\public\shaderapi\ishaderutil.h"
		$File	"$SRCDIR\public\shaderapi\ishaderapi.h"
		$File	"$SRCDIR\public\shaderapi\ishaderdynamic.h"
		$File	"$SRCDIR\public\shaderapi\ishadershadow.h"
		$File	"$SRCDIR\public\materialsystem\idebugtextureinfo.h"
		$File	"$SRCDIR\public\materialsystem\ivballoctracker.h"
		$File	"$SRCDIR\public\materialsystem\shader_vcs_version.h"
	}

	$Folder	"Header Files"
	{
		$File	"TransitionTable.h"
		$File	"vertexdecl.h"
		$File	"CMaterialSystemStats.h"
		$File	"ColorFormatDX8.h"
		$File	"d3d_async.h"					[$WIN32]
		$File	"dynamicib.h"
		$File	"dynamicvb.h"
		$File	"HardwareConfig.h"
		$File	"MeshBase.h"
		$File	"IMeshDx8.h"
		$File	"locald3dtypes.h"
		$File	"Recording.h"
		$File	"ShaderAPIDX8.h"
		$File	"ShaderDeviceBase.h"
		$File	"ShaderAPIBase.h"
		$File	"ShaderDeviceDX8.h"
		$File	"ShaderAPIDX8_Global.h"
		$File	"ShaderShadowDX8.h"
		$File	"stubd3ddevice.h"
		$File	"TextureDX8.h"
		$File	"VertexShaderDX8.h"
		$File	"wmi.h"							[$WIN32]
		$File	"textureheap.h"					[$X360]
	}

	$Folder	"Link Libraries" [$WIN32]
	{
		$File	"$SRCDIR\lib\public\bitmap.lib"
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
		$File	"$SRCDIR\dx9sdk\lib\d3d9.lib"
		$File	"$SRCDIR\dx9sdk\lib\d3dx9.lib"
		$File	"$SRCDIR\lib\common\vc7\bzip2.lib"
	}

	$Folder	"Link Libraries" [$X360]
	{
		$File	"$SRCDIR\lib\public\bitmap_360.lib"
		$File	"$SRCDIR\lib\public\mathlib_360.lib"
		$File	"$SRCDIR\lib\public\vtf_360.lib"
		$File	"$SRCDIR\lib\public\tier2_360.lib"
		$File	"$SRCDIR\lib\common\vc7\bzip2_360.lib"
	}
}
