//-----------------------------------------------------------------------------
//	GAMESTATS_READER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;..\common;..\vmpi"
	}
}

$Project "Gamestats_reader"
{
	$Folder	"Source Files"
	{
		$File	"gamestats_reader.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\interface.h"
		$File	"$SRCDIR\Public\UtlBuffer.h"
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\bitmap.lib"
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
	}
}
