//-----------------------------------------------------------------------------
//	HEIGHT2NORMAL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
		$PreprocessorDefinitions			"_DEBUG;_WIN32;_CONSOLE"
	}
}

$Project "Height2normal"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		$File	"height2normal.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\interface.h"
		$File	"$SRCDIR\Public\UtlBuffer.h"
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\bitmap.lib"
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
	}
}
