//-----------------------------------------------------------------------------
//	VSMDLPREVIEW_BASE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\..\.."

$Include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\utils\common;$SRCDIR\public\maya"
		$PreprocessorDefinitions			"$BASE;_AFXDLL;_MBCS;NT_PLUGIN;REQUIRE_IOSTREAM"
		$EnableC++Exceptions				"Yes (/EHsc)"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE comctl32.lib Foundation.lib OpenMaya.lib OpenMayaUI.lib opengl32.lib"
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
		$File	"vsAssetBuilder.cpp"
		$File	"vsCombinationEditor.cpp"
		$File	"vsMDLPreview.cpp"
		$File	"vsMDLPreviewInit.cpp"
	}

	$Folder "Link Libraries"
	{
		$File	"$SRCDIR\lib\public\datamodel.lib"
		$File	"$SRCDIR\lib\public\dme_controls.lib"
		$File	"$SRCDIR\lib\public\dmserializers.lib"
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\public\matsys_controls.lib"
		$File	"$SRCDIR\lib\public\movieobjects.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
		$File	"$SRCDIR\lib\public\tier3.lib"
		$File	"$SRCDIR\lib\public\vgui_controls.lib"
		$File	"$SRCDIR\lib\public\sfmobjects.lib"
	}
}
