//-----------------------------------------------------------------------------
//	VSMDLPREVIEW_MAYA7.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro OUTBINDIR	"$SRCDIR\..\game\sdktools\maya\7.0\modules\valveSource\plug-ins\valveSource"

$Include "vsMDLPreview_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\common\maya\7.0"
	}
	
	$Linker
	{
		$AdditionalLibraryDirectories		"$BASE;$SRCDIR\lib\common\maya\7.0;$SRCDIR\lib\public\maya\7.0"
	}
}

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory					"Debug_Maya7"
		$IntermediateDirectory				"Debug_Maya7"
	}

	$Linker
	{
		$OutputFile							"Debug_Maya7\vsMDLPreview.mll"
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory					"Release_Maya7"
		$IntermediateDirectory				"Release_Maya7"
	}

	$Linker
	{
		$OutputFile							"Release_Maya7\vsMDLPreview.mll"
	}
}

$Project "VsMDLPreview_Maya7"
{
	// Source files in vsMDLPreview_base.vpc

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\common\maya\7.0\maya\flib.h"
		$File	"$SRCDIR\common\maya\7.0\maya\ilib.h"
		$File	"$SRCDIR\common\maya\7.0\maya\M3dView.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MAngle.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MAnimControl.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MAnimCurveChange.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MAnimCurveClipboard.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MAnimCurveClipboardItem.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MAnimCurveClipboardItemArray.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MAnimMessage.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MAnimUtil.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MApiVersion.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MArgDatabase.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MArgList.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MArgParser.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MArrayDataBuilder.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MArrayDataHandle.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MAttributeIndex.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MAttributeSpec.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MAttributeSpecArray.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MBoundingBox.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MCallbackIdArray.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MClothConstraint.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MClothConstraintBridge.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MClothConstraintCmd.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MClothControl.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MClothEdge.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MClothForce.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MClothMaterial.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MClothParticle.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MClothPolyhedron.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MClothSolverRegister.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MClothSystem.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MClothTriangle.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MClothTypes.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MColor.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MColorArray.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MCommandMessage.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MCommandResult.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MCommonRenderSettingsData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MComputation.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MConditionMessage.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MCursor.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MDagMessage.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MDagModifier.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MDagPath.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MDagPathArray.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MDataBlock.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MDataHandle.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MDeviceChannel.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MDeviceState.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MDGContext.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MDGMessage.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MDGModifier.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MDistance.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MDoubleArray.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MDrawData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MDrawInfo.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MDrawProcedureBase.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MDrawRequest.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MDrawRequestQueue.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MDynSweptLine.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MDynSweptTriangle.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MEulerRotation.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MEvent.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MEventMessage.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFeedbackLine.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFileIO.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFileObject.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFloatArray.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFloatMatrix.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFloatPoint.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFloatPointArray.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFloatVector.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFloatVectorArray.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFn.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnAirField.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnAmbientLight.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnAnimCurve.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnAnisotropyShader.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnAreaLight.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnArrayAttrsData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnAttribute.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnBase.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnBlendShapeDeformer.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnBlinnShader.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnCamera.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnCharacter.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnCircleSweepManip.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnClip.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnComponent.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnComponentListData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnCompoundAttribute.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnCurveSegmentManip.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnDagNode.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnDependencyNode.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnDirectionalLight.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnDirectionManip.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnDiscManip.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnDistanceManip.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnDoubleArrayData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnDoubleIndexedComponent.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnDragField.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnDynSweptGeometryData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnEnumAttribute.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnExpression.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnField.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnFluid.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnFreePointTriadManip.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnGenericAttribute.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnGeometryData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnGeometryFilter.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnGravityField.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnHikEffector.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnIkEffector.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnIkHandle.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnIkJoint.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnIkSolver.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnIntArrayData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnKeyframeDelta.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnKeyframeDeltaAddRemove.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnKeyframeDeltaBlockAddRemove.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnKeyframeDeltaBreakdown.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnKeyframeDeltaInfType.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnKeyframeDeltaMove.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnKeyframeDeltaScale.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnKeyframeDeltaTangent.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnKeyframeDeltaWeighted.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnLambertShader.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnLattice.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnLatticeData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnLatticeDeformer.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnLayeredShader.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnLight.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnLightDataAttribute.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnManip3D.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnMatrixAttribute.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnMatrixData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnMesh.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnMeshData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnMessageAttribute.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnMotionPath.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnNewtonField.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnNonAmbientLight.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnNonExtendedLight.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnNumericAttribute.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnNumericData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnNurbsCurve.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnNurbsCurveData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnNurbsSurface.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnNurbsSurfaceData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnParticleSystem.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnPartition.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnPfxGeometry.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnPhongEShader.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnPhongShader.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnPlugin.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnPluginData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnPointArrayData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnPointLight.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnPointOnCurveManip.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnPointOnSurfaceManip.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnRadialField.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnReflectShader.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnRenderLayer.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnRotateManip.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnScaleManip.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnSet.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnSingleIndexedComponent.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnSkinCluster.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnSphereData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnSpotLight.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnStateManip.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnStringArrayData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnStringData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnSubd.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnSubdData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnSubdNames.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnToggleManip.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnTransform.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnTripleIndexedComponent.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnTurbulenceField.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnTypedAttribute.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnUInt64ArrayData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnUniformField.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnUnitAttribute.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnVectorArrayData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnVolumeAxisField.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnVolumeLight.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnVortexField.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnWeightGeometryFilter.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFnWireDeformer.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MFStream.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MGeometryData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MGlobal.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MHardwareRenderer.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MHWShaderSwatchGenerator.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MIkHandleGroup.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MIkSystem.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MImage.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MIntArray.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MIOStream.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MIOStreamFwd.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MItCurveCV.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MItDag.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MItDependencyGraph.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MItDependencyNodes.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MIteratorType.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MItGeometry.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MItInstancer.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MItKeyframe.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MItMeshEdge.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MItMeshFaceVertex.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MItMeshPolygon.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MItMeshVertex.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MItSelectionList.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MItSubdEdge.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MItSubdFace.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MItSubdVertex.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MItSurfaceCV.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MLibrary.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MLightLinks.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MLockMessage.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MManipData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MMaterial.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MMatrix.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MMessage.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MModelMessage.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MNodeMessage.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MObject.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MObjectArray.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MObjectHandle.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MObjectSetMessage.h"
		$File	"$SRCDIR\common\maya\7.0\maya\mocapserial.h"
		$File	"$SRCDIR\common\maya\7.0\maya\mocapserver.h"
		$File	"$SRCDIR\common\maya\7.0\maya\mocaptcp.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPlug.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPlugArray.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPoint.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPointArray.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPolyMessage.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MProgressWindow.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPx3dModelView.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxCommand.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxComponentShape.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxContext.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxContextCommand.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxDeformerNode.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxDragAndDropBehavior.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxEmitterNode.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxFieldNode.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxFileTranslator.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxFluidEmitterNode.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxGeometryData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxGeometryIterator.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxGlBuffer.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxHwShaderNode.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxIkSolver.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxIkSolverNode.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxLocatorNode.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxManipContainer.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxMidiInputDevice.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxModelEditorCommand.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxNode.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxObjectSet.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxPolyTrg.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxPolyTweakUVCommand.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxSelectionContext.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxSpringNode.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxSurfaceShape.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxSurfaceShapeUI.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxToolCommand.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxTransform.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MPxTransformationMatrix.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MQuaternion.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MRampAttribute.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MRenderCallback.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MRenderData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MRenderLine.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MRenderLineArray.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MRenderShadowData.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MRenderUtil.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MRenderView.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MSceneMessage.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MSelectInfo.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MSelectionList.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MSelectionMask.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MSimple.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MStatus.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MString.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MStringArray.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MSwatchRenderBase.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MSwatchRenderRegister.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MSyntax.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MTesselationParams.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MTime.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MTimeArray.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MTimer.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MTimerMessage.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MToolsInfo.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MTransformationMatrix.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MTrimBoundaryArray.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MTypeId.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MTypes.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MUiMessage.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MUint64Array.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MUintArray.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MUserEventMessage.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MVector.h"
		$File	"$SRCDIR\common\maya\7.0\maya\MVectorArray.h"
	}

	$Folder	"mel"
	{
		$File	"$SRCDIR\..\game\sdktools\maya\7.0\modules\utilities\scripts\vsAssetBuilder.mel"
		$File	"$SRCDIR\..\game\sdktools\maya\7.0\modules\utilities\scripts\vsMDLPreview.mel"
	}

	$Folder	"icons"
	{
		$File	"$SRCDIR\..\game\sdktools\maya\7.0\modules\vsmdlpreview\icons\out_vsMDLPreviewLocator.xpm"
	}

	$Folder "Link Libraries"
	{
		$File	"$SRCDIR\lib\public\maya\7.0\valveMaya.lib"
	}
}
