//-----------------------------------------------------------------------------
//	VSTSMDIO_MAYA7.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro OUTBINDIR	"$SRCDIR\..\game\sdktools\maya\7.0\modules\utilities\plug-ins"

$Include "vstSmdIO_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\public\maya;$SRCDIR\common\maya\7.0"
	}
}

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory					"Debug_Maya7"
		$IntermediateDirectory				"Debug_Maya7"
	}

	$Linker
	{
		$OutputFile							"Debug_Maya7\vstSmdIO.mll"
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory					"Release_Maya7"
		$IntermediateDirectory				"Release_Maya7"
	}

	$Linker
	{
		$OutputFile							"Release_Maya7\vstSmdIO.mll"
	}
}

$Project "VstSmdIO_Maya7"
{
	// Source files in vstSmdIO_base.vpc

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\maya\7.0\valveMaya.lib"

		$Folder	"Maya"
		{
			$File	"$SRCDIR\lib\common\maya\7.0\Foundation.lib"
			$File	"$SRCDIR\lib\common\maya\7.0\OpenMaya.lib"
			$File	"$SRCDIR\lib\common\maya\7.0\OpenMayaAnim.lib"
			$File	"$SRCDIR\lib\common\maya\7.0\OpenMayaUI.lib"
		}
	}

	$Folder	"mel"
	{
		$File	"$SRCDIR\..\game\sdktools\maya\7.0\modules\utilities\scripts\vstSmdAnimationTranslatorOptions.mel"
		$File	"$SRCDIR\..\game\sdktools\maya\7.0\modules\utilities\scripts\vstSmdModelTranslatorOptions.mel"
		$File	"$SRCDIR\..\game\sdktools\maya\7.0\modules\utilities\scripts\vstSmdPhysicsTranslatorOptions.mel"
		$File	"$SRCDIR\..\game\sdktools\maya\7.0\modules\utilities\scripts\vstSmdIOOptions.mel"
	}
}
