//-----------------------------------------------------------------------------
//	VSTDLIB.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"	[$WIN32||$LINUX]
$include "$SRCDIR\vpc_scripts\source_dll_x360_base.vpc"		[$X360]

$Linux
{
	$BuildForLinux 1
	-$File	"processutils.cpp"			[$WIN32]
	-$file  "$SRCDIR\linux\vstdlib_i686.so"
}

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;VSTDLIB_DLL_EXPORT"
	}

	$Linker
	{
		$AdditionalDependencies		"$BASE odbc32.lib odbccp32.lib"			[$WIN32||$LINUX]

		// pc publishes the import library directly
		$ImportLibrary				"$SRCDIR\lib\public\$(TargetName).lib"	[$WIN32]

		// 360 publishes the import library via a post build step
		$ImportLibrary				"$(TargetDir)\$(TargetName).lib"		[$X360]	

		// 360 will auto generate a def file for this import library
		$ModuleDefinitionFile		" "										[$X360]
		$AdditionalOptions			"$BASE /AUTODEF:xbox\xbox.def"			[$X360]
	}

	$PreLinkEvent
	{	
		$CommandLine	"call $SRCDIR\vpc_scripts\valve_p4_edit.cmd $SRCDIR\lib\public\$(TargetName).lib $SRCDIR" "\n" \
						"$BASE"
	}
	
	$PreLinkEvent [$X360]
	{
		// Run a pre-link event to clean the .def file from the last link
		$CommandLine				"if exist xbox\xbox.def del xbox\xbox.def" "\n" \
									"$BASE"
	}

	$PostBuildEvent [$X360]
	{
		// Run a post build event to validate the .def file was correctly generated
		$CommandLine				"perl $SRCDIR\devtools\bin\make360def.pl -checkauto xbox\xbox.def" "\n" \
									"if exist $(TargetDir)$(TargetName).lib copy $(TargetDir)$(TargetName).lib $SRCDIR\lib\public\$(TargetName).lib" "\n" \
									"$BASE"
	}
}

$Configuration	"Release"
{
	$Compiler
	{
		$BufferSecurityCheck		"No"
	}
}

$Project
{
	$folder	"Link Libraries"
	{
		-$File	"$SRCDIR\lib\public\vstdlib.lib"		[$WIN32||$LINUX]
		-$File	"$SRCDIR\lib\public\vstdlib_360.lib"	[$X360]
	}
}

$Project "vstdlib"
{
	$Folder	"Source Files"
	{
		$File	"xbox\___FirstModule.cpp"	[$X360]
		$File	"cvar.cpp"
		$File	"jobthread.cpp"
		$File	"KeyValuesSystem.cpp"
		$File	"processutils.cpp"			[$WIN32]
		$File	"random.cpp"
		$File	"vcover.cpp"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\vstdlib\cvar.h"
		$File	"$SRCDIR\public\vstdlib\jobthread.h"
		$File	"$SRCDIR\public\vstdlib\IKeyValuesSystem.h"
		$File	"$SRCDIR\public\vstdlib\iprocessutils.h"
		$File	"$SRCDIR\public\tier1\mempool.h"
		$File	"$SRCDIR\public\vstdlib\random.h"
		$File	"$SRCDIR\public\vstdlib\vcover.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
	}
}
