//-----------------------------------------------------------------------------
//	SCENEVIEWER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_win_win32_base.vpc"

$Configuration
{
	$Linker
	{
		$AdditionalDependencies				"Rpcrt4.lib"
	}
}

$Project "Sceneviewer"
{
	$Folder	"Source Files"
	{		
		$File	"clipviewpanel.cpp"
		$File	"sceneviewer.cpp"
		$File	"sceneviewerpanel.cpp"
		
		$Folder	"external"
		{
			$File	"$SRCDIR\public\interpolatortypes.cpp"
			$File	"$SRCDIR\public\interpolatortypes.h"
			$File	"$SRCDIR\public\movieobjects\movieobjects.cpp"
			$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
		}
	}

	$Folder	"Header Files"
	{
		$File	"clipviewpanel.h"
		$File	"sceneviewer.h"
		$File	"SceneViewerPanel.h"
	}

	$Folder "Link Libraries"
	{
		$File	"$SRCDIR\lib\public\appframework.lib"
		$File	"$SRCDIR\lib\public\datamodel.lib"
		$File	"$SRCDIR\lib\public\dme_controls.lib"
		$File	"$SRCDIR\lib\public\dmserializers.lib"
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\public\matsys_controls.lib"
		$File	"$SRCDIR\lib\public\movieobjects.lib"
		$File	"$SRCDIR\lib\public\sfmobjects.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
		$File	"$SRCDIR\lib\public\tier3.lib"
		$File	"$SRCDIR\lib\public\vgui_controls.lib"
	}
}
