//-----------------------------------------------------------------------------
//	VALVEMAYA_MAYA7.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro OUTLIBDIR	"$SRCDIR\lib\public\maya\7.0"

$Include "valveMaya_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\common\maya\7.0"
	}
}

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory					"Debug_Maya7"
		$IntermediateDirectory				"Debug_Maya7"
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory					"Release_Maya7"
		$IntermediateDirectory				"Release_Maya7"
	}
}

$Project "ValveMaya_Maya7"
{
	// Source files in ValveMaya_base.vpc
}
