//-----------------------------------------------------------------------------
//	VSDMXIO_MAYA8.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro OUTBINDIR	"$SRCDIR\..\game\sdktools\maya\8.0\modules\valvesource\plug-ins\valvesource"

$Include "vsDmxIO_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\public\maya;$SRCDIR\common\maya\8.0"
	}
}

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory					"Debug_Maya8"
		$IntermediateDirectory				"Debug_Maya8"
	}

	$Linker
	{
		$OutputFile							"Debug_Maya8\vsDmxIO.mll"
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory					"Release_Maya8"
		$IntermediateDirectory				"Release_Maya8"
	}

	$Linker
	{
		$OutputFile							"Release_Maya8\vsDmxIO.mll"
	}
}

$Project "VsDmxIO_Maya8"
{
	// Source files in vsDmxIO_base.vpc

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\maya\8.0\valveMaya.lib"

		$Folder	"Maya"
		{
			$File	"$SRCDIR\lib\common\maya\8.0\Foundation.lib"
			$File	"$SRCDIR\lib\common\maya\8.0\OpenMaya.lib"
			$File	"$SRCDIR\lib\common\maya\8.0\OpenMayaAnim.lib"
		}
	}

	$Folder	"mel"
	{
		$File	"$SRCDIR\..\game\sdktools\maya\8.0\modules\valveSource\scripts\vsDmxIOTranslatorOptions.mel"
	}
}
