//-----------------------------------------------------------------------------
//	UNITLIB.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"

$Linux
{
	$BuildForLinux 1
}
$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;fopen=dont_use_fopen;UNITLIB_DLL_EXPORT"
	}
	$PreLinkEvent
	{	
		$CommandLine	"call $SRCDIR\vpc_scripts\valve_p4_edit.cmd $SRCDIR\lib\public\$(TargetName).lib $SRCDIR" "\n" \
						"call $SRCDIR\vpc_scripts\valve_p4_edit.cmd $SRCDIR\lib\public\$(TargetName).exp $SRCDIR" "\n" \
						"$BASE"
	}


	$Linker
	{
		$AdditionalDependencies				"odbc32.lib odbccp32.lib"
		$ImportLibrary					"$SRCDIR\lib\public\$(TargetName).lib"

	}
}

$Project "Unitlib"
{
	$Folder	"Source Files"
	{
		$File	"unitlib.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\Public\unitlib\UnitLib.h"
	}
}
