//-----------------------------------------------------------------------------
//	DATACACHE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"	[$WIN32||$LINUX]
$include "$SRCDIR\vpc_scripts\source_dll_x360_base.vpc"		[$X360]

$Linux
{
	$BuildForLinux 1
}

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;MDLCACHE_DLL_EXPORT"
	}
}


$Project "datacache"
{
	$Folder	"Source Files"
	{
		$File	"datacache.cpp"
		$File	"mdlcache.cpp"
		$File	"$SRCDIR\public\studio.cpp"
		$File	"$SRCDIR\public\studio_virtualmodel.cpp"
		$File	"..\common\studiobyteswap.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"datacache.h"
		$File	"datacache_common.h"
		$File	"datacache_cvar.h"
		$File	"studio.h"
		$File	"..\common\studiobyteswap.h"
	}

	$Folder	"Interface"
	{
		$File	"$SRCDIR\public\datacache\idatacache.h"
		$File	"$SRCDIR\public\datacache\idatacacheV1.h"
		$File	"$SRCDIR\public\datacache\imdlcache.h"
	}
	
	$folder	"Link Libraries"	[$WIN32]
	{
		$file	"$SRCDIR\lib\public\tier2.lib"
		$file	"$SRCDIR\lib\public\tier3.lib"
	}

	$folder	"Link Libraries"	[$X360]
	{
		$file	"$SRCDIR\lib\public\tier2_360.lib"
		$file	"$SRCDIR\lib\public\tier3_360.lib"
	}
}
