//-----------------------------------------------------------------------------
//	BZIP2.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTLIBDIR	"$SRCDIR\lib\common\vc7"

$Include "$SRCDIR\vpc_scripts\source_lib_win32_base.vpc"	[$WIN32||$LINUX]
$Include "$SRCDIR\vpc_scripts\source_lib_x360_base.vpc"		[$X360]

$Linux
{
		$BuildForLinux 1
}

$Configuration
{
	$Compiler
	{
		$ForceIncludes						" "
		$CompileAs							"Compile as C Code (/TC)"
	}
}

$Project "Bzip2"
{
	$Folder	"Source Files"
	{
		$File	"blocksort.c"
		$File	"bzip2.c"
		$File	"bzlib.c"
		$File	"compress.c"
		$File	"crctable.c"
		$File	"decompress.c"
		$File	"huffman.c"
		$File	"randtable.c"
	}

	$Folder	"Header Files"
	{
		$File	"bzlib.h"
		$File	"bzlib_private.h"
	}
}

