//-----------------------------------------------------------------------------
//	VTEX_DLL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
		$PreprocessorDefinitions			"$BASE;VTEX_DLL;VTEX_DLL_EXPORTS;PROTECTED_THINGS_DISABLE"
	}
}

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory			".\Debug_dll"			[$WIN32]
		$IntermediateDirectory		".\Debug_dll"			[$WIN32]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory			".\Release_dll"			[$WIN32]
		$IntermediateDirectory		".\Release_dll"			[$WIN32]
	}
}

$Project "Vtex_dll"
{
	$Folder	"Source Files"
	{
		$File	"..\common\cmdlib.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"..\common\filesystem_tools.cpp"
		$File	"vtex.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\Public\ivtex.h"
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\bitmap.lib"
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
		$File	"$SRCDIR\lib\public\vtf.lib"
	}
}
