<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>samples\elements\elements.c</title>
	<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body>
<pre><span class="dir">#include &lt;stdio.h&gt;
</span><span class="dir">#include </span><span class="dstr">&quot;libparsifal/parsifal.h&quot;</span><span class="dir">
</span>
<span class="typ">int </span>StartElement(<span class="typ">void </span>*UserData, <span class="typ">const </span>XMLCH *uri, <span class="typ">const </span>XMLCH *localName, <span class="typ">const </span>XMLCH *qName, LPXMLVECTOR atts);
<span class="typ">int </span>EndElement(<span class="typ">void </span>*UserData, <span class="typ">const </span>XMLCH *uri, <span class="typ">const </span>XMLCH *localName, <span class="typ">const </span>XMLCH *qName);
<span class="typ">void </span>ErrorHandler(LPXMLPARSER parser) {} <span class="com">/* dummy, only for switching ErrorString etc. on */</span>

<span class="typ">int </span>cstream(BYTE *buf, <span class="typ">int </span>cBytes, <span class="typ">int </span>*cBytesActual, <span class="typ">void </span>*inputData);

<span class="typ">int </span>cstream(BYTE *buf, <span class="typ">int </span>cBytes, <span class="typ">int </span>*cBytesActual, <span class="typ">void </span>*inputData)
{
  *cBytesActual = fread(buf, <span class="num">1</span>, cBytes, (<span class="typ">FILE</span>*)inputData);
  <span class="key">return </span>(*cBytesActual &lt; cBytes);
}

<span class="typ">int </span>StartElement(<span class="typ">void </span>*UserData, <span class="typ">const </span>XMLCH *uri, <span class="typ">const </span>XMLCH *localName, <span class="typ">const </span>XMLCH *qName, LPXMLVECTOR atts)
{
  <span class="typ">int </span>i;
    <span class="typ">int </span>*depthPtr = UserData;
    <span class="key">for </span>(i = <span class="num">0</span>; i &lt; *depthPtr; i++)
      putchar(<span class="str">'</span><span class="esc">\t</span><span class="str">'</span>);
    puts(qName);
    *depthPtr += <span class="num">1</span>;
  <span class="key">return </span><span class="num">0</span>;
}

<span class="typ">int </span>EndElement(<span class="typ">void </span>*UserData, <span class="typ">const </span>XMLCH *uri, <span class="typ">const </span>XMLCH *localName, <span class="typ">const </span>XMLCH *qName)
{
  <span class="typ">int </span>*depthPtr = UserData;
  *depthPtr -= <span class="num">1</span>;
  <span class="key">return </span><span class="num">0</span>;
}

<span class="typ">int </span>main(<span class="typ">int </span>argc, <span class="typ">char</span>* argv[])
{
  LPXMLPARSER parser;
  <span class="typ">int </span>depth = <span class="num">0</span>;

  <span class="key">if </span>(!XMLParser_Create(&amp;parser)) {
    printf(<span class="str">&quot;Error creating parser!</span><span class="esc">\n</span><span class="str">&quot;</span>);
    <span class="key">return </span><span class="num">1</span>;
  }

  parser-&gt;errorHandler = ErrorHandler;
  parser-&gt;startElementHandler = StartElement;
  parser-&gt;endElementHandler = EndElement;
  parser-&gt;UserData = &amp;depth;

  <span class="key">if </span>(!XMLParser_Parse(parser, cstream, stdin, <span class="num">0</span>))
    printf(<span class="str">&quot;Error: %s</span><span class="esc">\n</span><span class="str">Line: %d Col: %d</span><span class="esc">\n</span><span class="str">&quot;</span>,
      parser-&gt;ErrorString, parser-&gt;ErrorLine, parser-&gt;ErrorColumn);

  XMLParser_Free(parser);
  <span class="key">return </span><span class="num">0</span>;
}

</pre>
</body>
</html>
<!--HTML generated by highlight 2.0-17, http://www.andre-simon.de/-->
