/* CSS definition file generated by highlight 2.0-17, http://www.andre-simon.de/ */



/* Highlighting theme definition: */

	/* Used abbreviations: */
	/* key: Keywords */
	/* typ: Types and type modifiers */
	/* str: Strings */
	/* num: Numbers */
	/* com: Comments */
	/* esc: Escape characters */
	/* dir: Directive lines */
	/* dstr: Strings within directive lines */
	/* line: line numbers */

	pre	{ color:#000000; background-color:#ffffff; font-size:10pt; font-family:Courier;}
	.key	{ color:#9c20ee; font-weight:bold; }
	.num	{ color:#000000; }
	.typ	{ color:#208920; }
	.esc	{ color:#bd8d8b; }
	.str	{ color:#bd8d8b; }
	.dstr	{ color:#bd8d8b; }
	.com	{ color:#ac2020; font-style:italic; }
	.dir	{ color:#000000; }
	.line	{ color:#555555; }

