<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>include\libparsifal\parsifal.h</title>
	<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body>
<pre><span class="com">/*===========================================================================
  Parsifal XML Parser
  Copyright (c) 2002-2004 Toni Uusitalo
  released to the public domain 2002-11-15
  http://www.saunalahti.fi/~samiuus/toni/xmlproc/

  Parsifal is free for both commercial and non-commercial use and
  redistribution, provided that author's copyright and disclaimer are
  retained intact.  You are free to modify Parsifal for your own use and
  to redistribute Parsifal with your modifications, provided that the
  modifications are clearly documented.

  DISCLAIMER
  ----------

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  Merchantability or fitness for a particular purpose. Please use it AT
  YOUR OWN RISK.
===========================================================================*/</span>

<span class="dir">#ifndef PARSIFAL__H
</span><span class="dir">#define PARSIFAL__H
</span>
<span class="dir">#ifdef __cplusplus
</span>   <span class="key">extern </span><span class="str">&quot;C&quot;</span> {
<span class="dir">#endif
</span>
<span class="dir">#include </span><span class="dstr">&quot;bistream.h&quot;</span><span class="dir">
</span><span class="dir">#include </span><span class="dstr">&quot;xmlhash.h&quot;</span><span class="dir">
</span><span class="dir">#include </span><span class="dstr">&quot;xmlvect.h&quot;</span><span class="dir">
</span><span class="dir">#include </span><span class="dstr">&quot;xmlsbuf.h&quot;</span><span class="dir">
</span><span class="dir">#include </span><span class="dstr">&quot;xmlpool.h&quot;</span><span class="dir">
</span>
<span class="dir">#ifndef XMLCH_DEFINED
</span>    <span class="dir">#define XMLCH_DEFINED
</span>    <span class="key">typedef </span><span class="typ">unsigned char </span>XMLCH;
<span class="dir">#endif
</span>
<span class="key">typedef </span><span class="typ">struct </span>tagXMLRUNTIMETAG
{
    XMLCH *qname;
    XMLCH *uri;
    XMLCH *localName;
    XMLCH *prefix;
    LPXMLHTABLE Scope;
    LPXMLHTABLE prevScope;
    XMLSTRINGBUF nameBuf;
} XMLRUNTIMETAG, *LPXMLRUNTIMETAG;

<span class="key">typedef </span><span class="typ">struct </span>tagXMLRUNTIMEATT
{
    XMLCH *qname;
    XMLCH *value;
    XMLCH *uri;
    XMLCH *localName;
    XMLCH *prefix;
    XMLSTRINGBUF nameBuf;
    XMLSTRINGBUF valBuf;
} XMLRUNTIMEATT, *LPXMLRUNTIMEATT;

<span class="key">typedef </span><span class="typ">struct </span>tagXMLPARSERRUNTIME
{
    LPXMLHTABLE nsScope;
    LPXMLHTABLE namedAtts;
    LPXMLHTABLE entitiesTable;
    LPXMLHTABLE declAttTable;
    LPXMLVECTOR atts;
    LPXMLVECTOR tagstack;
    LPXMLVECTOR entities;
    LPBUFFEREDISTREAM refReader;
    XMLCH *doctypeName, *publicID, *systemID;
    <span class="typ">const </span>XMLCH *nameStart;
    XMLSTRINGBUF charsBuf;
    LPXMLPOOL strPool;
    <span class="typ">struct </span>tagDTD *dtd;
} XMLPARSERRUNTIME, *LPXMLPARSERRUNTIME;

<span class="typ">enum </span>tagXMLERRCODE {
    ERR_XMLP_MEMORY_ALLOC = <span class="num">1</span>,
    ERR_XMLP_READER_FATAL,
    ERR_XMLP_INVALID_TOKEN,
    ERR_XMLP_INVALID_NAME,
    ERR_XMLP_INVALID_END_TAG,
    ERR_XMLP_UNDEF_ENTITY,
    ERR_XMLP_WS_NOT_ALLOWED,
    ERR_XMLP_WS_REQUIRED,
    ERR_XMLP_UNCLOSED_TAG,
    ERR_XMLP_EXPECTED_FOUND,
    ERR_XMLP_EXPECTED_TOKEN,
    ERR_XMLP_MULTIPLE_TOP,
    ERR_XMLP_INVALID_AT_TOP,
    ERR_XMLP_UNDEF_NSPREFIX,
    ERR_XMLP_DUPL_ATTRIBUTE,
    ERR_XMLP_ENCODING,
    ERR_XMLP_UNSUP_ENCODING,
    ERR_XMLP_INVALID_DECL,
    ERR_XMLP_INVALID_ATT_VALUE,
    ERR_XMLP_ABORT,
    ERR_XMLP_ILLEGAL_CHAR,
    ERR_XMLP_RECURSIVE_ENTITY_REF,
    ERR_XMLP_IO,
    ERR_XMLP_SWITCH_ENCODING
};
<span class="key">typedef </span><span class="typ">enum </span>tagXMLERRCODE XMLERRCODE;

<span class="typ">enum </span>tagXMLENTITYTYPE {
    XML_ENTITY_INT_PARAM = <span class="num">1</span>,
    XML_ENTITY_INT_GEN,
    XML_ENTITY_EXT_PARAM,
    XML_ENTITY_EXT_GEN,
    XML_ENTITY_UNPARSED,
    XML_ENTITY_DOCTYPE
};
<span class="key">typedef </span><span class="typ">enum </span>tagXMLENTITYTYPE XMLENTITYTYPE;

<span class="dir">#define XMLFLAG_NAMESPACES 0x1 </span><span class="com">/* http://xml.org/sax/features/namespaces */</span><span class="dir">
</span><span class="dir">#define XMLFLAG_NAMESPACE_PREFIXES 0x2 </span><span class="com">/* http://xml.org/sax/features/namespace-prefixes */</span><span class="dir">
</span><span class="dir">#define XMLFLAG_EXTERNAL_GENERAL_ENTITIES 0x4 </span><span class="com">/* http://xml.org/sax/features/external-general-entities */</span><span class="dir">
</span><span class="dir">#define XMLFLAG_PRESERVE_GENERAL_ENTITIES 0x8
</span><span class="dir">#define XMLFLAG_UNDEF_GENERAL_ENTITIES 0x10
</span><span class="dir">#define XMLFLAG_PRESERVE_WS_ATTRIBUTES 0x20
</span><span class="dir">#define XMLFLAG_CONVERT_EOL 0x40
</span>
<span class="com">/* for XML_ATTRIBUTEDECL_HANDLER valueDef param: */</span>
<span class="dir">#define XMLATTDECL_DEF_FIXED 1
</span><span class="dir">#define XMLATTDECL_DEF_REQUIRED 2
</span><span class="dir">#define XMLATTDECL_DEF_IMPLIED 3
</span>
<span class="com">/* for XML_ATTRIBUTEDECL_HANDLER type param: */</span>
<span class="dir">#define XMLATTDECL_TYPE_CDATA 1
</span><span class="dir">#define XMLATTDECL_TYPE_ID 2
</span><span class="dir">#define XMLATTDECL_TYPE_IDREF 3
</span><span class="dir">#define XMLATTDECL_TYPE_IDREFS 4
</span><span class="dir">#define XMLATTDECL_TYPE_ENTITY 5
</span><span class="dir">#define XMLATTDECL_TYPE_ENTITIES 6
</span><span class="dir">#define XMLATTDECL_TYPE_NMTOKEN 7
</span><span class="dir">#define XMLATTDECL_TYPE_NMTOKENS 8
</span><span class="dir">#define XMLATTDECL_TYPE_NOTATION 9
</span><span class="dir">#define XMLATTDECL_TYPE_ENUMERATED 10
</span>
<span class="key">typedef </span><span class="typ">struct </span>tagXMLENTITY
{
    XMLENTITYTYPE type;
    <span class="typ">int </span>len;
    <span class="typ">int </span>open;
    XMLCH *name;
    XMLCH *value;
    XMLCH *publicID;
    XMLCH *systemID;
    XMLCH *notation;
} XMLENTITY, *LPXMLENTITY;

<span class="key">typedef </span><span class="typ">int </span>(*XML_EVENT_HANDLER)(<span class="typ">void </span>*UserData);
<span class="key">typedef </span><span class="typ">int </span>(*XML_START_ELEMENT_HANDLER)(<span class="typ">void </span>*UserData, <span class="typ">const </span>XMLCH *uri,
                                         <span class="typ">const </span>XMLCH *localName, <span class="typ">const </span>XMLCH *qName,
                                         LPXMLVECTOR atts);
<span class="key">typedef </span><span class="typ">int </span>(*XML_END_ELEMENT_HANDLER)(<span class="typ">void </span>*UserData, <span class="typ">const </span>XMLCH *uri,
                                       <span class="typ">const </span>XMLCH *localName, <span class="typ">const </span>XMLCH *qName);
<span class="key">typedef </span><span class="typ">int </span>(*XML_CHARACTERS_HANDLER)(<span class="typ">void </span>*UserData, <span class="typ">const </span>XMLCH *chars, <span class="typ">int </span>cbSize);
<span class="key">typedef </span><span class="typ">int </span>(*XML_PI_HANDLER)(<span class="typ">void </span>*UserData, <span class="typ">const </span>XMLCH *target, <span class="typ">const </span>XMLCH *data);
<span class="key">typedef </span><span class="typ">int </span>(*XML_START_DTD_HANDLER)(<span class="typ">void </span>*UserData, <span class="typ">const </span>XMLCH *name,
                                     <span class="typ">const </span>XMLCH *publicId, <span class="typ">const </span>XMLCH *systemId,
                                     <span class="typ">int </span>hasInternalSubset);
<span class="key">typedef </span><span class="typ">int </span>(*XML_XMLDECL_HANDLER)(<span class="typ">void </span>*UserData, <span class="typ">const </span>XMLCH *version,
                                   <span class="typ">const </span>XMLCH *encoding, <span class="typ">const </span>XMLCH *standalone);
<span class="key">typedef </span><span class="typ">int </span>(*XML_RESOLVE_ENTITY_HANDLER)(<span class="typ">void </span>*UserData, LPXMLENTITY entity,
                                          LPBUFFEREDISTREAM reader);
<span class="key">typedef </span><span class="typ">int </span>(*XML_SKIPPED_ENTITY_HANDLER)(<span class="typ">void </span>*UserData, <span class="typ">const </span>XMLCH *name);
<span class="key">typedef </span><span class="typ">int </span>(*XML_ENTITY_EVENT_HANDLER)(<span class="typ">void </span>*UserData, LPXMLENTITY entity);
<span class="key">typedef </span><span class="typ">int </span>(*XML_ATTRIBUTEDECL_HANDLER)(<span class="typ">void </span>*UserData, <span class="typ">const </span>XMLCH *eName,
    <span class="typ">const </span>XMLCH *aName, <span class="typ">int </span>type, <span class="typ">const </span>XMLCH *typeStr, <span class="typ">int </span>valueDef,
    <span class="typ">const </span>XMLCH *def);
<span class="key">typedef </span><span class="typ">int </span>(*XML_ELEMENTDECL_HANDLER)(<span class="typ">void </span>*UserData, <span class="typ">const </span>XMLCH *name,
    <span class="typ">void </span>*contentModel);
<span class="key">typedef </span><span class="typ">int </span>(*XML_NOTATIONDECL_HANDLER)(<span class="typ">void </span>*UserData, <span class="typ">const </span>XMLCH *name,
    <span class="typ">const </span>XMLCH *publicID, <span class="typ">const </span>XMLCH *systemID);

<span class="key">typedef </span><span class="typ">struct </span>tagXMLPARSER
{
    LPBUFFEREDISTREAM reader;
    LPXMLPARSERRUNTIME prt;
    XMLCH *DocumentElement;
    XMLCH ErrorString[<span class="num">128</span>];
    <span class="typ">int </span>ErrorCode;
    <span class="typ">int </span>ErrorLine;
    <span class="typ">int </span>ErrorColumn;
    <span class="typ">void </span>*UserData;
    <span class="typ">unsigned long </span>XMLFlags;
    XML_EVENT_HANDLER startDocumentHandler;
    XML_EVENT_HANDLER endDocumentHandler;
    XML_EVENT_HANDLER startCDATAHandler;
    XML_EVENT_HANDLER endCDATAHandler;
    XML_EVENT_HANDLER endDTDHandler;
    XML_CHARACTERS_HANDLER charactersHandler;
    XML_CHARACTERS_HANDLER ignorableWhitespaceHandler;
    XML_CHARACTERS_HANDLER commentHandler;
    XML_CHARACTERS_HANDLER defaultHandler;
    XML_START_ELEMENT_HANDLER startElementHandler;
    XML_END_ELEMENT_HANDLER endElementHandler;
    XML_PI_HANDLER processingInstructionHandler;
    XML_START_DTD_HANDLER startDTDHandler;
    XML_XMLDECL_HANDLER xmlDeclHandler;
    XML_SKIPPED_ENTITY_HANDLER skippedEntityHandler;
    XML_ENTITY_EVENT_HANDLER startEntityHandler;
    XML_ENTITY_EVENT_HANDLER endEntityHandler;
    XML_RESOLVE_ENTITY_HANDLER resolveEntityHandler;
    XML_RESOLVE_ENTITY_HANDLER externalEntityParsedHandler;
    XML_ATTRIBUTEDECL_HANDLER attributeDeclHandler;
    XML_ELEMENTDECL_HANDLER elementDeclHandler;
    XML_ENTITY_EVENT_HANDLER entityDeclHandler;
    XML_NOTATIONDECL_HANDLER notationDeclHandler;
    <span class="com">/*XML_ERROR_HANDLER */</span> <span class="typ">void </span>(*errorHandler)(<span class="typ">struct </span>tagXMLPARSER *parser);
} XMLPARSER, *LPXMLPARSER;

<span class="key">typedef </span><span class="typ">void </span>(*XML_ERROR_HANDLER)(LPXMLPARSER parser);

<span class="dir">#ifndef XMLAPI
</span><span class="dir">#define XMLAPI
</span><span class="dir">#endif
</span>
<span class="dir">#define XML_OK 0
</span><span class="dir">#define XML_ABORT 1
</span>
<span class="dir">#define _XMLParser_SetFlag(parser,flag,valBool) \
  ((valBool) ? (((LPXMLPARSER)parser)-&gt;XMLFlags |= (flag)) : \
    (((LPXMLPARSER)parser)-&gt;XMLFlags &amp;= ~(flag)) )
</span>
<span class="dir">#define _XMLParser_GetFlag(parser,flag) \
  ((((LPXMLPARSER)parser)-&gt;XMLFlags &amp; (flag)) == (flag))
</span>
<span class="dir">#define _XMLParser_AttIsDefaulted(att) (!(att-&gt;nameBuf.str))
</span>
LPXMLPARSER XMLAPI XMLParser_Create(LPXMLPARSER *parser);
<span class="typ">int </span>XMLAPI XMLParser_Parse(LPXMLPARSER parser, LPFNINPUTSRC inputSrc, <span class="typ">void </span>*inputData, <span class="typ">const </span>XMLCH *encoding);
<span class="typ">void </span>XMLAPI XMLParser_Free(LPXMLPARSER parser);
LPXMLRUNTIMEATT XMLAPI XMLParser_GetNamedItem(LPXMLPARSER parser, <span class="typ">const </span>XMLCH *name);
XMLCH XMLAPI *XMLParser_GetSystemID(LPXMLPARSER parser);
XMLCH XMLAPI *XMLParser_GetPublicID(LPXMLPARSER parser);
XMLCH XMLAPI *XMLParser_GetPrefixMapping(LPXMLPARSER parser, <span class="typ">const </span>XMLCH *prefix);
<span class="typ">int </span>XMLAPI XMLParser_GetCurrentLine(LPXMLPARSER parser);
<span class="typ">int </span>XMLAPI XMLParser_GetCurrentColumn(LPXMLPARSER parser);
LPXMLENTITY XMLAPI XMLParser_GetCurrentEntity(LPXMLPARSER parser);
XMLCH XMLAPI *XMLParser_GetVersionString();
<span class="typ">int </span>XMLAPI XMLNormalizeBuf(XMLCH *buf, <span class="typ">int </span>len);

<span class="dir">#ifdef __cplusplus
</span>   }
<span class="dir">#endif </span><span class="com">/* __cplusplus */</span><span class="dir">
</span><span class="dir">#endif </span><span class="com">/* PARSIFAL__H */</span><span class="dir">
</span>


</pre>
</body>
</html>
<!--HTML generated by highlight 2.0-17, http://www.andre-simon.de/-->
