<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>samples\misc\test_iconv.c</title>
	<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body>
<pre><span class="com">/*
LIBICONV TEST
These functions should be included in your application for testing
that libiconv library is linked with same runtime library version,
singlethreaded or multithreaded, as your application - it that case
calling IconvTest() returns 0 meaning &quot;libiconv test successful&quot;.

Read also libiconv README for more information
http://www.gnu.org/software/libiconv/

You can make this standalone application by adding
#include &quot;libparsifal/parsifal.h&quot;
and
int main(int argc, char* argv[])
{
  switch (IconvTest()) {
    case 0: puts(&quot;\nlibiconv test successful.&quot;); break;
    case 1: puts(&quot;\nlibiconv test failed!\n&quot;
      &quot;Check that you're linking with same runtime lib as your libiconv.&quot;); break;
    case 2: puts(&quot;\nMemory alloc error!\n&quot;);  break;
    default: puts(&quot;\nUnknown error testing libiconv!\n&quot;);
  }
  return 0;
}
*/</span>

<span class="dir">#include </span><span class="dstr">&quot;libparsifal/isrcmem.h&quot;</span><span class="dir">
</span>
<span class="typ">int </span>MemInputsrc(BYTE *buf, <span class="typ">int </span>cBytes, <span class="typ">int </span>*cBytesActual, <span class="typ">void </span>*inputData)
{
  XMLMEMINPUTSRC_HANDLE
}

<span class="typ">int </span>IconvTest() {
  <span class="typ">int </span>ret = <span class="num">-1</span>; <span class="com">/* UNKNOWN ERROR */</span>
  <span class="typ">char </span>*t = <span class="str">&quot;</span><span class="esc">\xFE\xFF\x00\x3C\x00\x7A\x00\x3E\xDF\x0F\x00\x3C\x00\x2F\x00\x7A\x00\x3E</span><span class="str">&quot;</span>;
  <span class="com">/* UTF-16 (big endian) string (18 bytes): BOM and characters
     &lt;z&gt;*&lt;/z&gt;
     where * is illegal character (low surrogate 0xdf0f) */</span>
  LPXMLPARSER p = XMLParser_Create(&amp;p);
  XMLMEMINPUTSRC meminput;
  XMLMEMINPUTSRC_INIT(&amp;meminput, t, <span class="num">18</span>);
  <span class="key">if </span>(!p) <span class="key">return </span><span class="num">2</span>; <span class="com">/* MEMORY ALLOC ERROR */</span>
  XMLParser_Parse(p, MemInputsrc, &amp;meminput, NULL);
  <span class="key">if </span>(p-&gt;ErrorCode) {
    ret = (p-&gt;reader-&gt;encerr == EILSEQ) ? <span class="num">0 </span><span class="com">/* SUCCESS */</span> : <span class="num">1 </span><span class="com">/* FAILED */</span>;
  }
  XMLParser_Free(p);
  <span class="key">return </span>ret;
}
</pre>
</body>
</html>
<!--HTML generated by highlight 2.0-17, http://www.andre-simon.de/-->
