<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>samples\zenstory\zenstory.h</title>
	<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body>
<pre><span class="typ">int </span>StartElement(<span class="typ">void </span>*UserData, <span class="typ">const </span>XMLCH *uri, <span class="typ">const </span>XMLCH *localName, <span class="typ">const </span>XMLCH *qName, LPXMLVECTOR atts);
<span class="typ">int </span>EndElement(<span class="typ">void </span>*UserData, <span class="typ">const </span>XMLCH *uri, <span class="typ">const </span>XMLCH *localName, <span class="typ">const </span>XMLCH *qName);
<span class="typ">int </span>Characters(<span class="typ">void </span>*UserData, <span class="typ">const </span>XMLCH *Chars, <span class="typ">int </span>cbChars);
<span class="typ">void </span>ErrorHandler(LPXMLPARSER parser);
<span class="typ">int </span>cstream(BYTE *buf, <span class="typ">int </span>cBytes, <span class="typ">int </span>*cBytesActual, <span class="typ">void </span>*inputData);

<span class="com">/* stack macros (from xmldef.h) */</span>
<span class="dir">#define STACK_PUSH(stack,item) (XMLVector_Append((stack), (item)))
</span><span class="dir">#define STACK_PEEK(stack) (XMLVector_Get((stack),(stack)-&gt;length-1))
</span><span class="dir">#define STACK_REMOVE(stack) (XMLVector_Remove((stack), (stack)-&gt;length-1))
</span><span class="dir">#define STACK_POP(stack,item) \
( ((stack)-&gt;length) ? (memcpy((item), STACK_PEEK((stack)), (stack)-&gt;itemSize), \
STACK_REMOVE((stack)), (item)) : NULL)
</span>
<span class="dir">#define ASSERT_MEM_ABORT(p) if (!(p)) { printf(</span><span class="dstr">&quot;Out of memory! Line: %d</span><span class="esc">\n</span><span class="dstr">&quot;</span><span class="dir">, __LINE__); return XML_ABORT; }
</span>
<span class="typ">enum </span>tagSTATES { NONE, STORIES, STORY, STORY_TITLE, STORY_AUTHOR, STORY_BODY } STATES;

<span class="key">typedef </span><span class="typ">struct </span>tagZENSTORY {
  <span class="typ">char </span>*title;
  <span class="typ">char </span>*author;
  <span class="typ">char </span>*body;
} ZENSTORY;

<span class="key">typedef </span><span class="typ">struct </span>tagSTORYPARSER {
  LPXMLPARSER parser;
  XMLSTRINGBUF textBuf;
  LPXMLVECTOR stateStack;
  <span class="typ">int </span>state;
  <span class="typ">int </span>inContent;
  <span class="typ">int </span>inMixedContent;
  LPXMLVECTOR stories;
  ZENSTORY *curStory;
} STORYPARSER;
</pre>
</body>
</html>
<!--HTML generated by highlight 2.0-17, http://www.andre-simon.de/-->
