//-----------------------------------------------------------------------------
//	MATERIALSYSTEM.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"	[$WIN32||$LINUX]
$include "$SRCDIR\vpc_scripts\source_dll_x360_base.vpc"		[$X360]

$Linux
{
	$BuildForLinux 1
}
$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;DEFINE_MATERIALSYSTEM_INTERFACE;MATERIALSYSTEM_EXPORTS;PROTECTED_THINGS_ENABLE;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead;fopen=dont_use_fopen"
		$Create/UsePCHThroughFile	"pch_materialsystem.h"
	}
}

$Configuration "Debug"
{
	$Linker [$X360]
	{
		$AdditionalDependencies		"$BASE d3dx9d.lib"
	}
}

$Configuration "Release"
{
	$Linker [$X360]
	{
		$AdditionalDependencies		"$BASE d3dx9.lib"
	}
}

$Project "MaterialSystem"
{
	$Folder	"Source Files"
	{
		$File	"CColorCorrection.cpp"
		$File	"CMaterial.cpp"
		$File	"CMaterial_QueueFriendly.cpp"
		$File	"CMaterialSubRect.cpp"
		$File	"CMaterialVar.cpp"
		$File	"cmatnullrendercontext.cpp"
		$File	"ColorSpace.cpp"
		$File	"CTexture.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"ImagePacker.cpp"
		$File	"mat_stub.cpp"
		$File	"MaterialSystem_Global.cpp"
		$File	"morph.cpp"
		$File	"OcclusionQueryMgr.cpp"
		$File	"ShaderSystem.cpp"
		$File	"TextureManager.cpp"

		$File	"pch_materialsystem.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Create Precompiled Header (/Yc)"
				}
			}
		}

		$File	"CMaterialDict.cpp" \
				"CMaterialSystem.cpp" \
				"CMatLightmaps.cpp" \
				"CMatRenderContext.cpp" \
				"CMatQueuedRenderContext.cpp"
		{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Use Precompiled Header (/Yu)"
					}
				}
		}
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\Public\mathlib\amd3dx.h"
		$File	"$SRCDIR\Public\tier0\basetypes.h"
		$File	"$SRCDIR\Public\mathlib\bumpvects.h"
		$File	"$SRCDIR\Public\const.h"
		$File	"$SRCDIR\public\tier1\convar.h"
		$File	"$SRCDIR\Public\crtmemdebug.h"
		$File	"$SRCDIR\common\cstringhash.h"
		$File	"$SRCDIR\Public\FileSystem.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\materialsystem\IColorCorrection.h"
		$File	"$SRCDIR\public\materialsystem\imaterial.h"
		$File	"$SRCDIR\public\materialsystem\imaterialproxy.h"
		$File	"$SRCDIR\public\materialsystem\imaterialproxyfactory.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystem.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystemhardwareconfig.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystemstub.h"
		$File	"$SRCDIR\public\materialsystem\imaterialvar.h"
		$File	"$SRCDIR\public\materialsystem\imesh.h"
		$File	"$SRCDIR\public\materialsystem\imorph.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\materialsystem\IShader.h"
		$File	"$SRCDIR\public\materialsystem\ishaderapi.h"
		$File	"$SRCDIR\public\materialsystem\itexture.h"
		$File	"$SRCDIR\public\tier1\KeyValues.h"
		$File	"$SRCDIR\public\materialsystem\materialsystem_config.h"
		$File	"$SRCDIR\Public\mathlib\MATHLIB.H"
		$File	"$SRCDIR\public\tier1\mempool.h"
		$File	"$SRCDIR\Public\PixelWriter.h"
		$File	"$SRCDIR\public\renderparm.h"
		$File	"$SRCDIR\Public\s3_intrf.h"
		$File	"$SRCDIR\public\vstdlib\strtools.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlsymbol.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\Public\mathlib\vector.h"
		$File	"$SRCDIR\Public\mathlib\vector2d.h"
		$File	"$SRCDIR\Public\mathlib\vector4d.h"
		$File	"$SRCDIR\Public\mathlib\vmatrix.h"
		$File	"$SRCDIR\Public\mathlib\vplane.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
		$File	"$SRCDIR\public\vtf\vtf.h"
	}

	$Folder	"Header Files"
	{
		$File	"CMaterial_QueueFriendly.h"
		$File	"CMaterialDict.h"
		$File	"CMaterialSystem.h"
		$File	"CMatLightmaps.h"
		$File	"cmatnullrendercontext.h"
		$File	"CMatQueuedRenderContext.h"
		$File	"CMatRenderContext.h"
		$File	"ColorSpace.h"
		$File	"IHardwareConfigInternal.h"
		$File	"ImagePacker.h"
		$File	"IMaterialInternal.h"
		$File	"IMaterialSystemInternal.h"
		$File	"IMatRenderContextInternal.h"
		$File	"IMorphInternal.h"
		$File	"IShaderSystem.h"
		$File	"IShaderUtil.h"
		$File	"ITextureInternal.h"
		$File	"MaterialSystem_Global.h"
		$File	"OcclusionQueryMgr.h"
		$File	"shader_dll_verify.h"		[$WIN32]
		$File	"ShaderSystem.h"
		$File	"TextureManager.h"
	}

	$Folder	"Shader Source"
	{
		$File	"Wireframe.cpp"
	}

	$Folder	"Link Libraries" [$WIN32]
	{
		$File	"$SRCDIR\lib\public\bitmap.lib"
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\public\shaderlib.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
		$File	"$SRCDIR\lib\public\vtf.lib"
	}

	$Folder	"Link Libraries" [$X360]
	{
		$File	"$SRCDIR\lib\public\bitmap_360.lib"
		$File	"$SRCDIR\lib\public\mathlib_360.lib"
		$File	"$SRCDIR\lib\public\shaderlib_360.lib"
		$File	"$SRCDIR\lib\public\tier2_360.lib"
		$File	"$SRCDIR\lib\public\vtf_360.lib"
	}
}
