//-----------------------------------------------------------------------------
//	VSTEXAMPLE_MAYA8.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro OUTBINDIR	"$SRCDIR\..\game\sdktools\maya\8.0\modules\utilities\plug-ins"

$Include "vstExample_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\common\maya\8.0"
	}
}

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory					"Debug_Maya8"
		$IntermediateDirectory				"Debug_Maya8"
	}

	$Linker
	{
		$OutputFile							"Debug_Maya8\vstExample.mll"
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory					"Release_Maya8"
		$IntermediateDirectory				"Release_Maya8"
	}

	$Linker
	{
		$OutputFile							"Release_Maya8\vstExample.mll"
	}
}


$Project "VstExample_Maya8"
{
	// Source files in vstExample_base.vpc
	
	$Folder	"Link Libraries"
	{
		$File   "$SRCDIR\lib\public\maya\7.0\valveMaya.lib"

		$Folder	"Maya"
		{
			$File	"$SRCDIR\lib\common\maya\8.0\Foundation.lib"
			$File	"$SRCDIR\lib\common\maya\8.0\OpenMaya.lib"
			$File	"$SRCDIR\lib\common\maya\8.0\OpenMayaUI.lib"
		}
	}
}
