//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32



/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST MOVEABLE PURE "DxTex.manifest"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "directx.ico"
IDR_DXTXTYPE            ICON    DISCARDABLE     "dxtexDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR MOVEABLE PURE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Texture...\tCtrl+N",     ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DxTex...",             ID_APP_ABOUT
    END
END

IDR_DXTXTYPE MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Texture...",             ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "O&pen Onto Alpha Channel Of This Texture...", 
                                                ID_FILE_OPENALPHA
        MENUITEM SEPARATOR
        MENUITEM "Open Onto &This Surface...",  ID_FILE_OPENSUBSURFACE
        MENUITEM "Open Onto Alpha Channel Of T&his Surface...", 
                                                ID_FILE_OPENALPHASUBSURFACE
        MENUITEM SEPARATOR
        MENUITEM "Open Onto Th&is Cubemap Face...", ID_FILE_OPENFACE
        MENUITEM "Open Onto Alpha Channel Of This C&ubemap Face...", 
                                                ID_FILE_OPENALPHAFACE
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Original Format\t1",         ID_VIEW_ORIGINAL
        MENUITEM "&New Format\t2",              ID_VIEW_COMPRESSED
        MENUITEM SEPARATOR
        POPUP "&Cube Map Face"
        BEGIN
            MENUITEM "Positive X\tX",               ID_VIEW_POSX
            MENUITEM "Negative X\tx",               ID_VIEW_NEGX
            MENUITEM "Positive Y\tY",               ID_VIEW_POSY
            MENUITEM "Negative Y\ty",               ID_VIEW_NEGY
            MENUITEM "Positive Z\tZ",               ID_VIEW_POSZ
            MENUITEM "Negative Z\tz",               ID_VIEW_NEGZ
        END
        MENUITEM "&Alpha Channel Only",         ID_VIEW_ALPHACHANNEL
        MENUITEM "Change &Background Color...", ID_VIEW_CHANGEBACKGROUNDCOLOR

        MENUITEM SEPARATOR
        MENUITEM "&Higher Volume Slice\t>",     ID_VIEW_HIGHERVOLUMESLICE
        MENUITEM "Lo&wer Volume Slice\t<",      ID_VIEW_LOWERVOLUMESLICE
        MENUITEM SEPARATOR
        MENUITEM "S&maller Mip Level\tPgDn",    ID_VIEW_SMALLERMIPLEVEL
        MENUITEM "&Larger Mip Level\tPgUp",     ID_VIEW_LARGERMIPLEVEL
        MENUITEM SEPARATOR
        MENUITEM "Zoom In\t+",                  ID_VIEW_ZOOMIN
        MENUITEM "Zoom Out\t-",                 ID_VIEW_ZOOMOUT
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Generate Mip Maps",          ID_FORMAT_GENERATEMIPMAPS
        MENUITEM "&Change Surface Format...",   ID_FORMAT_CHANGESURFACEFMT
        MENUITEM "&Make Into Cube Map...",      ID_FORMAT_CHANGECUBEMAPFACES
        MENUITEM "M&ake Into Volume Map...",    ID_FORMAT_MAKEINTOVOLUMEMAP
        MENUITEM "&Resize Texture...",          ID_FORMAT_RESIZE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DxTex...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS MOVEABLE PURE 
BEGIN
    "+",            ID_VIEW_ZOOMIN,         ASCII,  NOINVERT
    "-",            ID_VIEW_ZOOMOUT,        ASCII,  NOINVERT
    "1",            ID_VIEW_ORIGINAL,       VIRTKEY, NOINVERT
    "2",            ID_VIEW_COMPRESSED,     VIRTKEY, NOINVERT
    "<",            ID_VIEW_LOWERVOLUMESLICE, ASCII, NOINVERT
    ">",            ID_VIEW_HIGHERVOLUMESLICE, ASCII, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_VIEW_ZOOMIN,         VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_NEXT,        ID_VIEW_SMALLERMIPLEVEL, VIRTKEY, NOINVERT
    VK_PRIOR,       ID_VIEW_LARGERMIPLEVEL, VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_VIEW_ZOOMOUT,        VIRTKEY, NOINVERT
    "X",            ID_VIEW_NEGX,           VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "X",            ID_VIEW_POSX,           VIRTKEY, SHIFT, NOINVERT
    "Y",            ID_VIEW_NEGY,           VIRTKEY, NOINVERT
    "Y",            ID_VIEW_POSY,           VIRTKEY, SHIFT, NOINVERT
    "Z",            ID_VIEW_NEGZ,           VIRTKEY, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_VIEW_POSZ,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 286, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DirectX Texture Tool"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DirectX Texture Tool",IDC_STATIC,40,10,239,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (c) Microsoft Corporation.  All rights reserved.",
                    IDC_STATIC,40,35,239,8
    DEFPUSHBUTTON   "OK",IDOK,121,61,43,14,WS_GROUP
    LTEXT           "",IDC_VERSION,40,22,239,8
    LTEXT           "See dxtex.txt for help with using this program.",
                    IDC_STATIC,40,48,142,8
END

IDD_CUBEMAP DIALOG DISCARDABLE  0, 0, 186, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Cube Map"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,112,50,14
    LTEXT           "Select which face you would like the current image moved to:",
                    IDC_STATIC,7,7,172,20
    CONTROL         "Positive X",IDC_POSX,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,30,172,10
    CONTROL         "Negative X",IDC_NEGX,"Button",BS_AUTORADIOBUTTON,7,41,
                    172,10
    CONTROL         "Positive Y",IDC_POSY,"Button",BS_AUTORADIOBUTTON,7,52,
                    172,10
    CONTROL         "Negative Y",IDC_NEGY,"Button",BS_AUTORADIOBUTTON,7,63,
                    172,10
    CONTROL         "Positive Z",IDC_POSZ,"Button",BS_AUTORADIOBUTTON,7,74,
                    172,10
    CONTROL         "Negative Z",IDC_NEGZ,"Button",BS_AUTORADIOBUTTON,7,85,
                    172,10
END

IDD_VOLUMEMAP DIALOG DISCARDABLE  0, 0, 158, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Volume Map"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "How many slices (layers) do you want to have in the volume map?",
                    IDC_STATIC,7,7,144,20
    DEFPUSHBUTTON   "OK",IDOK,21,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,101,50,14
    CONTROL         "2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,31,
                    32,20,10
    CONTROL         "4",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,31,44,20,10
    CONTROL         "8",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,31,56,20,10
    CONTROL         "16",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON,31,68,24,10
    CONTROL         "32",IDC_RADIO32,"Button",BS_AUTORADIOBUTTON,31,80,24,10
    CONTROL         "64",IDC_RADIO64,"Button",BS_AUTORADIOBUTTON,85,32,24,10
    CONTROL         "128",IDC_RADIO128,"Button",BS_AUTORADIOBUTTON,85,44,28,
                    10
    CONTROL         "256",IDC_RADIO256,"Button",BS_AUTORADIOBUTTON,85,56,28,
                    10
    CONTROL         "512",IDC_RADIO512,"Button",BS_AUTORADIOBUTTON,85,68,28,
                    10
    CONTROL         "1024",IDC_RADIO1024,"Button",BS_AUTORADIOBUTTON,85,80,
                    32,10
END

IDD_CHANGEFORMAT DIALOG DISCARDABLE  0, 0, 231, 146
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Surface Format"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,125,50,14
    GROUPBOX        "Surface/Volume Format",IDC_STATIC,7,7,217,112
    COMBOBOX        IDC_D3DFMT_COMBO,14,20,203,91,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description",IDC_STATIC,14,44,36,8
    EDITTEXT        IDC_FMTDESC,14,55,203,58,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_NEWTEXTURE DIALOG DISCARDABLE  0, 0, 231, 287
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Texture"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,266,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,266,50,14
    GROUPBOX        "Texture Type",IDC_STATIC,7,7,217,58
    CONTROL         "Standard Texture",IDC_TEXTURE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,20,193,10
    CONTROL         "Cubemap Texture",IDC_CUBEMAP,"Button",
                    BS_AUTORADIOBUTTON,18,33,193,10
    CONTROL         "Volume Texture",IDC_VOLUMETEXTURE,"Button",
                    BS_AUTORADIOBUTTON,18,46,193,10
    GROUPBOX        "Dimensions",IDC_STATIC,7,70,217,62
    LTEXT           "Width:",IDC_STATIC,18,86,22,8
    EDITTEXT        IDC_WIDTH,53,83,40,14,ES_AUTOHSCROLL
    LTEXT           "Height:",IDC_STATIC,18,106,24,8
    EDITTEXT        IDC_HEIGHT,53,104,40,14,ES_AUTOHSCROLL
    LTEXT           "Volume Depth:",IDC_VOLUMEDEPTHLABEL,106,86,48,8
    EDITTEXT        IDC_DEPTH,164,83,40,14,ES_AUTOHSCROLL
    LTEXT           "MipMap Levels:",IDC_STATIC,106,106,51,8
    EDITTEXT        IDC_MIPCOUNT,164,104,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Surface/Volume Format",IDC_STATIC,7,139,217,112
    COMBOBOX        IDC_D3DFMT_COMBO,14,152,203,91,CBS_DROPDOWN | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description",IDC_STATIC,14,176,36,8
    EDITTEXT        IDC_FMTDESC,14,187,203,58,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_RESIZE DIALOG DISCARDABLE  0, 0, 158, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resize Texture"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,94,50,14
    LTEXT           "Old width:",IDC_STATIC,7,7,32,8
    LTEXT           "Static",IDC_OLDWIDTH,73,7,19,8
    LTEXT           "Old height:",IDC_STATIC,7,23,35,8
    LTEXT           "Static",IDC_OLDHEIGHT,73,23,19,8
    LTEXT           "New &width: ",IDC_STATIC,7,50,38,8
    EDITTEXT        IDC_NEWWIDTH,73,46,40,14,ES_AUTOHSCROLL
    LTEXT           "New &height: ",IDC_STATIC,7,69,41,8
    EDITTEXT        IDC_NEWHEIGHT,73,66,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_CUBEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_VOLUMEMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_CHANGEFORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_NEWTEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_RESIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "DirectX Texture Tool"
    IDR_DXTXTYPE            "\nTexture\nDDS\nDDS Files (*.dds)\n.dds\nDDS.Document\nDDS Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DirectX Texture Tool"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing texture document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_IMAGEINFO  " "
    ID_ERROR_ODDDIMENSIONS  "Texture maps must have even (multiple of 2) width and height."
    ID_ERROR_NOTPOW2        "Source image width and height must be powers of 2."
    ID_ERROR_WRONGDIMENSIONS 
                            "This image does not have the same dimensions as the source image.  Is it okay to resize it?"
    ID_ERROR_GENERATEALPHAFAILED 
                            "Generation of the alpha image unexpectedly failed."
    ID_ERROR_PREMULTALPHA   "This operation cannot be performed because the source image uses premultiplied alpha."
    ID_ERROR_PREMULTTODXT1  "Warning: The source image contains premultiplied alpha, and the RGB values will be copied to the destination without ""unpremultiplying"" them, so the resulting colors may be affected."
    ID_ERROR_CANTCREATEDEVICE 
                            "Unable to create Direct3D Device.  Please make sure your desktop color depth is 16 or 32 bit, and that d3dref.dll is installed."
    IDS_FMTDESC_A8R8G8B8    "32-bit RGB pixel format, where 8 bits are reserved for each color."
    IDS_FMTDESC_A1R5G5B5    "16-bit pixel format where 5 bits are reserved for each color and 1 bit is reserved for alpha."
    IDS_FMTDESC_A4R4G4B4    "16-bit ARGB pixel format with 4 bits for each channel."
    IDS_FMTDESC_R8G8B8      "24-bit RGB pixel format with 8 bits per channel."
    IDS_FMTDESC_R5G6B5      "16-bit RGB pixel format with 5 bits for red, 6 bits for green, and 5 bits for blue."
    IDS_FMTDESC_DXT1        "Compressed texture format with 1-bit alpha."
    IDS_FMTDESC_DXT2        "Compressed texture format with 4-bit premultiplied alpha."
    IDS_FMTDESC_DXT3        "Compressed texture format with 4-bit nonpremultiplied alpha."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FORMAT_GENERATEMIPMAPS "Generate Mip Maps"
    ID_FORMAT_CHANGEIMAGEFORMAT "Convert to a different image format"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPENALPHA       "Loads an alpha channel onto the current texture"
    ID_FILE_OPENSUBSURFACE  "Loads RGB data onto this surface of the texture"
    ID_FILE_OPENALPHASUBSURFACE 
                            "Loads Alpha data onto this surface of the texture"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPENFACE        "Loads RGB data onto this face of the cubemap texture"
    ID_FILE_OPENALPHAFACE   "Loads Alpha data onto this face of the cubemap texture"
    ID_RESIZE               "Resize the texture's dimensions"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FMTDESC_DXT4        "Compressed texture format with interpolated premultiplied alpha."
    IDS_FMTDESC_DXT5        "Compressed texture format with interpolated nonpremultiplied alpha."
    ID_ERROR_CANTCREATETEXTURE 
                            "A texture could not be created with those settings."
    ID_ERROR_D3DCREATEFAILED 
                            "Could not initialize Direct3D.  Please ensure that this program was compiled with header files matching the installed version of DirectX."
    ID_ERROR_COULDNTLOADFILE "An error occurred trying to open that file."
    ID_ERROR_COULDNTSAVEFILE "An error occurred trying to save that file."
    IDS_FMTDESC_X8R8G8B8    "32-bit RGB pixel format, where 8 bits are reserved for each color."
    IDS_FMTDESC_X1R5G5B5    "16-bit pixel format where 5 bits are reserved for each color."
    IDS_FMTDESC_R3G3B2      "8-bit RGB texture format using 3 bits for red, 3 bits for green, and 2 bits for blue."
    IDS_FMTDESC_A8R3G3B2    "16-bit ARGB texture format using 8 bits for alpha, 3 bits each for red and green, and 2 bits for blue."
    IDS_FMTDESC_X4R4G4B4    "16-bit RGB pixel format using 4 bits for each color."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ERROR_NULLREF        "This program uses the reference rendering device.  Your computer has a reduced-functionality reference device installed.  You can still use this program to manipulate textures, but the textures will not be visible in this program.  Install the DirectX SDK to install the full reference device."
    ID_ERROR_NEEDALPHA      "Alpha channel needed for this operation."
    ID_ERROR_NEEDMULTOF4    "This operation cannot be performed because DXTn textures must have dimensions that are multiples of 4."
    IDS_FMTDESC_A2R10G10B10 "32-bit pixel format using 10 bits for each color and 2 bits for alpha."
    IDS_FMTDESC_A16B16G16R16 
                            "64-bit pixel format using 16 bits for each component."
    ID_ERROR_OUTOFMEMORY    "Insufficient memory to complete the operation."
    ID_ERROR_UNKNOWN        "The operation cannot be completed because an unknown error has occurred."
    IDS_FMTDESC_A8          "8-bit alpha only."
    IDS_FMTDESC_G16R16      "32-bit pixel format using 16 bits each for green and red."
    IDS_FMTDESC_A8P8        "16-bit pixel format using 8-bit indexed color and 8 bits of alpha."
    IDS_FMTDESC_A8L8        "16-bit using 8 bits each for alpha and luminance."
    IDS_FMTDESC_A4L4        "8-bit using 4 bits each for alpha and luminance."
    IDS_FMTDESC_L8          "8-bit luminance only."
    IDS_FMTDESC_P8          "8-bit color indexed."
    IDS_FMTDESC_L16         "16-bit luminance only."
    IDS_FMTDESC_A2B10G10R10 "32-bit pixel format using 10 bits for each color and 2 bits for alpha."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FMTDESC_A8B8G8R8    "32-bit ARGB pixel format with alpha, using 8 bits per channel."
    IDS_FMTDESC_X8B8G8R8    "32-bit RGB pixel format, where 8 bits are reserved for each color."
    IDS_FMTDESC_Q8W8V8U8    "32-bit bump-map format using 8 bits for each channel."
    IDS_FMTDESC_V8U8        "16-bit bump-map format using 8 bits each for u and v data."
    IDS_FMTDESC_V16U16      "32-bit bump-map format using 16 bits for each channel."
    IDS_FMTDESC_Q16W16V16U16 
                            "64-bit bump-map format using 16 bits for each component."
    IDS_FMTDESC_CxV8U8      "16-bit normal compression format. The texture sampler computes the C channel from: C = sqrt(1 - U2 - V2)."
    IDS_FMTDESC_L6V5U5      "16-bit bump-map format with luminance using 6 bits for luminance, and 5 bits each for v and u."
    IDS_FMTDESC_X8L8V8U8    "32-bit bump-map format with luminance using 8 bits for each channel."
    IDS_FMTDESC_A2W10V10U10 "32-bit bump-map format using 2 bits for alpha and 10 bits each for w, v, and u."
    IDS_FMTDESC_G8R8_G8B8   "A 16-bit packed RGB format analogous to YUY2 (Y0U0, Y1V0, Y2U2, etc.). It requires a pixel pair in order to properly represent the color value. The first pixel in the pair contains 8 bits of green (in the high 8 bits) and 8 bits of red (in the low 8 bits). The second pixel contains 8 bits of green (in the high 8 bits) and 8 bits of blue (in the low 8 bits). Together, the two pixels share the red and blue components, while each has a unique green component (G0R0, G1B0, G2R2, etc.). The texture sampler does not normalize the colors when looking up into a pixel shader; they remain in the range of 0.0f to 255.0f. This is true for all programmable pixel shader models. For the fixed function pixel shader, the hardware should normalize to the 0.f to 1.f range and essentially treat it as the YUY2 texture. Hardware that exposes this format must have the PixelShader1xMaxValue member of D3DCAPS9 set to a value capable of handling that range."
    IDS_FMTDESC_R8G8_B8G8   "A 16-bit packed RGB format analogous to UYVY (U0Y0, V0Y1, U2Y2, etc.). It requires a pixel pair in order to properly represent the color value. The first pixel in the pair contains 8 bits of green (in the low 8 bits) and 8 bits of red (in the high 8 bits). The second pixel contains 8 bits of green (in the low 8 bits) and 8 bits of blue (in the high 8 bits). Together, the two pixels share the red and blue components, while each has a unique green component (R0G0, B0G1, R2G2, etc.). The texture sampler does not normalize the colors when looking up into a pixel shader; they remain in the range of 0.0f to 255.0f. This is true for all programmable pixel shader models. For the fixed function pixel shader, the hardware should normalize to the 0.f to 1.f range and essentially treat it as the YUY2 texture. Hardware that exposes this format must have PixelShader1xMaxValue member of D3DCAPS9 set to a value capable of handling that range."
    IDS_FMTDESC_UYVY        "UYVY format (PC98 compliance)"
    IDS_FMTDESC_YUY2        "YUY2 format (PC98 compliance)"
    IDS_FMTDESC_R16F        "16-bit float format using 16 bits for the red channel."
    IDS_FMTDESC_G16R16F     "32-bit float format using 16 bits for the red channel and 16 bits for the green channel."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FMTDESC_A16B16G16R16F 
                            "64-bit float format using 16 bits for the each channel (alpha, blue, green, red)."
    IDS_FMTDESC_R32F        "32-bit float format using 32 bits for the red channel."
    IDS_FMTDESC_G32R32F     "64-bit float format using 32 bits for the red channel and 32 bits for the green channel."
    IDS_FMTDESC_A32B32G32R32F 
                            "128-bit float format using 32 bits for the each channel (alpha, blue, green, red)."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

