//-----------------------------------------------------------------------------
//	STUDIOMDL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common,..\nvtristriplib,$SRCDIR\Game_Shared"
		$PreprocessorDefinitions			"$BASE;PROTECTED_THINGS_DISABLE"
	}

	$Linker
	{
		$AdditionalDependencies				"winmm.lib"
	}
}

$Project "Studiomdl"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\bone_setup.cpp"
		$File	"..\common\cmdlib.cpp"
		$File	"collisionmodel.cpp"
		$File	"$SRCDIR\Public\CollisionUtils.cpp"
		$File	"dmxsupport.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"..\common\FileSystem_Tools.cpp"
		$File	"HardwareMatrixState.cpp"
		$File	"HardwareVertexCache.cpp"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\public\movieobjects\movieobjects_compiletools.cpp"
		$File	"mrmsupport.cpp"
		$File	"objsupport.cpp"
		$File	"optimize.cpp"
		$File	"perfstats.cpp"
		$File	"..\common\physdll.cpp"
		$File	"..\common\scriplib.cpp"
		$File	"simplify.cpp"
		$File	"$SRCDIR\public\studio.cpp"
		$File	"$SRCDIR\common\studiobyteswap.cpp"
		$File	"studiomdl.cpp"
		$File	"UnifyLODs.cpp"
		$File	"v1support.cpp"
		$File	"write.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"..\common\cmdlib.h"
		$File	"collisionmodel.h"
		$File	"FileBuffer.h"
		$File	"..\common\FileSystem_Tools.h"
		$File	"HardwareMatrixState.h"
		$File	"HardwareVertexCache.h"
		$File	"..\NvTriStripLib\NvTriStrip.h"
		$File	"perfstats.h"
		$File	"..\common\physdll.h"
		$File	"..\common\scriplib.h"
		$File	"studiomdl.h"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\gametrace.h"
		$File	"$SRCDIR\Public\FileSystem.h"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"$SRCDIR\Public\cmodel.h"
		$File	"$SRCDIR\Public\mathlib\amd3dx.h"
		$File	"$SRCDIR\public\basehandle.h"
		$File	"$SRCDIR\Public\tier0\basetypes.h"
		$File	"$SRCDIR\Public\bitvec.h"
		$File	"$SRCDIR\public\bone_accessor.h"
		$File	"$SRCDIR\public\bone_setup.h"
		$File	"$SRCDIR\Public\bspflags.h"
		$File	"$SRCDIR\public\tier1\byteswap.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"$SRCDIR\Public\CollisionUtils.h"
		$File	"$SRCDIR\Public\commonmacros.h"
		$File	"$SRCDIR\public\mathlib\compressed_vector.h"
		$File	"$SRCDIR\Public\const.h"
		$File	"$SRCDIR\public\vphysics\constraints.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\vstdlib\ICommandLine.h"
		$File	"$SRCDIR\public\ihandleentity.h"
		$File	"$SRCDIR\Public\ImageLoader.h"
		$File	"$SRCDIR\public\materialsystem\imaterial.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystem.h"
		$File	"$SRCDIR\public\materialsystem\imaterialvar.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\Public\IStudioRender.h"
		$File	"$SRCDIR\public\tier1\KeyValues.h"
		$File	"$SRCDIR\public\materialsystem\materialsystem_config.h"
		$File	"$SRCDIR\Public\mathlib\MATHLIB.H"
		$File	"$SRCDIR\public\tier0\memdbgoff.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\Public\phyfile.h"
		$File	"$SRCDIR\public\optimize.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\protected_things.h"
		$File	"$SRCDIR\public\vstdlib\random.h"
		$File	"$SRCDIR\common\studiobyteswap.h"
		$File	"$SRCDIR\Public\string_t.h"
		$File	"$SRCDIR\public\tier1\strtools.h"
		$File	"$SRCDIR\Public\studio.h"
		$File	"$SRCDIR\public\tier3\tier3.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utldict.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlsymbol.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\Public\vcollide.h"
		$File	"$SRCDIR\Public\vcollide_parse.h"
		$File	"$SRCDIR\Public\mathlib\vector.h"
		$File	"$SRCDIR\Public\mathlib\vector2d.h"
		$File	"$SRCDIR\Public\mathlib\vector4d.h"
		$File	"$SRCDIR\Public\mathlib\vmatrix.h"
		$File	"$SRCDIR\Public\vphysics_interface.h"
		$File	"$SRCDIR\Public\mathlib\vplane.h"
		$File	"$SRCDIR\public\tier0\vprof.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
	}
	
	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\appframework.lib"
		$File	"$SRCDIR\lib\public\datamodel.lib"
		$File	"$SRCDIR\lib\public\dmserializers.lib"
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\public\movieobjects.lib"
		$File	"$SRCDIR\lib\public\nvtristrip.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
		$File	"$SRCDIR\lib\public\tier3.lib"
	}
}
