//-----------------------------------------------------------------------------
//	JPEGLIB.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTLIBDIR	"$SRCDIR\lib\common"

$Include "$SRCDIR\vpc_scripts\source_lib_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\public\jpeglib"
		$PreprocessorDefinitions			"$BASE;STRICT"
		$CompileAs							"Compile as C Code (/TC)"
	}
}

$Project "Jpeglib"
{
	$Folder	"Source Files"
	{
		$File	"jcapimin.c"
		$File	"jcapistd.c"
		$File	"jccoefct.c"
		$File	"jccolor.c"
		$File	"jcdctmgr.c"
		$File	"jchuff.c"
		$File	"jcinit.c"
		$File	"jcmainct.c"
		$File	"jcmarker.c"
		$File	"jcmaster.c"
		$File	"jcomapi.c"
		$File	"jcparam.c"
		$File	"jcphuff.c"
		$File	"jcprepct.c"
		$File	"jcsample.c"
		$File	"jctrans.c"
		$File	"jdapimin.c"
		$File	"jdapistd.c"
		$File	"jdatadst.c"
		$File	"jdatasrc.c"
		$File	"jdcoefct.c"
		$File	"jdcolor.c"
		$File	"jddctmgr.c"
		$File	"jdhuff.c"
		$File	"jdinput.c"
		$File	"jdmainct.c"
		$File	"jdmarker.c"
		$File	"jdmaster.c"
		$File	"jdmerge.c"
		$File	"jdphuff.c"
		$File	"jdpostct.c"
		$File	"jdsample.c"
		$File	"jdtrans.c"
		$File	"jerror.c"
		$File	"jfdctflt.c"
		$File	"jfdctfst.c"
		$File	"jfdctint.c"
		$File	"jidctflt.c"
		$File	"jidctfst.c"
		$File	"jidctint.c"
		$File	"jidctred.c"
		$File	"jmemmgr.c"
		$File	"jmemnobs.c"
		$File	"jquant1.c"
		$File	"jquant2.c"
		$File	"jutils.c"
	}

	$Folder	"Header Files"
	{
		$File	"jchuff.h"
		$File	"jconfig.h"
		$File	"jdct.h"
		$File	"jdhuff.h"
		$File	"jerror.h"
		$File	"jinclude.h"
		$File	"jmemsys.h"
		$File	"jmorecfg.h"
		$File	"jpegint.h"
		$File	"$SRCDIR\public\jpeglib\jpeglib.h"
		$File	"jversion.h"
	}
}
