//-----------------------------------------------------------------------------
//	FILESYSTEM_STDIO.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"	[$WIN32||$LINUX]
$include "$SRCDIR\vpc_scripts\source_dll_x360_base.vpc"		[$X360]

$Linux
{
		$BuildForLinux 1
}

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory		"Debug_Stdio"		[$WIN32||$LINUX]
		$IntermediateDirectory	"Debug_Stdio"		[$WIN32||$LINUX]
		$OutputDirectory		"Debug_Stdio_360"	[$X360]
		$IntermediateDirectory	"Debug_Stdio_360"	[$X360]
	}
}

$Configuration	"Release"
{
	$General
	{		
		$OutputDirectory		"Release_Stdio"		[$WIN32||$LINUX]
		$IntermediateDirectory	"Release_Stdio"		[$WIN32||$LINUX]
		$OutputDirectory		"Release_Stdio_360"	[$X360]
		$IntermediateDirectory	"Release_Stdio_360"	[$X360]
	}
}

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;FILESYSTEM_STDIO_EXPORTS;DONT_PROTECT_FILEIO_FUNCTIONS;PROTECTED_THINGS_ENABLE;_USE_32BIT_TIME_T"
	}
}

$Project "FileSystem_Stdio"
{
	$Folder	"Source Files"
	{
		$File	"BaseFileSystem.cpp"
		$File	"filetracker.cpp"
		$File	"filesystem_async.cpp"
		$File	"FileSystem_Stdio.cpp"
		$File	"$SRCDIR\public\kevvaluescompiler.cpp"
		$File	"$SRCDIR\public\zip_utils.cpp"
		$File	"QueuedLoader.cpp"
	}


	$Folder	"Header Files"
	{
		$File	"BaseFileSystem.h"
		$File	"filetracker.h"
		$File	"threadsaferefcountedobject.h"
		$File	"$SRCDIR\Public\tier0\basetypes.h"
		$File	"$SRCDIR\Public\BSPFILE.H"
		$File	"$SRCDIR\Public\bspflags.h"
		$File	"$SRCDIR\Public\bumpvects.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\Public\FileSystem.h"
		$File	"$SRCDIR\Public\ifilelist.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\Public\MATHLIB.H"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\vstdlib\strtools.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlsymbol.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\Public\vector.h"
		$File	"$SRCDIR\Public\vector2d.h"
		$File	"$SRCDIR\Public\vector4d.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
		$File	"$SRCDIR\public\keyvaluescompiler.h"
		$File	"$SRCDIR\public\filesystem\IQueuedLoader.h"
	}
	
	$Folder "Link Libraries" [$WIN32]
	{
		$File	"$SRCDIR\lib\public\tier2.lib"
	}
	
	$Folder "Link Libraries" [$X360]
	{
		$File	"$SRCDIR\lib\public\tier2_360.lib"
	}
}
