//-----------------------------------------------------------------------------
//	FILESYSTEMOPENDIALOG.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
		$PreprocessorDefinitions			"$BASE;;WINVER=0x502"
		$Create/UsePrecompiledHeader		"Use Precompiled Header (/Yu)"
		$PrecompiledHeaderFile				"Debug/FileSystemOpenDialog.pch"
		$EnableC++Exceptions				"Yes (/EHsc)"
	}
}

$Project "FileSystemOpenDialog"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\tier0\afxmem_override.cpp"
		$File	"FileDialogApp.cpp"
		$File	"FileDialogApp.h"
		$File	"FileSystemOpenDlg.cpp"
		$File	"FileSystemOpenDlg.h"
		$File	"$SRCDIR\common\IFileSystemOpenDialog.h"
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		$File	"$SRCDIR\public\tier0\memoverride.cpp"
		{
			$Configuration	"Release"
			{
				$Compiler
				{
					$PreprocessorDefinitions			"NO_MEMOVERRIDE_NEW_DELETE"
					$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
				}
			}
			$Configuration	"Debug"
			{
				$Compiler
				{
					$PreprocessorDefinitions			"NO_MEMOVERRIDE_NEW_DELETE"
					$Create/UsePrecompiledHeader		"Not Using Precompiled Headers"
				}
			}
		}

		$File	"StdAfx.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader		"Create Precompiled Header (/Yc)"
				}
			}
		}
	}

	$Folder	"Header Files"
	{
		$File	"Resource.h"
		$File	"StdAfx.h"
	}

	$Folder	"Resource Files"
	{
		$File	"FileSystemOpenDialog.rc"
		$File	"res\FileSystemOpenDialog.rc2"
		$File	"ReadMe.txt"
	}

	$Folder "Link Libraries"
	{
		$File	"$SRCDIR\lib\common\jpeglib.lib"
	}
}
