<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>samples\zenstory\zenstory.h</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="kwb">int</span> <span class="kwd">StartElement</span><span class="sym">(</span><span class="kwb">void</span> <span class="sym">*</span>UserData<span class="sym">,</span> <span class="kwb">const</span> XMLCH <span class="sym">*</span>uri<span class="sym">,</span> <span class="kwb">const</span> XMLCH <span class="sym">*</span>localName<span class="sym">,</span> <span class="kwb">const</span> XMLCH <span class="sym">*</span>qName<span class="sym">,</span> LPXMLVECTOR atts<span class="sym">);</span>
<span class="kwb">int</span> <span class="kwd">EndElement</span><span class="sym">(</span><span class="kwb">void</span> <span class="sym">*</span>UserData<span class="sym">,</span> <span class="kwb">const</span> XMLCH <span class="sym">*</span>uri<span class="sym">,</span> <span class="kwb">const</span> XMLCH <span class="sym">*</span>localName<span class="sym">,</span> <span class="kwb">const</span> XMLCH <span class="sym">*</span>qName<span class="sym">);</span>
<span class="kwb">int</span> <span class="kwd">Characters</span><span class="sym">(</span><span class="kwb">void</span> <span class="sym">*</span>UserData<span class="sym">,</span> <span class="kwb">const</span> XMLCH <span class="sym">*</span>Chars<span class="sym">,</span> <span class="kwb">int</span> cbChars<span class="sym">);</span>
<span class="kwb">void</span> <span class="kwd">ErrorHandler</span><span class="sym">(</span>LPXMLPARSER parser<span class="sym">);</span>
<span class="kwb">int</span> <span class="kwd">cstream</span><span class="sym">(</span>BYTE <span class="sym">*</span>buf<span class="sym">,</span> <span class="kwb">int</span> cBytes<span class="sym">,</span> <span class="kwb">int</span> <span class="sym">*</span>cBytesActual<span class="sym">,</span> <span class="kwb">void</span> <span class="sym">*</span>inputData<span class="sym">);</span>

<span class="com">/* stack macros (from xmldef.h) */</span>
<span class="dir">#define STACK_PUSH(stack,item) (XMLVector_Append((stack), (item)))</span>
<span class="dir">#define STACK_PEEK(stack) (XMLVector_Get((stack),(stack)-&gt;length-1))</span>
<span class="dir">#define STACK_REMOVE(stack) (XMLVector_Remove((stack), (stack)-&gt;length-1))</span>
<span class="dir">#define STACK_POP(stack,item) \</span>
<span class="dir">( ((stack)-&gt;length) ? (memcpy((item), STACK_PEEK((stack)), (stack)-&gt;itemSize), \</span>
<span class="dir">STACK_REMOVE((stack)), (item)) : NULL)</span>

<span class="dir">#define ASSERT_MEM_ABORT(p) if (!(p)) { printf(</span><span class="dstr">&quot;Out of memory! Line: %d</span><span class="esc">\n</span><span class="dstr">&quot;</span><span class="dir">, __LINE__); return XML_ABORT; }</span>

<span class="kwb">enum</span> tagSTATES <span class="sym">{</span> NONE<span class="sym">,</span> STORIES<span class="sym">,</span> STORY<span class="sym">,</span> STORY_TITLE<span class="sym">,</span> STORY_AUTHOR<span class="sym">,</span> STORY_BODY <span class="sym">}</span> STATES<span class="sym">;</span>

<span class="kwc">typedef</span> <span class="kwb">struct</span> tagZENSTORY <span class="sym">{</span>
  <span class="kwb">char</span> <span class="sym">*</span>title<span class="sym">;</span>
  <span class="kwb">char</span> <span class="sym">*</span>author<span class="sym">;</span>
  <span class="kwb">char</span> <span class="sym">*</span>body<span class="sym">;</span>
<span class="sym">}</span> ZENSTORY<span class="sym">;</span>

<span class="kwc">typedef</span> <span class="kwb">struct</span> tagSTORYPARSER <span class="sym">{</span>
  LPXMLPARSER parser<span class="sym">;</span>
  XMLSTRINGBUF textBuf<span class="sym">;</span>
  LPXMLVECTOR stateStack<span class="sym">;</span>
  <span class="kwb">int</span> state<span class="sym">;</span>
  <span class="kwb">int</span> inContent<span class="sym">;</span>
  <span class="kwb">int</span> inMixedContent<span class="sym">;</span>
  LPXMLVECTOR stories<span class="sym">;</span>
  ZENSTORY <span class="sym">*</span>curStory<span class="sym">;</span>
<span class="sym">}</span> STORYPARSER<span class="sym">;</span>
</pre>
</body>
</html>
<!--HTML generated by highlight 2.4-1, http://www.andre-simon.de/-->
