//-----------------------------------------------------------------------------
//	RPT.VPC [Remote Perf Testing]
//
//  This project is used to copy files onto the customer machine to run
//  specific tests. It also launches steam in a special way to make it 
//  not blow away those files.
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_win32_base.vpc"

$Project
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
	}

	$Folder	"Link Libraries"
	{
		-$File	"$SRCDIR\lib\public\tier0.lib" 			[$WIN32]
		-$File	"$SRCDIR\lib\public\tier1.lib"			[$WIN32]
		-$File	"$SRCDIR\lib\public\vstdlib.lib"		[$WIN32]
	}
}

$Project "rpt"
{
	$Folder	"Source Files"
	{
		$File	"rpt.cpp"
	}

	$Folder	"Link Libraries"
	{
	}
}
