//-----------------------------------------------------------------------------
//	VTFDIFF.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_win32_base.vpc"

$Project "Vtfdiff"
{
	$Folder	"Source Files"
	{
		$File	"vtfdiff.cpp"
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\bitmap.lib"
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
		$File	"$SRCDIR\lib\public\vtf.lib"
	}
}
