<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002), see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Parsifal XML parser</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<br>
<h3>Links</h3>

<br>
<div class="codebox">XML</div>
<br>

<p>
<a href="http://www.saxproject.org/" target="_top">www.saxproject.org</a>
</p>
<p>
<a href="http://www.ibiblio.org/xml/" target="_top">Cafe con Leche XML News and Resources</a> includes &quot;Processing XML with Java&quot; online book
</p>
<p>
<a href="http://www.xml.com/axml/testaxml.htm" target="_top">The Annotated XML Specification</a>
</p>
<p>
<a href="http://www.w3c.org" target="_top">W3C</a> XML specifications
</p>
<p>
<a href="http://www.xml.com" target="_top">www.xml.com</a> Teach your neighbour's dog XML in 21 days ;>)
</p>

<br>
<div class="codebox">Some tools that can be used with Parsifal</div>
<br>

<p>
<a href="http://www.gnu.org/software/libiconv/" target="_top">libiconv</a> encoding library
</p>
<p>
<a href="http://curl.haxx.se/libcurl/" target="_top">libcurl</a> a multiprotocol file transfer library
</p>
<p>
<a href="http://tidy.sourceforge.net/" target="_top">TidyLib</a> HTML parsing with Parsifal! (haven't tried it yet!)
</p>
<p>
<a href="http://www.tbray.org/ongoing/When/200x/2004/02/20/GenxStatus" target="_top">Genx</a> Tim Bray's C library for outputting XML
</p>

<br>
<div class="codebox">Free software</div>
<br>
<p>
<a href="http://www.freshmeat.net" target="_top">www.freshmeat.net</a> 
</p>
<p>
<a href="http://www.debianlinux.net" target="_top">www.debianlinux.net</a>
</p>


<br>
<hr>
<p><font color="#004040">Copyright &copy; 2002-2004 Toni
Uusitalo.<br>
Send mail, suggestions and bug reports to<br><img src="pics/semail.gif"><br>
Last modified: 26.02.2004 00:16</font></p>
</div>
</body>
</html>

