<HTML>
<HEAD>
<TITLE>Parsifal XML Parser</TITLE>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>
<body style="padding: 0px 0px 0px 0px; background: #D6DFF4;"><!-- override -->

<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 0; FONT-SIZE: 115%; margin-top: 1em; margin-bottom: .6em;'>
<FONT color="#0011BB">Parsifal XML Parser</FONT>
</DIV>

<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 0; FONT-SIZE: 125%; margin-top: 1em; margin-bottom: .6em;'>
GENERAL
</DIV>
<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 12'>
<a href="overview.html" target="main">Overview</a><br>
</DIV>
<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 12'>
<a href="../COPYING" target="main">Licence</a><br>
</DIV>
<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 12'>
<a href="download.html" target="main">Download</a><br>
</DIV>
<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 12'>
<a href="conformance.html" target="main">Conformance</a><br>
</DIV>
<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 12'>
<a href="overview.html#PERFORMANCE" target="main">Performance</a><br>
</DIV>
<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 12'>
<a href="../ChangeLog" target="main">ChangeLog</a><br>
</DIV>
<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 12'>
<a href="../BUGS" target="main">Known bugs</a><br>
</DIV>
<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 12'>
<a href="news.html" target="main">News</a><br>
</DIV>
<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 12'>
<a href="cvs.html" target="main">CVS</a><br>
</DIV>

<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 0; FONT-SIZE: 125%; margin-top: 1em; margin-bottom: .6em;'>
MANUAL
</DIV>
<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 12'>
<a href="manual.html" target="main">Event handlers</a><br>
</DIV>
<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 12'>
<a href="manual.html#FEATURES" target="main">Properties</a><br>
</DIV>
<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 12'>
<a href="manual.html#METHODS" target="main">Methods</a><br>
</DIV>
<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 12'>
<a href="manual.html#BUILDING" target="main">Building</a><br>
</DIV>
<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 12'>
<a href="manual.html#ENCODING_NOTES" target="main">Encodings</a>
</DIV>
<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 12'>
<a href="manual.html#ENTITIES" target="main">Entities</a><br>
</DIV>
<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 12'>
<a href="manual.html#THREAD_SAFETY" target="main">Thread safety</a><br>
</DIV>
<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 12'>
<a href="manual.html#BUG_REPORTS" target="main">Bug reports</a><br>
</DIV>
<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 12'>
<a href="csrchtml/parsifal_h.html" target="main">parsifal.h</a><br>
</DIV>

<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 0; FONT-SIZE: 125%; margin-top: 1em; margin-bottom: .6em;'>
RELATED
</DIV>
<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 12'>
<a href="http://freshmeat.net/projects/parsifal/?topic_id=868" target="_top">Freshmeat page</a><br>
</DIV>
<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 12'>
<a href="elsewhere.html" target="main">Parsifal elsewhere</a><br>
</DIV>
<DIV NOWRAP style='DISPLAY: BLOCK; TEXT-INDENT: 12'>
<a href="links.html" target="main">Links</a><br>
</DIV>


</body>
</HTML>