#define BUILDBRANCH "xsi_current\0"
#ifdef _DEBUG
#define BUILDCONFIGURATION "Debug\0"
#else
#define BUILDCONFIGURATION "Ship\0"
#endif
#include <../../../Sicore/include/siBuildType.h> // Dev, Rel or Demo build

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "winver.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,2005,0920
 PRODUCTVERSION 5,0,2005,0920
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Softimage Co.\0"
            VALUE "FileVersion", "5.0.2005.0920\0"
            VALUE "LegalCopyright", "© 1999-2005 Avid Technology, Inc. All rights reserved\0"
            VALUE "LegalTrademarks", "Avid Technology, Inc. or its subsidiaries or divisions\0"
            VALUE "ProductName", "SOFTIMAGE|XSI\0"
            VALUE "ProductVersion", "5.0.2005.0920\0"
            VALUE "DllPathEnvVar", "STORMPATH\0"
            VALUE "Build Branch", BUILDBRANCH
            VALUE "Build Configuration", BUILDCONFIGURATION
            VALUE "Build Type", SI_BUILD_TYPE_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


