//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////

$Group "gamedlls" "source"
{
	"client"
	"server"
}

$Group "shaders" "source"
{
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderapiempty"
	"shaderlib"
	"stdshader_dbg"
	"stdshader_dx6"
	"stdshader_dx7"
	"stdshader_dx8"
	"stdshader_dx9"
}

$Group "physics"
{
	"hk_base"
	"hk_math"
	"havana_constraints"
	"ivp_compactbuilder"
	"ivp_physics"
	"vphysics"
}

$Group "tools" "source"
{
	"tier0"
	"tier1"
	"tier2"
	"toolutils"
	"shadercompile_dll"
	"shadercompile_launcher"
	"vpc"
}

$Group "xbox_utils"
{
	"MakeGameData"
	"VXConsole"
	"xbspinfo"
}

// All projects required to build the console version
$Group "console"
{
	"appframework"
	"AppChooser"
	"bitmap"
	"bsppack"
	"bzip2"
	"choreoobjects"
	"client"
	"datacache"
	"dmxloader"
	"engine"
	"filesystem_stdio"
	"gameui"
	"havana_constraints"
	"hk_base"
	"hk_math"
	"inputsystem"
	"ivp_compactbuilder"
	"ivp_physics"
	"launcher"
	"launcher_main"
	"materialsystem"
	"mathlib"
	"matsys_controls"
	"particles"
	"raytrace"
	"scenefilecache"
	"server"
	"shaderlib"
	"shaderapidx9"
	"simdtest"
	"soundemittersystem"
	"stdshader_dx8"
	"stdshader_dx9"
	"studiorender"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vphysics"
	"vstdlib"
	"vtf"
	"vxbdm"
}

$Group "pcgame" "source"
{
	"appframework"
	"bitmap"
	"bsppack"
	"bzip2"
	"choreoobjects"
	"client"
	"datacache"
	"dmxloader"
	"engine"
	"filesystem_stdio"
	"gameui"
	"havana_constraints"
	"height2normal"
	"height2ssbump"
	"hk_base"
	"hk_math"
	"inputsystem"
	"ivp_compactbuilder"
	"ivp_physics"
	"launcher"
	"launcher_main"
	"materialsystem"
	"mathlib"
	"matsys_controls"
	"particles"
	"scenefilecache"
	"server"
	"shaderlib"
	"shaderapidx9"
	"shaderapidx10"
	"soundemittersystem"
	"stdshader_dbg"
	"stdshader_dx9"
	"studiorender"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vphysics"
	"vstdlib"
	"vtf"
}

$Group "everything"
{
	"actbusy"
	"adminserver"
	"appframework"
	"avitest"
	"bitmap"
	"bsppack"
	"bspzip"
	"bzip2"
	"bugreporter"
	"bugreporter_public"
	"bugreporter_filequeue"
	"bugreporter_text"
	"captioncompiler"
	"cardstats"
	"choreoobjects"
	"classcheck"
	"client"
	"commedit"
	"cubelight"
	"datacache"
	"datamodel"
	"dbmon"
	"dedicated"
	"dedicated_main"
	"dist2alpha"
	"dme_controls"
	"dmserializers"
	"dmxconvert"
	"dmxedit"
	"dmxloader"
	"dmxtest"
	"dumpmatsyshelp"
	"elementviewer"
	"engine"
	"ep2_deathmap"
	"fgdlib"
	"filesystem_stdio"
	"filesystem_steam"
	"filesystemopendialog"
	"finddbgdll"
	"foundry"
	"gameui"
	"getbugs"
	"glview"
	"hammer_dll"
	"hammer_launcher"
	"havana_constraints"
	"height2normal"
	"height2ssbump"
	"hk_base"
	"hk_math"
	"hlfaceposer"
	"hlmv"
	"ifm"
	"ihvtest1"
	"inputsystem"
	"inputtest"
	"ivp_compactbuilder"
	"ivp_physics"
	"jpeglib"
	"kvc"
	"launcher"
	"launcher_main"
	"localization_check"
	"lua"
	"lzma"
	"makegamedata"
	"materialsystem"
	"materialsystemtest"
	"mathlib"
	"matsys_controls"
	"matsys_regressiontest"
	"mdlcheck"
	"mksheet"
	"modelbrowser"
	"motionmapper"
	"movieobjects"
	"mxtoolkitwin32"
	"mysql_wrapper"
	"newdat"
	"normal2ssbump"
	"nvtristriplib"
	"p4lib"
	"mdllib"
	"paginate"
	"panel_zoo"
	"parsifal"
	"particles"
	"pet"
	"pfm2tgas"
	"pfmcomp"
	"phonemeextractor"
	"phonemeextractor_ims"
	"processgamestats"
	"psdinfo"
	"qc_eyes"
	"raytrace"
	"rt_test"
	"sampletool"
	"scenefilecache"
	"scenemanager"
	"sceneviewer"
	"scratchpad3dviewer"
	"sdklauncher"
	"server"
	"serverbrowser"
	"serverplugin_empty"
	"sfmgen"
	"sfmobjects"
	"shadercompile_dll"
	"shadercompile_launcher"
	"shaderapidx9"
	"shaderapidx10"
	"shaderapitest"
	"shaderapiempty"
	"shaderlib"
	"simdtest"
	"smtpmail"
	"soundemittersystem"
	"soundsystem"
	"splitskybox"
	"stdshader_dbg"
	"stdshader_dx6"
	"stdshader_dx7"
	"stdshader_dx8"
	"stdshader_dx9"
	"studiomdl"
	"studiorender"
	"symbolstoreupdate"
	"tagbuild"
	"texturecompile_dll"
	"texturecompile_launcher"
	"texturesynth"
	"tgadiff"
	"tgamse"
	"tier0"
	"tier1"
	"tier2"
	"tier3"
	"tier1test"
	"tier2test"
	"tier3test"
	"toolutils"
	"unicode"
	"unitlib"
	"unittest"
	"unusedcontent"
	"valve_avi"
	"valvemaya_maya7"
	"valvemaya_maya8"
	"vaudio_miles"
	"vbsp"
	"vbspinfo"
	"vcd_sound_check"
	"vcdblock"
	"vcdimport"
	"vcdupdate"
	"vconfig"
	"vgui_controls"
	"vgui_dll"
	"vgui_surfacelib"
	"vguimatsurface"
	"vice"
	"vlocalize"
	"vmf_tweak"
	"vmpi"
	"vmpi_job_search"
	"vmpi_job_watch"
	"vmpi_service"
	"vmpi_service_ui"
	"vmpi_services_watch"
	"vmpi_transfer"
	"vmt"
	"vmtcheck"
	"vp4"
	"vphysics"
	"vrad_dll"
	"vrad_launcher"
	"vsdmxio_maya7"
	"vsdmxio_maya8"	
	"vsmaster_maya7"
	"vsmaster_maya8"
	"vsmdlpreview_maya7"
	"vsmdlpreview_maya8"
	"vsskinner_maya7"
	"vsskinner_maya8"
	"vstdlib"
	"vstutils_maya7"
	"vstutils_maya8"
	"vsvmfio_maya7"
	"vsvmfio_maya8"
	"vtex_dll"
	"vtex_launcher"
	"vtf"
	"vtf2tga"
	"vtfdiff"
	"vtfscrew"
	"vvis_dll"
	"vvis_launcher"
	"testprocess"
}
