//-----------------------------------------------------------------------------
//	SERVER_BASE.VPC
//
//	Project Base Script
//-----------------------------------------------------------------------------

$Macro OUTBINNAME	"Server"
$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"
$Macro DEVKITBINDIR	"$GAMENAME\bin"							[$X360]

$MacroRequired "GAMENAME"

$include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"	[$WIN32||$LINUX]
$include "$SRCDIR\vpc_scripts\source_dll_x360_base.vpc"		[$X360]

$Linux
{
	-$File	"$SRCDIR\lib\public\steam_api.lib"
	$File	"$SRCDIR\linux\steam_api_i486.so"
}


$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory		".\Debug_$GAMENAME"			[$WIN32]
		$IntermediateDirectory	".\Debug_$GAMENAME"			[$WIN32]

		$OutputDirectory		".\Debug_$GAMENAME_360"		[$X360]
		$IntermediateDirectory	".\Debug_$GAMENAME_360"		[$X360]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory		".\Release_$GAMENAME"		[$WIN32]
		$IntermediateDirectory	".\Release_$GAMENAME"		[$WIN32]

		$OutputDirectory		".\Release_$GAMENAME_360"	[$X360]
		$IntermediateDirectory	".\Release_$GAMENAME_360"	[$X360]
	}
}

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;.\;$SRCDIR\game\shared;$SRCDIR\utils\common"
		$PreprocessorDefinitions		"$BASE;GAME_DLL;VECTOR;PROTECTED_THINGS_ENABLE;fopen=dont_use_fopen;sprintf=use_Q_snprintf_instead_of_sprintf;strncpy=use_Q_strncpy_instead;_snprintf=use_Q_snprintf_instead"
		$Create/UsePrecompiledHeader	"Use Precompiled Header (/Yu)"
		$Create/UsePCHThroughFile		"cbase.h"
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE winmm.lib" [$WIN32]
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\game\shared\Achievement_SaveRestore.cpp"
		$File	"$SRCDIR\game\shared\Achievement_SaveRestore.h"
		$File	"$SRCDIR\game\shared\AchievementMgr.cpp"
		$File	"$SRCDIR\game\shared\AchievementMgr.h"
		$File	"$SRCDIR\game\shared\achievements_hlx.cpp"
		$File	"$SRCDIR\game\shared\activitylist.cpp"
		$File	"$SRCDIR\game\shared\activitylist.h"
		$File	"AI_Activity.cpp"
		$File	"$SRCDIR\game\shared\ai_activity.h"
		$File	"AI_BaseActor.cpp"
		$File	"AI_BaseActor.h"
		$File	"AI_BaseHumanoid.cpp"
		$File	"AI_BaseHumanoid.h"
		$File	"AI_BaseNPC.cpp"
		$File	"AI_BaseNPC.h"
		$File	"AI_BaseNPC_Flyer.cpp"
		$File	"AI_BaseNPC_Flyer.h"
		$File	"AI_BaseNPC_Flyer_New.cpp"
		$File	"AI_BaseNPC_Flyer_New.h"
		$File	"AI_BaseNPC_Movement.cpp"
		$File	"ai_basenpc_physicsflyer.cpp"
		$File	"ai_basenpc_physicsflyer.h"
		$File	"AI_BaseNPC_Schedule.cpp"
		$File	"AI_BaseNPC_Squad.cpp"
		$File	"AI_Behavior.cpp"
		$File	"AI_Behavior.h"
		$File	"ai_behavior_assault.cpp"
		$File	"ai_behavior_assault.h"
		$File	"AI_Behavior_Fear.cpp"
		$File	"AI_Behavior_Fear.h"
		$File	"AI_Behavior_Follow.cpp"
		$File	"AI_Behavior_Follow.h"
		$File	"AI_Behavior_Lead.cpp"
		$File	"AI_Behavior_Lead.h"
		$File	"ai_behavior_rappel.cpp"
		$File	"ai_behavior_rappel.h"
		$File	"AI_Behavior_Standoff.cpp"
		$File	"AI_Behavior_Standoff.h"
		$File	"AI_Blended_Movement.cpp"
		$File	"AI_Blended_Movement.h"
		$File	"AI_Component.h"
		$File	"AI_ConCommands.cpp"
		$File	"AI_Condition.cpp"
		$File	"AI_Condition.h"
		$File	"AI_Criteria.cpp"
		$File	"AI_Criteria.h"
		$File	"AI_Debug.h"
		$File	"$SRCDIR\game\shared\ai_debug_shared.h"
		$File	"AI_Default.cpp"
		$File	"AI_Default.h"
		$File	"AI_DynamicLink.cpp"
		$File	"AI_DynamicLink.h"
		$File	"ai_event.cpp"
		$File	"AI_GoalEntity.cpp"
		$File	"AI_GoalEntity.h"
		$File	"AI_Hint.cpp"
		$File	"AI_Hint.h"
		$File	"AI_Hull.cpp"
		$File	"AI_Hull.h"
		$File	"AI_InitUtils.cpp"
		$File	"AI_InitUtils.h"
		$File	"AI_Interest_Target.cpp"
		$File	"AI_Interest_Target.h"
		$File	"AI_Link.cpp"
		$File	"AI_Link.h"
		$File	"AI_LocalNavigator.cpp"
		$File	"AI_LocalNavigator.h"
		$File	"ai_looktarget.cpp"
		$File	"ai_looktarget.h"
		$File	"AI_Memory.cpp"
		$File	"AI_Memory.h"
		$File	"AI_Motor.cpp"
		$File	"AI_Motor.h"
		$File	"AI_MoveProbe.cpp"
		$File	"AI_MoveProbe.h"
		$File	"AI_MoveShoot.cpp"
		$File	"AI_MoveShoot.h"
		$File	"AI_MoveSolver.cpp"
		$File	"AI_MoveSolver.h"
		$File	"AI_MoveTypes.h"
		$File	"AI_Namespaces.cpp"
		$File	"AI_Namespaces.h"
		$File	"AI_NavGoalType.h"
		$File	"AI_Navigator.cpp"
		$File	"AI_Navigator.h"
		$File	"AI_NavType.h"
		$File	"AI_Network.cpp"
		$File	"AI_Network.h"
		$File	"AI_NetworkManager.cpp"
		$File	"AI_NetworkManager.h"
		$File	"AI_Node.cpp"
		$File	"AI_Node.h"
		$File	"AI_NPCState.h"
		$File	"ai_obstacle_type.h"
		$File	"AI_Pathfinder.cpp"
		$File	"AI_Pathfinder.h"
		$File	"AI_PlaneSolver.cpp"
		$File	"AI_PlaneSolver.h"
		$File	"ai_playerally.cpp"
		$File	"ai_playerally.h"
		$File	"AI_ResponseSystem.cpp"
		$File	"AI_ResponseSystem.h"
		$File	"AI_Route.cpp"
		$File	"AI_Route.h"
		$File	"AI_RouteDist.h"
		$File	"AI_SaveRestore.cpp"
		$File	"AI_SaveRestore.h"
		$File	"AI_Schedule.cpp"
		$File	"AI_Schedule.h"
		$File	"AI_ScriptConditions.cpp"
		$File	"AI_ScriptConditions.h"
		$File	"AI_Senses.cpp"
		$File	"AI_Senses.h"
		$File	"ai_sentence.cpp"
		$File	"ai_sentence.h"
		$File	"AI_Speech.cpp"
		$File	"AI_Speech.h"
		$File	"AI_SpeechFilter.cpp"
		$File	"AI_SpeechFilter.h"
		$File	"AI_Squad.cpp"
		$File	"AI_Squad.h"
		$File	"AI_SquadSlot.cpp"
		$File	"AI_SquadSlot.h"
		$File	"AI_TacticalServices.cpp"
		$File	"AI_TacticalServices.h"
		$File	"AI_Task.cpp"
		$File	"AI_Task.h"
		$File	"ai_trackpather.cpp"
		$File	"ai_trackpather.h"
		$File	"ai_utils.cpp"
		$File	"ai_utils.h"
		$File	"AI_Waypoint.cpp"
		$File	"AI_Waypoint.h"
		$File	"$SRCDIR\game\shared\ammodef.cpp"
		$File	"$SRCDIR\game\shared\animation.cpp"
		$File	"$SRCDIR\game\shared\animation.h"
		$File	"$SRCDIR\game\shared\apparent_velocity_helper.h"
		$File	"$SRCDIR\game\shared\base_playeranimstate.cpp"
		$File	"base_transmit_proxy.cpp"
		$File	"$SRCDIR\game\shared\baseachievement.cpp"
		$File	"$SRCDIR\game\shared\baseachievement.h"
		$File	"baseanimating.cpp"
		$File	"BaseAnimating.h"
		$File	"BaseAnimatingOverlay.cpp"
		$File	"BaseAnimatingOverlay.h"
		$File	"BaseCombatCharacter.cpp"
		$File	"BaseCombatCharacter.h"
		$File	"$SRCDIR\game\shared\basecombatcharacter_shared.cpp"
		$File	"basecombatweapon.cpp"
		$File	"basecombatweapon.h"
		$File	"$SRCDIR\game\shared\basecombatweapon_shared.cpp"
		$File	"$SRCDIR\game\shared\basecombatweapon_shared.h"
		$File	"BaseEntity.cpp"
		$File	"BaseEntity.h"
		$File	"$SRCDIR\game\shared\baseentity_shared.cpp"
		$File	"$SRCDIR\game\shared\baseentity_shared.h"
		$File	"BaseFlex.cpp"
		$File	"BaseFlex.h"
		$File	"$SRCDIR\game\shared\basegrenade_shared.cpp"
		$File	"$SRCDIR\game\shared\basegrenade_shared.h"
		$File	"basemultiplayerplayer.cpp"
		$File	"basemultiplayerplayer.h"
		$File	"$SRCDIR\game\shared\baseparticleentity.cpp"
		$File	"$SRCDIR\game\shared\baseparticleentity.h"
		$File	"$SRCDIR\game\shared\baseplayer_shared.cpp"
		$File	"$SRCDIR\game\shared\baseplayer_shared.h"
		$File	"BasePropDoor.h"
		$File	"BaseToggle.h"
		$File	"BaseViewModel.cpp"
		$File	"BaseViewModel.h"
		$File	"$SRCDIR\game\shared\baseviewmodel_shared.cpp"
		$File	"$SRCDIR\game\shared\baseviewmodel_shared.h"
		$File	"$SRCDIR\game\shared\beam_shared.cpp"
		$File	"$SRCDIR\game\shared\beam_shared.h"
		$File	"BitString.cpp"
		$File	"BitString.h"
		$File	"bmodels.cpp"
		$File	"$SRCDIR\public\bone_setup.h"
		$File	"buttons.cpp"
		$File	"buttons.h"
		$File	"cbase.cpp"
		$File	"cbase.h"
		$File	"$SRCDIR\game\shared\choreoactor.h"
		$File	"$SRCDIR\game\shared\choreochannel.h"
		$File	"$SRCDIR\game\shared\choreoevent.h"
		$File	"$SRCDIR\game\shared\choreoscene.h"
		$File	"client.cpp"
		$File	"client.h"
		$File	"$SRCDIR\game\shared\collisionproperty.cpp"
		$File	"$SRCDIR\game\shared\collisionproperty.h"
		$File	"$SRCDIR\public\collisionutils.h"
		$File	"colorcorrection.cpp"
		$File	"colorcorrectionvolume.cpp"
		$File	"CommentarySystem.cpp"
		$File	"ControlEntities.cpp"
		$File	"cplane.cpp"
		$File	"CRagdollMagnet.cpp"
		$File	"CRagdollMagnet.h"
		$File	"damagemodifier.cpp"
		$File	"$SRCDIR\game\shared\death_pose.cpp"
		$File	"$SRCDIR\game\shared\debugoverlay_shared.cpp"
		$File	"$SRCDIR\game\shared\debugoverlay_shared.h"
		$File	"$SRCDIR\game\shared\decals.cpp"
		$File	"doors.cpp"
		$File	"doors.h"
		$File	"dynamiclight.cpp"
		$File	"$SRCDIR\Public\edict.h"
		$File	"$SRCDIR\Public\Editor_SendCommand.h"
		$File	"$SRCDIR\game\shared\effect_color_tables.h"
		$File	"$SRCDIR\game\shared\effect_dispatch_data.cpp"
		$File	"effects.cpp"
		$File	"effects.h"
		$File	"EffectsServer.cpp"
		$File	"$SRCDIR\game\shared\ehandle.cpp"
		$File	"$SRCDIR\Public\eiface.h"
		$File	"enginecallback.h"
		$File	"entityapi.h"
		$File	"entityblocker.cpp"
		$File	"entityblocker.h"
		$File	"EntityDissolve.cpp"
		$File	"EntityDissolve.h"
		$File	"EntityFlame.cpp"
		$File	"EntityInput.h"
		$File	"EntityList.cpp"
		$File	"EntityList.h"
		$File	"$SRCDIR\game\shared\entitylist_base.cpp"
		$File	"EntityOutput.h"
		$File	"EntityParticleTrail.cpp"
		$File	"EntityParticleTrail.h"
		$File	"$SRCDIR\game\shared\EntityParticleTrail_Shared.cpp"
		$File	"$SRCDIR\game\shared\entityparticletrail_shared.h"
		$File	"env_debughistory.cpp"
		$File	"env_debughistory.h"
		$File	"$SRCDIR\game\shared\env_detail_controller.cpp"
		$File	"env_effectsscript.cpp"
		$File	"env_entity_maker.cpp"
		$File	"env_particlescript.cpp"
		$File	"env_player_surface_trigger.cpp"
		$File	"env_player_surface_trigger.h"
		$File	"env_projectedtexture.cpp"
		$File	"env_screenoverlay.cpp"
		$File	"env_texturetoggle.cpp"
		$File	"env_tonemap_controller.cpp"
		$File	"$SRCDIR\game\shared\env_wind_shared.cpp"
		$File	"$SRCDIR\game\shared\env_wind_shared.h"
		$File	"env_zoom.cpp"
		$File	"env_zoom.h"
		$File	"EnvBeam.cpp"
		$File	"EnvFade.cpp"
		$File	"EnvHudHint.cpp"
		$File	"EnvLaser.cpp"
		$File	"EnvLaser.h"
		$File	"EnvMessage.cpp"
		$File	"EnvMessage.h"
		$File	"EnvMicrophone.cpp"
		$File	"envmicrophone.h"
		$File	"EnvShake.cpp"
		$File	"EnvSpark.cpp"
		$File	"$SRCDIR\Public\event_flags.h"
		$File	"event_tempentity_tester.h"
		$File	"$SRCDIR\game\shared\eventlist.cpp"
		$File	"$SRCDIR\game\shared\eventlist.h"
		$File	"EventLog.cpp"
		$File	"EventQueue.h"
		$File	"explode.cpp"
		$File	"explode.h"
		$File	"filters.cpp"
		$File	"filters.h"
		$File	"fire.cpp"
		$File	"fire.h"
		$File	"fire_smoke.cpp"
		$File	"fire_smoke.h"
		$File	"fish.cpp"
		$File	"fish.h"
		$File	"fogcontroller.cpp"
		$File	"fourwheelvehiclephysics.cpp"
		$File	"fourwheelvehiclephysics.h"
		$File	"func_areaportal.cpp"
		$File	"func_areaportalbase.cpp"
		$File	"func_areaportalbase.h"
		$File	"func_areaportalwindow.cpp"
		$File	"func_areaportalwindow.h"
		$File	"func_break.cpp"
		$File	"func_break.h"
		$File	"func_breakablesurf.cpp"
		$File	"func_breakablesurf.h"
		$File	"func_dust.cpp"
		$File	"$SRCDIR\game\shared\func_dust_shared.h"
		$File	"$SRCDIR\game\shared\func_ladder.cpp"
		$File	"func_ladder_endpoint.cpp"
		$File	"func_lod.cpp"
		$File	"func_movelinear.cpp"
		$File	"func_movelinear.h"
		$File	"func_occluder.cpp"
		$File	"func_reflective_glass.cpp"
		$File	"func_smokevolume.cpp"
		$File	"game.cpp"
		$File	"game.h"
		$File	"game_ui.cpp"
		$File	"GameInterface.cpp"
		$File	"GameInterface.h"
		$File	"$SRCDIR\game\shared\gamemovement.cpp"
		$File	"$SRCDIR\game\shared\gamemovement.h"
		$File	"$SRCDIR\game\shared\gamerules.cpp"
		$File	"$SRCDIR\game\shared\gamerules.h"
		$File	"$SRCDIR\game\shared\gamerules_register.cpp"
		$File	"GameStats.cpp"
		$File	"GameStats.h"
		$File	"$SRCDIR\game\shared\gamestringpool.cpp"
		$File	"$SRCDIR\game\shared\gamestringpool.h"
		$File	"gametrace_dll.cpp"
		$File	"$SRCDIR\game\shared\gamevars_shared.cpp"
		$File	"$SRCDIR\game\shared\gamevars_shared.h"
		$File	"gameweaponmanager.cpp"
		$File	"gameweaponmanager.h"
		$File	"genericactor.cpp"
		$File	"genericmonster.cpp"
		$File	"Gib.cpp"
		$File	"Gib.h"
		$File	"globals.cpp"
		$File	"globalstate.cpp"
		$File	"globalstate.h"
		$File	"globalstate_private.h"
		$File	"GunTarget.cpp"
		$File	"h_ai.cpp"
		$File	"hierarchy.cpp"
		$File	"hierarchy.h"
		$file	"$SRCDIR\common\hl2orange.spa.h"
		$File	"hltvdirector.cpp"
		$File	"hltvdirector.h"
		$File	"$SRCDIR\game\shared\hintmessage.cpp"
		$File	"$SRCDIR\game\shared\hintmessage.h"
		$File	"$SRCDIR\game\shared\hintsystem.cpp"
		$File	"$SRCDIR\game\shared\hintsystem.h"
		$File	"$SRCDIR\game\shared\ichoreoeventcallback.h"
		$File	"$SRCDIR\game\shared\igamesystem.cpp"
		$File	"$SRCDIR\game\shared\igamesystem.h"
		$File	"info_camera_link.cpp"
		$File	"info_camera_link.h"
		$File	"info_overlay_accessor.cpp"
		$File	"init_factory.h"
		$File	"Intermission.cpp"
		$File	"$SRCDIR\public\interpolatortypes.h"
		$File	"$SRCDIR\game\shared\interval.h"
		$File	"$SRCDIR\public\iregistry.h"
		$File	"$SRCDIR\game\shared\iscenetokenprocessor.h"
		$File	"iservervehicle.h"
		$File	"item_world.cpp"
		$File	"items.h"
		$File	"$SRCDIR\Public\ivoiceserver.h"
		$File	"$SRCDIR\public\KeyFrame\keyframe.h"
		$File	"lightglow.cpp"
		$File	"lights.cpp"
		$File	"lights.h"
		$File	"LockSounds.h"
		$File	"logic_measure_movement.cpp"
		$File	"logic_navigation.cpp"
		$File	"LogicAuto.cpp"
		$File	"LogicEntities.cpp"
		$File	"LogicRelay.cpp"
		$File	"mapentities.cpp"
		$File	"$SRCDIR\game\shared\mapentities_shared.cpp"
		$File	"maprules.cpp"
		$File	"maprules.h"
		$File	"MaterialModifyControl.cpp"
		$File	"$SRCDIR\Public\MATHLIB.H"
		$File	"message_entity.cpp"
		$File	"$SRCDIR\Public\model_types.h"
		$File	"ModelEntities.cpp"
		$File	"$SRCDIR\game\shared\ModelSoundsCache.cpp"
		$File	"movehelper_server.cpp"
		$File	"movehelper_server.h"
		$File	"Movement.cpp"
		$File	"$SRCDIR\game\shared\movevars_shared.cpp"
		$File	"movie_explosion.h"
		$File	"$SRCDIR\game\shared\multiplay_gamerules.cpp"
		$File	"$SRCDIR\game\shared\multiplay_gamerules.h"
		$File	"nav.h"
		$File	"nav_area.cpp"
		$File	"nav_area.h"
		$File	"nav_colors.cpp"
		$File	"nav_colors.h"
		$File	"nav_edit.cpp"
		$File	"nav_file.cpp"
		$File	"nav_generate.cpp"
		$File	"nav_ladder.cpp"
		$File	"nav_ladder.h"
		$File	"nav_mesh.cpp"
		$File	"nav_mesh.h"
		$File	"nav_node.cpp"
		$File	"nav_node.h"
		$File	"nav_pathfind.h"
		$File	"NDebugOverlay.cpp"
		$File	"NDebugOverlay.h"
		$File	"networkstringtable_gamedll.h"
		$File	"$SRCDIR\Public\NetworkStringTableDefs.h"
		$File	"npc_vehicledriver.cpp"
		$File	"$SRCDIR\game\shared\obstacle_pushaway.cpp"
		$File	"$SRCDIR\game\shared\obstacle_pushaway.h"
		$File	"particle_fire.h"
		$File	"particle_light.cpp"
		$File	"particle_light.h"
		$File	"$SRCDIR\game\shared\particle_parse.cpp"
		$File	"$SRCDIR\game\shared\particle_parse.h"
		$File	"particle_smokegrenade.h"
		$File	"particle_system.cpp"
		$File	"$SRCDIR\game\shared\particlesystemquery.cpp"
		$File	"pathcorner.cpp"
		$File	"pathtrack.cpp"
		$File	"pathtrack.h"
		$File	"$SRCDIR\public\vphysics\performance.h"
		$File	"phys_controller.cpp"
		$File	"phys_controller.h"
		$File	"physconstraint.cpp"
		$File	"physics.cpp"
		$File	"physics.h"
		$File	"physics_bone_follower.cpp"
		$File	"physics_cannister.cpp"
		$File	"physics_collisionevent.h"
		$File	"physics_fx.cpp"
		$File	"physics_impact_damage.cpp"
		$File	"physics_main.cpp"
		$File	"$SRCDIR\game\shared\physics_main_shared.cpp"
		$File	"physics_npc_solver.cpp"
		$File	"physics_npc_solver.h"
		$File	"physics_prop_ragdoll.cpp"
		$File	"physics_prop_ragdoll.h"
		$File	"$SRCDIR\game\shared\physics_saverestore.cpp"
		$File	"$SRCDIR\game\shared\physics_saverestore.h"
		$File	"$SRCDIR\game\shared\physics_shared.cpp"
		$File	"$SRCDIR\game\shared\physics_shared.h"
		$File	"physobj.cpp"
		$File	"physobj.h"
		$File	"player.cpp"
		$File	"player.h"
		$File	"player_command.cpp"
		$File	"player_command.h"
		$File	"player_lagcompensation.cpp"
		$File	"player_pickup.cpp"
		$File	"player_pickup.h"
		$File	"player_resource.cpp"
		$File	"player_resource.h"
		$File	"playerinfomanager.cpp"
		$File	"playerlocaldata.cpp"
		$File	"playerlocaldata.h"
		$File	"plugin_check.cpp"
		$File	"$SRCDIR\game\shared\point_bonusmaps_accessor.cpp"
		$File	"$SRCDIR\game\shared\point_bonusmaps_accessor.h"
		$File	"point_camera.cpp"
		$File	"point_camera.h"
		$File	"point_devshot_camera.cpp"
		$File	"point_playermoveconstraint.cpp"
		$File	"$SRCDIR\game\shared\point_posecontroller.cpp"
		$File	"$SRCDIR\game\shared\point_posecontroller.h"
		$File	"point_spotlight.cpp"
		$File	"point_template.cpp"
		$File	"point_template.h"
		$File	"PointAngleSensor.cpp"
		$File	"PointAngularVelocitySensor.cpp"
		$File	"PointHurt.cpp"
		$File	"PointTeleport.cpp"
		$File	"$SRCDIR\public\mathlib\polyhedron.h"
		$File	"$SRCDIR\game\shared\positionwatcher.h"
		$File	"$SRCDIR\game\shared\precache_register.cpp"
		$File	"$SRCDIR\game\shared\precache_register.h"
		$File	"$SRCDIR\game\shared\predictableid.cpp"
		$File	"$SRCDIR\game\shared\predictableid.h"
		$File	"props.cpp"
		$File	"props.h"
		$File	"$SRCDIR\game\shared\props_shared.cpp"
		$File	"ragdoll_manager.cpp"
		$File	"$SRCDIR\game\shared\ragdoll_shared.cpp"
		$File	"RagdollBoogie.cpp"
		$File	"RagdollBoogie.h"
		$File	"recipientfilter.cpp"
		$File	"recipientfilter.h"
		$File	"rope.cpp"
		$File	"rope.h"
		$File	"$SRCDIR\game\shared\rope_helpers.cpp"
		$File	"$SRCDIR\Public\rope_physics.h"
		$File	"$SRCDIR\Public\rope_shared.h"
		$File	"$SRCDIR\game\shared\saverestore.cpp"
		$File	"$SRCDIR\game\shared\saverestore.h"
		$File	"$SRCDIR\game\shared\saverestore_bitstring.h"
		$File	"saverestore_gamedll.cpp"
		$File	"$SRCDIR\game\shared\saverestore_utlsymbol.h"
		$File	"$SRCDIR\game\shared\saverestore_utlvector.h"
		$File	"$SRCDIR\game\shared\SceneCache.cpp"
		$File	"SceneEntity.cpp"
		$File	"sceneentity.h"
		$File	"$SRCDIR\game\shared\sceneentity_shared.cpp"
		$File	"scratchpad_gamedll_helpers.cpp"
		$File	"scripted.cpp"
		$File	"scripted.h"
		$File	"ScriptedTarget.cpp"
		$File	"ScriptedTarget.h"
		$File	"$SRCDIR\game\shared\scriptevent.h"
		$File	"sendproxy.cpp"
		$File	"$SRCDIR\game\shared\sequence_Transitioner.cpp"
		$File	"$SRCDIR\Public\server_class.h"
		$File	"ServerNetworkProperty.cpp"
		$File	"ServerNetworkProperty.h"
		$File	"shadowcontrol.cpp"
		$File	"$SRCDIR\Public\shattersurfacetypes.h"
		$File	"$SRCDIR\game\shared\sheetsimulator.h"
		$File	"$SRCDIR\Public\simple_physics.h"
		$File	"$SRCDIR\game\shared\simtimer.cpp"
		$File	"$SRCDIR\game\shared\simtimer.h"
		$File	"$SRCDIR\game\shared\singleplay_gamerules.cpp"
		$File	"$SRCDIR\game\shared\singleplay_gamerules.h"
		$File	"SkyCamera.cpp"
		$File	"slideshow_display.cpp"
		$File	"sound.cpp"
		$File	"$SRCDIR\game\shared\SoundEmitterSystem.cpp"
		$File	"soundent.cpp"
		$File	"soundent.h"
		$File	"$SRCDIR\game\shared\soundenvelope.cpp"
		$File	"$SRCDIR\public\SoundParametersInternal.cpp"
		$File	"soundscape.cpp"
		$File	"soundscape.h"
		$File	"soundscape_system.cpp"
		$File	"spark.h"
		$File	"spotlightend.cpp"
		$File	"spotlightend.h"
		$File	"$SRCDIR\game\shared\Sprite.cpp"
		$File	"$SRCDIR\game\shared\Sprite.h"
		$File	"sprite_perfmonitor.cpp"
		$File	"$SRCDIR\game\shared\SpriteTrail.h"
		$File	"$SRCDIR\public\vphysics\stats.h"
		$File	"$SRCDIR\steam\steam_api.h"
		$File	"$SRCDIR\Public\StringRegistry.h"
		$File	"$SRCDIR\game\shared\studio_shared.cpp"
		$File	"subs.cpp"
		$File	"sun.cpp"
		$File	"$SRCDIR\game\shared\takedamageinfo.cpp"
		$File	"tanktrain.cpp"
		$File	"team.cpp"
		$File	"team.h"
		$File	"$SRCDIR\game\shared\teamplay_gamerules.cpp"
		$File	"$SRCDIR\game\shared\teamplay_gamerules.h"
		$File	"$SRCDIR\game\shared\tempentity.h"
		$File	"TemplateEntities.cpp"
		$File	"TemplateEntities.h"
		$File	"tempmonster.cpp"
		$File	"tesla.cpp"
		$File	"$SRCDIR\game\shared\test_ehandle.cpp"
		$File	"test_proxytoggle.cpp"
		$File	"test_stressentities.cpp"
		$File	"testfunctions.cpp"
		$File	"TestTraceline.cpp"
		$File	"textstatsmgr.cpp"
		$File	"timedeventmgr.cpp"
		$File	"trains.cpp"
		$File	"trains.h"
		$File	"triggers.cpp"
		$File	"triggers.h"
		$File	"$SRCDIR\game\shared\UserCmd.cpp"
		$File	"util.cpp"
		$File	"util.h"
		$File	"$SRCDIR\game\shared\util_shared.cpp"
		$File	"variant_t.cpp"
		$File	"vehicle_base.cpp"
		$File	"vehicle_baseserver.cpp"
		$File	"vehicle_sounds.h"
		$File	"$SRCDIR\game\shared\vehicle_viewblend_shared.cpp"
		$File	"vguiscreen.cpp"
		$File	"vguiscreen.h"
		$File	"$SRCDIR\Public\mathlib\vmatrix.h"
		$File	"$SRCDIR\game\shared\voice_common.h"
		$File	"$SRCDIR\game\shared\voice_gamemgr.cpp"
		$File	"$SRCDIR\game\shared\voice_gamemgr.h"
		$File	"waterbullet.cpp"
		$File	"waterbullet.h"
		$File	"WaterLODControl.cpp"
		$File	"WCEdit.cpp"
		$File	"WCEdit.h"
		$File	"$SRCDIR\game\shared\weapon_parse.cpp"
		$File	"$SRCDIR\game\shared\weapon_parse.h"
		$File	"$SRCDIR\game\shared\weapon_proficiency.cpp"
		$File	"$SRCDIR\game\shared\weapon_proficiency.h"
		$File	"weight_button.cpp"
		$File	"world.cpp"
		$File	"world.h"
		$File	"$SRCDIR\game\shared\mp_shareddefs.cpp"

		// Not using precompiled header cbase.h

		$File	"$SRCDIR\public\bone_setup.cpp"					\
				"$SRCDIR\public\CollisionUtils.cpp"					\
				"$SRCDIR\public\dt_send.cpp"						\
				"$SRCDIR\public\dt_utlvector_common.cpp"			\
				"$SRCDIR\public\dt_utlvector_send.cpp"				\
				"$SRCDIR\public\editor_sendcommand.cpp"				\
				"$SRCDIR\public\filesystem_helpers.cpp"				\
				"gamehandle.cpp"									\
				"h_export.cpp"										\
				"init_factory.cpp"									\
				"$SRCDIR\public\interpolatortypes.cpp"				\
				"$SRCDIR\game\shared\interval.cpp"					\
				"$SRCDIR\public\KeyFrame\keyframe.cpp"				\
				"$SRCDIR\public\map_utils.cpp"						\
				"$SRCDIR\public\networkvar.cpp"						\
				"$SRCDIR\common\randoverride.cpp"					\
				"$SRCDIR\public\registry.cpp"						\
				"$SRCDIR\public\rope_physics.cpp"					\
				"$SRCDIR\public\scratchpad3d.cpp"					\
				"$SRCDIR\public\ScratchPadUtils.cpp"				\
				"$SRCDIR\public\server_class.cpp"					\
				"$SRCDIR\game\shared\sheetsimulator.cpp"			\
				"$SRCDIR\public\simple_physics.cpp"					\
				"$SRCDIR\public\StringRegistry.cpp"					\
				"$SRCDIR\public\studio.cpp"							\
				"GameStats_BasicStatsFunctions.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}

		$Folder	"Precompiled Header"
		{
			$File	"stdafx.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Create Precompiled Header (/Yc)"
					}
				}
			}
		}

		$Folder	"temporary entities"
		{
			$File	"basetempentity.cpp"
			$File	"event_tempentity_tester.cpp"
			$File	"movie_explosion.cpp"
			$File	"particle_fire.cpp"
			$File	"particle_smokegrenade.cpp"
			$File	"plasma.cpp"
			$File	"plasma.h"
			$File	"smoke_trail.h"
			$File	"SmokeStack.cpp"
			$File	"SmokeStack.h"
			$File	"smoke_trail.cpp"
			$File	"$SRCDIR\game\shared\SpriteTrail.cpp"
			$File	"steamjet.cpp"
			$File	"steamjet.h"
			$File	"te.cpp"
			$File	"te.h"
			$File	"te_armorricochet.cpp"
			$File	"te_basebeam.cpp"
			$File	"te_basebeam.h"
			$File	"te_beamentpoint.cpp"
			$File	"te_beaments.cpp"
			$File	"te_beamfollow.cpp"
			$File	"te_beamlaser.cpp"
			$File	"te_beampoints.cpp"
			$File	"te_beamring.cpp"
			$File	"te_beamringpoint.cpp"
			$File	"te_beamspline.cpp"
			$File	"te_bloodsprite.cpp"
			$File	"te_bloodstream.cpp"
			$File	"te_breakmodel.cpp"
			$File	"te_bspdecal.cpp"
			$File	"te_bubbles.cpp"
			$File	"te_bubbletrail.cpp"
			$File	"te_clientprojectile.cpp"
			$File	"te_decal.cpp"
			$File	"te_dynamiclight.cpp"
			$File	"te_effect_dispatch.cpp"
			$File	"te_energysplash.cpp"
			$File	"te_explosion.cpp"
			$File	"te_fizz.cpp"
			$File	"te_footprintdecal.cpp"
			$File	"hl2\te_gaussexplosion.cpp"
			$File	"te_GlassShatter.cpp"
			$File	"te_glowsprite.cpp"
			$File	"te_impact.cpp"
			$File	"te_killplayerattachments.cpp"
			$File	"te_largefunnel.cpp"
			$File	"te_muzzleflash.cpp"
			$File	"te_particlesystem.cpp"
			$File	"te_particlesystem.h"
			$File	"te_physicsprop.cpp"
			$File	"te_playerdecal.cpp"
			$File	"te_projecteddecal.cpp"
			$File	"te_showline.cpp"
			$File	"te_smoke.cpp"
			$File	"te_sparks.cpp"
			$File	"te_sprite.cpp"
			$File	"te_spritespray.cpp"
			$File	"te_worlddecal.cpp"
			$File	"$SRCDIR\game\shared\usermessages.cpp"
		}
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\Public\mathlib\amd3dx.h"
		$File	"$SRCDIR\game\shared\ammodef.h"
		$File	"$SRCDIR\game\shared\base_playeranimstate.h"
		$File	"base_transmit_proxy.h"
		$File	"$SRCDIR\public\basehandle.h"
		$File	"basetempentity.h"
		$File	"$SRCDIR\Public\basetypes.h"
		$File	"$SRCDIR\game\shared\beam_flags.h"
		$File	"$SRCDIR\public\tier1\bitbuf.h"
		$File	"$SRCDIR\Public\bitvec.h"
		$File	"$SRCDIR\public\bone_accessor.h"
		$File	"$SRCDIR\Public\BSPFILE.H"
		$File	"$SRCDIR\Public\bspflags.h"
		$File	"$SRCDIR\Public\mathlib\bumpvects.h"
		$File	"$SRCDIR\Public\cache_user.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"$SRCDIR\public\tier1\checksum_md5.h"
		$File	"$SRCDIR\Public\client_class.h"
		$File	"$SRCDIR\public\client_textmessage.h"
		$File	"$SRCDIR\Public\cmodel.h"
		$File	"$SRCDIR\public\vphysics\collision_set.h"
		$File	"$SRCDIR\public\Color.h"
		$File	"$SRCDIR\Public\commonmacros.h"
		$File	"$SRCDIR\public\mathlib\compressed_light_cube.h"
		$File	"$SRCDIR\public\mathlib\compressed_vector.h"
		$File	"$SRCDIR\Public\const.h"
		$File	"$SRCDIR\public\vphysics\constraints.h"
		$File	"$SRCDIR\Public\coordsize.h"
		$File	"cplane.h"
		$File	"damagemodifier.h"
		$File	"$SRCDIR\public\tier1\datalru.h"
		$File	"$SRCDIR\Public\datamap.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\game\shared\death_pose.h"
		$File	"$SRCDIR\game\shared\decals.h"
		$File	"$SRCDIR\Public\dlight.h"
		$File	"$SRCDIR\public\dt_common.h"
		$File	"$SRCDIR\public\dt_recv.h"
		$File	"$SRCDIR\public\dt_send.h"
		$File	"$SRCDIR\public\dt_utlvector_common.h"
		$File	"$SRCDIR\public\dt_utlvector_send.h"
		$File	"$SRCDIR\game\shared\effect_dispatch_data.h"
		$File	"$SRCDIR\game\shared\ehandle.h"
		$File	"$SRCDIR\game\shared\entitydatainstantiator.h"
		$File	"$SRCDIR\game\shared\entitylist_base.h"
		$File	"$SRCDIR\game\shared\env_detail_controller.h"
		$File	"EventLog.h"
		$File	"$SRCDIR\game\shared\ExpressionSample.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\Public\FileSystem.h"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"$SRCDIR\public\tier1\fmtstr.h"
		$File	"fogcontroller.h"
		$File	"$SRCDIR\public\vphysics\friction.h"
		$File	"$SRCDIR\game\shared\func_ladder.h"
		$File	"$SRCDIR\game\shared\gameeventdefs.h"
		$File	"$SRCDIR\game\shared\gameeventlistener.h"
		$File	"$SRCDIR\game\shared\gamerules_register.h"
		$File	"$SRCDIR\public\gametrace.h"
		$File	"globals.h"
		$File	"$SRCDIR\public\globalvars_base.h"
		$File	"$SRCDIR\game\shared\groundlink.h"
		$File	"$SRCDIR\game\shared\hl2\hl2_vehicle_radar.h"
		$File	"$SRCDIR\public\iachievementmgr.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\Public\icliententity.h"
		$File	"$SRCDIR\public\iclientnetworkable.h"
		$File	"$SRCDIR\Public\iclientrenderable.h"
		$File	"$SRCDIR\public\iclientunknown.h"
		$File	"$SRCDIR\public\engine\ICollideable.h"
		$File	"$SRCDIR\public\vstdlib\ICommandLine.h"
		$File	"$SRCDIR\Public\icvar.h"
		$File	"$SRCDIR\game\shared\IEffects.h"
		$File	"$SRCDIR\Public\engine\IEngineSound.h"
		$File	"$SRCDIR\public\engine\IEngineTrace.h"
		$File	"$SRCDIR\public\igameevents.h"
		$File	"$SRCDIR\game\shared\igamemovement.h"
		$File	"$SRCDIR\public\ihandleentity.h"
		$File	"$SRCDIR\public\ihltv.h"
		$File	"$SRCDIR\public\ihltvdirector.h"
		$File	"$SRCDIR\public\vstdlib\IKeyValuesSystem.h"
		$File	"ilagcompensationmanager.h"
		$File	"$SRCDIR\public\vgui\ILocalize.h"
		$File	"$SRCDIR\Public\ImageLoader.h"
		$File	"$SRCDIR\public\materialsystem\imaterial.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystem.h"
		$File	"$SRCDIR\public\materialsystem\imaterialvar.h"
		$File	"$SRCDIR\game\shared\imovehelper.h"
		$File	"$SRCDIR\game\shared\in_buttons.h"
		$File	"$SRCDIR\public\inetchannelinfo.h"
		$File	"$SRCDIR\game\shared\iplayeranimstate.h"
		$File	"$SRCDIR\game\shared\ipredictionsystem.h"
		$File	"$SRCDIR\public\irecipientfilter.h"
		$File	"$SRCDIR\public\isaverestore.h"
		$File	"$SRCDIR\public\iscratchpad3d.h"
		$File	"$SRCDIR\Public\iserverentity.h"
		$File	"$SRCDIR\public\iservernetworkable.h"
		$File	"$SRCDIR\public\iserverunknown.h"
		$File	"$SRCDIR\Public\soundemittersystem\isoundemittersystembase.h"
		$File	"$SRCDIR\Public\ISpatialPartition.h"
		$File	"$SRCDIR\public\engine\IStaticPropMgr.h"
		$File	"$SRCDIR\game\shared\itempents.h"
		$File	"$SRCDIR\Public\engine\ivdebugoverlay.h"
		$File	"$SRCDIR\game\shared\IVehicle.h"
		$File	"$SRCDIR\public\engine\IVEngineCache.h"
		$File	"$SRCDIR\public\engine\ivmodelinfo.h"
		$File	"$SRCDIR\public\tier1\KeyValues.h"
		$File	"$SRCDIR\public\tier0\l2cache.h"
		$File	"logicrelay.h"
		$File	"$SRCDIR\public\map_utils.h"
		$File	"mapentities.h"
		$File	"$SRCDIR\game\shared\mapentities_shared.h"
		$File	"$SRCDIR\public\tier0\mem.h"
		$File	"$SRCDIR\public\tier0\memalloc.h"
		$File	"$SRCDIR\public\tier0\memdbgoff.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"modelentities.h"
		$File	"$SRCDIR\game\shared\movevars_shared.h"
		$File	"$SRCDIR\public\networkvar.h"
		$File	"npc_vehicledriver.h"
		$File	"$SRCDIR\game\shared\npcevent.h"
		$File	"$SRCDIR\public\vphysics\object_hash.h"
		$File	"particle_system.h"
		$File	"physics_cannister.h"
		$File	"physics_fx.h"
		$File	"physics_impact_damage.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\vphysics\player_controller.h"
		$File	"playerinfomanager.h"
		$File	"$SRCDIR\game\shared\playernet_vars.h"
		$File	"$SRCDIR\public\PlayerState.h"
		$File	"$SRCDIR\game\shared\precipitation_shared.h"
		$File	"$SRCDIR\game\shared\predictable_entity.h"
		$File	"$SRCDIR\game\shared\predictioncopy.h"
		$File	"$SRCDIR\public\tier1\processor_detect.h"
		$File	"$SRCDIR\game\shared\props_shared.h"
		$File	"$SRCDIR\public\protected_things.h"
		$File	"$SRCDIR\public\vstdlib\random.h"
		$File	"$SRCDIR\game\shared\rope_helpers.h"
		$File	"$SRCDIR\game\shared\saverestore_stringtable.h"
		$File	"$SRCDIR\game\shared\saverestore_utlclass.h"
		$File	"$SRCDIR\game\shared\saverestore_utlmap.h"
		$File	"$SRCDIR\game\shared\saverestore_utlrbtree.h"
		$File	"$SRCDIR\public\saverestoretypes.h"
		$File	"$SRCDIR\Public\ScratchPad3D.h"
		$File	"scratchpad_gamedll_helpers.h"
		$File	"$SRCDIR\public\ScratchPadUtils.h"
		$File	"sendproxy.h"
		$File	"$SRCDIR\Public\shake.h"
		$File	"$SRCDIR\game\shared\shared_classnames.h"
		$File	"$SRCDIR\game\shared\shareddefs.h"
		$File	"$SRCDIR\game\shared\sharedInterface.h"
		$File	"$SRCDIR\game\shared\shot_manipulator.h"
		$File	"SkyCamera.h"
		$File	"$SRCDIR\public\soundchars.h"
		$File	"$SRCDIR\game\shared\soundenvelope.h"
		$File	"$SRCDIR\Public\soundflags.h"
		$File	"soundscape_system.h"
		$File	"$SRCDIR\public\stdstring.h"
		$File	"$SRCDIR\Public\string_t.h"
		$File	"$SRCDIR\public\tier1\stringpool.h"
		$File	"$SRCDIR\public\vstdlib\strtools.h"
		$File	"$SRCDIR\Public\studio.h"
		$File	"$SRCDIR\game\shared\sun_shared.h"
		$File	"$SRCDIR\game\shared\takedamageinfo.h"
		$File	"te_effect_dispatch.h"
		$File	"tesla.h"
		$File	"test_stressentities.h"
		$File	"textstatsmgr.h"
		$File	"$SRCDIR\public\texture_group_names.h"
		$File	"timedeventmgr.h"
		$File	"$SRCDIR\game\shared\usercmd.h"
		$File	"$SRCDIR\game\shared\usermessages.h"
		$File	"$SRCDIR\game\shared\util_shared.h"
		$File	"$SRCDIR\public\UtlCachedFileData.h"
		$File	"$SRCDIR\public\tier1\utldict.h"
		$File	"$SRCDIR\public\tier1\utlfixedlinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlfixedmemory.h"
		$File	"$SRCDIR\public\tier1\utlhash.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmap.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlmultilist.h"
		$File	"$SRCDIR\public\tier1\utlpriorityqueue.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\UtlSortVector.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\Public\vallocator.h"
		$File	"variant_t.h"
		$File	"$SRCDIR\Public\vcollide.h"
		$File	"$SRCDIR\Public\vcollide_parse.h"
		$File	"$SRCDIR\public\tier0\vcr_shared.h"
		$File	"$SRCDIR\public\tier0\vcrmode.h"
		$File	"$SRCDIR\Public\mathlib\vector.h"
		$File	"$SRCDIR\Public\mathlib\vector2d.h"
		$File	"$SRCDIR\Public\mathlib\vector4d.h"
		$File	"vehicle_base.h"
		$File	"vehicle_baseserver.h"
		$File	"$SRCDIR\game\shared\vehicle_viewblend_shared.h"
		$File	"$SRCDIR\public\vphysics\vehicles.h"
		$File	"$SRCDIR\public\vgui\VGUI.h"
		$File	"$SRCDIR\Public\vphysics_interface.h"
		$File	"$SRCDIR\game\shared\vphysics_sound.h"
		$File	"$SRCDIR\Public\mathlib\vplane.h"
		$File	"$SRCDIR\public\tier0\vprof.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
		$File	"$SRCDIR\public\winlite.h"
		$File	"$SRCDIR\Public\worldsize.h"
		$File	"$SRCDIR\public\zip_uncompressed.h"
		$File	"$SRCDIR\game\shared\mp_shareddefs.h"
	}

	$Folder	"Tools Framework"
	{
		$File	"entity_tools_server.cpp"
		$File	"toolframework_server.cpp"
		$File	"toolframework_server.h"
	}

	$Folder	"Link Libraries" [$WIN32]
	{
		$File	"$SRCDIR\lib\public\choreoobjects.lib"
		$File	"$SRCDIR\lib\public\dmxloader.lib"
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\public\particles.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
		$File	"$SRCDIR\lib\public\tier3.lib"
	}

	$Folder	"Link Libraries" [$X360]
	{
		$File	"$SRCDIR\lib\public\choreoobjects_360.lib"
		$File	"$SRCDIR\lib\public\dmxloader_360.lib"
		$File	"$SRCDIR\lib\public\mathlib_360.lib"
		$File	"$SRCDIR\lib\public\particles_360.lib"
		$File	"$SRCDIR\lib\public\tier2_360.lib"
		$File	"$SRCDIR\lib\public\tier3_360.lib"
	}
}
