//-----------------------------------------------------------------------------
//	MKSHEET.VPC
//
//	Project Script
//-----------------------------------------------------------------------------
// ***** AUTO-GENERATED: PLEASE FIXUP MANUALLY BEFORE USING THIS SCRIPT! *****

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
	}
}

$Project "Mksheet"
{
	$Folder "Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		$File	"mksheet.cpp"
	}
	
	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\bitmap.lib"
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\public\raytrace.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
	}
}
