<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002), see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Parsifal XML parser</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<br>
<h3>Parsifal download</h3>

<br><div class="codebox"><b>Version 0.9.9</b><br>Cross platform win32/unix distribution - both files (*.zip and *.gz) have identical contents.</div><p>
<br>
<p>
<a href="libparsifal-0.9.9.zip">libparsifal-0.9.9.zip</a>
</p>
<p>
<a href="libparsifal-0.9.9.tar.gz">libparsifal-0.9.9.tar.gz</a>
</p>
<br>

<br><div class="codebox"><b>xmlplint 1.1.0 binaries</b><br>(xmlplint sources are included in the library distribution)</div><p>
<br>
<p>
<a href="xmlplint-win-bin-1.1.0.zip">xmlplint-win-bin-1.1.0.zip</a>
</p>
<p>
You need also libiconv win32 binaries from <a href="http://ftp.gnu.org/pub/gnu/libiconv/" target="_top">
	GNU.ORG libiconv</a>. search for <code>libiconv-1.9.1.bin.woe32.zip</code> or similar.
</p>
<br>

<br><div class="codebox"><b>Version 0.9.3</b><br>Cross platform win32/unix distribution - both files (*.zip and *.gz) have identical contents.</div><p>
<br>
<p>
<a href="libparsifal-0.9.3.zip">libparsifal-0.9.3.zip</a>
</p>
<p>
<a href="libparsifal-0.9.3.tar.gz">libparsifal-0.9.3.tar.gz</a>
</p>
<br>

<br><div class="codebox"><b>Version 0.8.3</b><br>Cross platform win32/unix distribution - both files (*.zip and *.gz) have identical contents.</div><p>
<br>
<p>
<a href="libparsifal-0.8.3.zip">libparsifal-0.8.3.zip</a>
</p>
<p>
<a href="libparsifal-0.8.3.tar.gz">libparsifal-0.8.3.tar.gz</a>
</p>
<br>

<br><div class="codebox"><b>Version 0.7.5 - Last version w/o DTD declaration events support</b><br>Cross platform win32/unix distribution - both files (*.zip and *.gz) have identical contents.</div><p>
<br>
<p>
<a href="libparsifal-0.7.5.zip">libparsifal-0.7.5.zip</a>
</p>
<p>
<a href="libparsifal-0.7.5.tar.gz">libparsifal-0.7.5.tar.gz</a>
</p>
<br>

<hr>
<p><font color="#004040">Copyright &copy; 2002-2005 Toni
Uusitalo.<br>
Send mail, suggestions and bug reports to<br><img src="pics/semail.gif"><br>
Last modified: 02.10.2005 15:00</font></p>
</div>
</body>
</html>

