//-----------------------------------------------------------------------------
//	STUDIORENDER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"	[$WIN32||$LINUX]
$include "$SRCDIR\vpc_scripts\source_dll_x360_base.vpc"		[$X360]

$Linux
{
	$BuildForLinux 1
}

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions	"$BASE;STUDIORENDER_EXPORTS;PROTECTED_THINGS_ENABLE;fopen=dont_use_fopen"
	}
}

$Project "StudioRender"
{
	$Folder	"Source Files"
	{
		$File	"StudioRender.cpp"
		$File	"StudioRenderContext.cpp"
		$File	"FlexRenderData.cpp"
		$File	"r_studio.cpp"
		$File	"r_studiodecal.cpp"
		$File	"r_studiodraw.cpp"
		$File	"r_studioflex.cpp"
		$File	"r_studiogettriangles.cpp"
		$File	"r_studiolight.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"r_studiolight.h"
		$File	"StudioRender.h"
		$File	"StudioRenderContext.h"
		$File	"FlexRenderData.h"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\Public\mathlib\amd3dx.h"
		$File	"$SRCDIR\public\basehandle.h"
		$File	"$SRCDIR\Public\tier0\basetypes.h"
		$File	"$SRCDIR\Public\bspflags.h"
		$File	"$SRCDIR\Public\clientstats.h"
		$File	"$SRCDIR\Public\cmodel.h"
		$File	"$SRCDIR\Public\commonmacros.h"
		$File	"$SRCDIR\public\mathlib\compressed_vector.h"
		$File	"$SRCDIR\Public\const.h"
		$File	"$SRCDIR\public\tier1\convar.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\public\gametrace.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\vstdlib\ICommandLine.h"
		$File	"$SRCDIR\public\ihandleentity.h"
		$File	"$SRCDIR\public\materialsystem\imaterial.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystem.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystemhardwareconfig.h"
		$File	"$SRCDIR\public\materialsystem\imaterialvar.h"
		$File	"$SRCDIR\public\materialsystem\imesh.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\Public\IStudioRender.h"
		$File	"$SRCDIR\public\materialsystem\itexture.h"
		$File	"$SRCDIR\Public\mathlib\MATHLIB.H"
		$File	"$SRCDIR\Public\measure_section.h"
		$File	"$SRCDIR\public\tier0\mem.h"
		$File	"$SRCDIR\public\tier0\memalloc.h"
		$File	"$SRCDIR\public\tier0\memdbgoff.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\Public\model_types.h"
		$File	"$SRCDIR\public\optimize.h"
		$File	"$SRCDIR\Public\PixelWriter.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\protected_things.h"
		$File	"$SRCDIR\Public\s3_intrf.h"
		$File	"$SRCDIR\Public\string_t.h"
		$File	"$SRCDIR\public\vstdlib\strtools.h"
		$File	"$SRCDIR\Public\studio.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\Public\vcollide.h"
		$File	"$SRCDIR\Public\mathlib\vector.h"
		$File	"$SRCDIR\Public\mathlib\vector2d.h"
		$File	"$SRCDIR\Public\mathlib\vector4d.h"
		$File	"$SRCDIR\Public\mathlib\vmatrix.h"
		$File	"$SRCDIR\Public\mathlib\vplane.h"
		$File	"$SRCDIR\public\tier0\vprof.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
		$File	"$SRCDIR\public\vtf\vtf.h"
		$File	"$SRCDIR\public\tier1\utlstringmap.h"
	}

	$folder "Link Libraries"	[$WIN32]
	{
		$file	"$SRCDIR\lib\public\bitmap.lib"
		$file	"$SRCDIR\lib\public\mathlib.lib"
		$file	"$SRCDIR\lib\public\tier2.lib"
		$file	"$SRCDIR\lib\public\tier3.lib"
	}

	$folder "Link Libraries"	[$X360]
	{
		$file	"$SRCDIR\lib\public\bitmap_360.lib"
		$file	"$SRCDIR\lib\public\mathlib_360.lib"
		$file	"$SRCDIR\lib\public\tier2_360.lib"
		$file	"$SRCDIR\lib\public\tier3_360.lib"
	}
}
