//-----------------------------------------------------------------------------
//	DMXEDIT.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$EnableC++Exceptions	"Yes (/EHsc)"
	}
}

$Project "Dmxedit"
{
	$Folder	"Source Files"
	{
		$File	"dmxedit.cpp"
		$File	"luamain.cpp"
		$File	"doit.h"

		$Folder "External"
		{
			$File	"$SRCDIR\public\movieobjects/movieobjects.cpp"
			$File	"$SRCDIR\public\interpolatortypes.cpp"
			$File	"$SRCDIR\public\interpolatortypes.h"
		}
	}

	$Folder	"Header Files"
	{
		$File	"dmxedit.h"
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\appframework.lib"
		$File	"$SRCDIR\lib\public\movieobjects.lib"
		$File	"$SRCDIR\lib\public\datamodel.lib"
		$File	"$SRCDIR\lib\public\dmserializers.lib"
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
		$File	"$SRCDIR\lib\public\tier3.lib"
		$File	"$SRCDIR\lib\common\lua.lib"
	}
}
