//-----------------------------------------------------------------------------
//	HLMV.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_win_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
		$PreprocessorDefinitions			"$BASE;VECTOR;PROTECTED_THINGS_DISABLE"
	}

	$Linker
	{
		$AdditionalDependencies				"comctl32.lib winmm.lib"
		$Version							"1.1"
		$EntryPoint							"mainCRTStartup"
	}
}

$Project "Hlmv"
{
	$Folder	"Source Files"
	{
		$File	"attachments_window.cpp"
		$File	"$SRCDIR\public\bone_setup.cpp"
		$File	"$SRCDIR\Public\CollisionUtils.cpp"
		$File	"ControlPanel.cpp"
		$File	"debugdrawmodel.cpp"
		$File	"FileAssociation.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"$SRCDIR\public\jigglebones.cpp"
		$File	"matsyswin.cpp"
		$File	"mdlviewer.cpp"
		$File	"mxLineEdit2.cpp"
		$File	"pakviewer.cpp"
		$File	"physmesh.cpp"
		$File	"$SRCDIR\public\studio.cpp"
		$File	"studio_flex.cpp"
		$File	"studio_render.cpp"
		$File	"studio_utils.cpp"
		$File	"sys_win.cpp"
		$File	"ViewerSettings.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\Public\mathlib\amd3dx.h"
		$File	"attachments_window.h"
		$File	"$SRCDIR\public\basehandle.h"
		$File	"$SRCDIR\Public\tier0\basetypes.h"
		$File	"$SRCDIR\Public\bitvec.h"
		$File	"$SRCDIR\public\bone_accessor.h"
		$File	"$SRCDIR\public\bone_setup.h"
		$File	"$SRCDIR\Public\bspflags.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"..\common\cmdlib.h"
		$File	"$SRCDIR\Public\cmodel.h"
		$File	"$SRCDIR\Public\CollisionUtils.h"
		$File	"$SRCDIR\Public\commonmacros.h"
		$File	"$SRCDIR\public\mathlib\compressed_vector.h"
		$File	"$SRCDIR\public\const.h"
		$File	"$SRCDIR\public\vphysics\constraints.h"
		$File	"ControlPanel.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"debugdrawmodel.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"FileAssociation.h"
		$File	"$SRCDIR\Public\FileSystem.h"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"$SRCDIR\public\tier1\fmtstr.h"
		$File	"$SRCDIR\public\gametrace.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\vstdlib\ICommandLine.h"
		$File	"$SRCDIR\public\ihandleentity.h"
		$File	"$SRCDIR\public\materialsystem\imaterial.h"
		$File	"$SRCDIR\public\materialsystem\imaterialproxyfactory.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystem.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystemhardwareconfig.h"
		$File	"$SRCDIR\public\materialsystem\imaterialvar.h"
		$File	"$SRCDIR\public\materialsystem\imesh.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\Public\ISpatialPartition.h"
		$File	"$SRCDIR\Public\IStudioRender.h"
		$File	"$SRCDIR\public\materialsystem\itexture.h"
		$File	"$SRCDIR\public\jigglebones.h"
		$File	"$SRCDIR\public\materialsystem\materialsystem_config.h"
		$File	"$SRCDIR\Public\mathlib\MATHLIB.H"
		$File	"matsyswin.h"
		$File	"mdlviewer.h"
		$File	"$SRCDIR\public\tier0\memdbgoff.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\tier1\mempool.h"
		$File	"$SRCDIR\Public\mouthinfo.h"
		$File	"pakviewer.h"
		$File	"$SRCDIR\Public\phyfile.h"
		$File	"..\common\physdll.h"
		$File	"physmesh.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\protected_things.h"
		$File	"$SRCDIR\public\vstdlib\random.h"
		$File	"$SRCDIR\Public\s3_intrf.h"
		$File	"$SRCDIR\Public\string_t.h"
		$File	"$SRCDIR\public\vstdlib\strtools.h"
		$File	"$SRCDIR\Public\studio.h"
		$File	"studio_render.h"
		$File	"StudioModel.h"
		$File	"sys.h"
		$File	"$SRCDIR\public\texture_group_names.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utldict.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlsymbol.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\Public\vcollide.h"
		$File	"$SRCDIR\Public\vcollide_parse.h"
		$File	"$SRCDIR\Public\mathlib\vector.h"
		$File	"$SRCDIR\Public\mathlib\vector2d.h"
		$File	"$SRCDIR\Public\mathlib\vector4d.h"
		$File	"ViewerSettings.h"
		$File	"$SRCDIR\Public\mathlib\vmatrix.h"
		$File	"$SRCDIR\Public\vphysics_interface.h"
		$File	"$SRCDIR\Public\mathlib\vplane.h"
		$File	"$SRCDIR\public\tier0\vprof.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"

		$Folder	"mxtk"
		{
			$File	"..\mxtk\include\mx\mx.h"
			$File	"..\mxtk\include\mx\mxBmp.h"
			$File	"..\mxtk\include\mx\mxButton.h"
			$File	"..\mxtk\include\mx\mxCheckBox.h"
			$File	"..\mxtk\include\mx\mxChoice.h"
			$File	"..\mxtk\include\mx\mxChooseColor.h"
			$File	"..\mxtk\include\mx\mxEvent.h"
			$File	"..\mxtk\include\mx\mxFileDialog.h"
			$File	"..\mxtk\include\mx\mxGlWindow.h"
			$File	"..\mxtk\include\mx\mxGroupBox.h"
			$File	"..\mxtk\include\mx\mxImage.h"
			$File	"..\mxtk\include\mx\mxInit.h"
			$File	"..\mxtk\include\mx\mxLabel.h"
			$File	"..\mxtk\include\mx\mxLineEdit.h"
			$File	"mxLineEdit2.h"
			$File	"..\mxtk\include\mx\mxLinkedList.h"
			$File	"..\mxtk\include\mx\mxListBox.h"
			$File	"..\mxtk\include\mx\mxMatSysWindow.h"
			$File	"..\mxtk\include\mx\mxMenu.h"
			$File	"..\mxtk\include\mx\mxMenuBar.h"
			$File	"..\mxtk\include\mx\mxMessageBox.h"
			$File	"..\mxtk\include\mx\mxpath.h"
			$File	"..\mxtk\include\mx\mxPcx.h"
			$File	"..\mxtk\include\mx\mxPopupMenu.h"
			$File	"..\mxtk\include\mx\mxProgressBar.h"
			$File	"..\mxtk\include\mx\mxRadioButton.h"
			$File	"..\mxtk\include\mx\mxScrollbar.h"
			$File	"..\mxtk\include\mx\mxSlider.h"
			$File	"..\mxtk\include\mx\mxstring.h"
			$File	"..\mxtk\include\mx\mxTab.h"
			$File	"..\mxtk\include\mx\mxTga.h"
			$File	"..\mxtk\include\mx\mxToggleButton.h"
			$File	"..\mxtk\include\mx\mxToolTip.h"
			$File	"..\mxtk\include\mx\mxTreeView.h"
			$File	"..\mxtk\include\mx\mxWidget.h"
			$File	"..\mxtk\include\mx\mxWindow.h"
		}
	}

	$Folder	"Resources"
	{
		$File	"hlmv.rc"
		$File	"icon1.ico"
		$File	"resource.h"
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\tier2.lib"
		$File	"$SRCDIR\lib\public\appframework.lib"
		$File	"$SRCDIR\lib\public\bitmap.lib"
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\common\mxtoolkitwin32.lib"
	}
}
