//-----------------------------------------------------------------------------
//	GLVIEW.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_win_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,..\common"
		$PreprocessorDefinitions			"$BASE;PROTECTED_THINGS_DISABLE"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE glu32.lib opengl32.lib glaux.lib odbc32.lib odbccp32.lib winmm.lib"
	}
}

$Project "Glview"
{
	$Folder	"Source Files"
	{
		$File	"glview.cpp"

		$Folder	"common files"
		{
			$File	"..\common\cmdlib.cpp"
			$File	"$SRCDIR\public\filesystem_helpers.cpp"
			$File	"$SRCDIR\public\filesystem_init.cpp"
			$File	"..\common\filesystem_tools.cpp"
			$File	"..\common\physdll.cpp"
		}
	}

	$Folder	"Header Files"
	{
		$File	"..\common\cmdlib.h"
		$File	"glos.h"
		$File	"$SRCDIR\Public\mathlib\MATHLIB.H"
	}

	$Folder	"Resource Files"
	{
		$File	"C:\Program Files\Microsoft Visual Studio\VC98\Include\BASETSD.H"
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
	}
}
