//-----------------------------------------------------------------------------
//	DEDICATED.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"

$Linux
{
		$BuildForLinux 1

		# Libs we don't want.
		-$File	"$SRCDIR\lib\public\vgui_controls.lib"
		-$File	"$SRCDIR\lib\public\tier3.lib"
		-$File	"$SRCDIR\lib\public\steam_api.lib"

		-$File	"sys_windows.cpp"
		-$File	"vgui\CreateMultiplayerGameServerPage.cpp" \
					"vgui\MainPanel.cpp" \
					"$SRCDIR\public\vgui_controls\vgui_controls.cpp" \
					"vgui\vguihelpers.cpp"
}


$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,.\,$SRCDIR\engine"
		$PreprocessorDefinitions			"$BASE;DEDICATED;LAUNCHERONLY"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE wsock32.lib odbc32.lib odbccp32.lib winmm.lib"
	}
}

$Project "Dedicated"
{
	$Folder	"Source Files"
	{
		$File	"dedicated.rc"
		$File	"sys_linux.cpp"
		{
			$Configuration
			{
				$ExcludedFromBuild					"Yes"
			}
		}
		$File	"filesystem.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"$SRCDIR\common\netapi.cpp"
		$File	"$SRCDIR\common\SteamAppStartup.cpp"
		$File	"sys_common.cpp"
		$File	"sys_ded.cpp"
		$File	"sys_windows.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$AdditionalOptions					"/EHa"
					$EnableC++Exceptions				"Yes (/EHsc)"
				}
			}
		}
		
		$Folder	"Console"
		{
			$File	"console\conproc.cpp"
			$File	"console\textconsole.cpp"
			$File	"console\TextConsoleWin32.cpp"
		}

		$Folder	"VGUI"
		{
			$File	"vgui\CreateMultiplayerGameServerPage.cpp"
			$File	"vgui\MainPanel.cpp"
			$File	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
			$File	"vgui\vguihelpers.cpp"
		}

		$Folder	"FileSystem"
		{
			$File	"$SRCDIR\filesystem\filetracker.cpp"
			$File	"$SRCDIR\filesystem\BaseFileSystem.cpp"
			$File	"$SRCDIR\filesystem\filesystem_async.cpp"
			$File	"$SRCDIR\filesystem\filesystem_stdio.cpp"
			$File	"$SRCDIR\filesystem\filesystem_steam.cpp"
			$File	"$SRCDIR\public\zip_utils.cpp"
		}
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\filesystem\filetracker.h"
		$File	"$SRCDIR\filesystem\threadsaferefcountedobject.h"
		$File	"$SRCDIR\Public\ifilelist.h"
		$File	"$SRCDIR\Public\tier0\basetypes.h"
		$File	"$SRCDIR\Public\commonmacros.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"dedicated.h"
		$File	"$SRCDIR\public\engine_hlds_api.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\Public\FileSystem.h"
		$File	"$SRCDIR\common\IAdminServer.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\vstdlib\ICommandLine.h"
		$File	"$SRCDIR\public\idedicatedexports.h"
		$File	"$SRCDIR\common\IManageServer.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"isys.h"
		$File	"$SRCDIR\Public\mathlib\MATHLIB.H"
		$File	"$SRCDIR\common\netapi.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\protected_things.h"
		$File	"$SRCDIR\common\SteamAppStartup.h"
		$File	"$SRCDIR\public\string_t.h"
		$File	"$SRCDIR\public\vstdlib\strtools.h"
		$File	"$SRCDIR\public\tier0\vcr_shared.h"
		$File	"$SRCDIR\public\tier0\vcrmode.h"
		$File	"$SRCDIR\Public\mathlib\vector.h"
		$File	"$SRCDIR\Public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"

		$Folder	"Console Headers"
		{
			$File	"console\conproc.h"
			$File	"$SRCDIR\common\IObjectContainer.h"
			$File	"console\ObjectList.h"
			$File	"console\textconsole.h"
			$File	"console\TextConsoleWin32.h"
		}

		$Folder	"VGUI Headers"
		{
			$File	"vgui\CreateMultiplayerGameServerPage.h"
			$File	"vgui\MainPanel.h"
			$File	"vgui\vguihelpers.h"
		}
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\appframework.lib"
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
		$File	"$SRCDIR\lib\public\tier3.lib"
		$File	"$SRCDIR\lib\public\vgui_controls.lib"
	}
}
