//-----------------------------------------------------------------------------
//	SYMBOLSTOREUPDATE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_win32_base.vpc"

$Project "SymbolStoreUpdate"
{
	$Folder	"Source Files"
	{
		$File	"SymbolStoreUpdate.cpp"
	}

	$Folder "Resource Files"
	{
		$File	"SymbolStoreUpdate.cfg"
	}
	
	$Folder "Link Libraries"
	{
		$File	"$SRCDIR\lib\public\tier2.lib"
	}
}
