//-----------------------------------------------------------------------------
//	PsdInfo.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$(DevEnvDir)..\..\vc\vcpackages;$(DevEnvDir)..\..\..\Common Files\Microsoft Shared\MSEnv"
	}
}

$Project "psdinfo"
{
	$Folder	"Source Files"
	{
		$File	"psdinfo.cpp"
	}

	$Folder	"Header Files"
	{
	}
	
	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\bitmap.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
	}
}
