//-----------------------------------------------------------------------------
//	HLFACEPOSER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_win_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE,$SRCDIR\utils\hlfaceposer,$SRCDIR\hlfaceposer,..\common,..\hlmv,$SRCDIR\game\shared,..\SAPI51\Include,.\lipsinc;..\common\shaderdll"
		$PreprocessorDefinitions			"$BASE;PROTECTED_THINGS_DISABLE"
	}

	$Linker
	{
		$AdditionalDependencies				"$BASE comctl32.lib winmm.lib Msimg32.lib"
		$EntryPoint							"mainCRTStartup"
	}
}

$Project "hlfaceposer"
{
	$Folder	"Source Files"
	{
		$File	"ActorProperties.cpp"
		$File	"ActorProperties.h"
		$File	"addsoundentry.cpp"
		$File	"addsoundentry.h"
		$File	"AnimationBrowser.cpp"
		$File	"AnimationBrowser.h"
		$File	"basedialogparams.cpp"
		$File	"basedialogparams.h"
		$File	"cbase.h"
		$File	"cclookup.cpp"
		$File	"cclookup.h"
		$File	"ChannelProperties.cpp"
		$File	"ChannelProperties.h"
		$File	"choiceproperties.cpp"
		$File	"choiceproperties.h"
		$File	"ChoreoView.cpp"
		$File	"ChoreoView.h"
		$File	"ChoreoViewColors.h"
		$File	"CloseCaptionTool.cpp"
		$File	"CloseCaptionTool.h"
		$File	"ControlPanel.cpp"
		$File	"ControlPanel.h"
		$File	"curveeditorhelpers.h"
		$File	"..\hlmv\debugdrawmodel.cpp"
		$File	"EdgeProperties.cpp"
		$File	"EdgeProperties.h"
		$File	"EditPhrase.cpp"
		$File	"EditPhrase.h"
		$File	"EventProperties.cpp"
		$File	"EventProperties.h"
		$File	"eventproperties_expression.cpp"
		$File	"eventproperties_expression.h"
		$File	"eventproperties_face.cpp"
		$File	"eventproperties_face.h"
		$File	"eventproperties_firetrigger.cpp"
		$File	"eventproperties_firetrigger.h"
		$File	"eventproperties_flexanimation.cpp"
		$File	"eventproperties_flexanimation.h"
		$File	"eventproperties_generic.cpp"
		$File	"eventproperties_generic.h"
		$File	"eventproperties_gesture.cpp"
		$File	"eventproperties_gesture.h"
		$File	"eventproperties_interrupt.cpp"
		$File	"eventproperties_interrupt.h"
		$File	"eventproperties_lookat.cpp"
		$File	"eventproperties_lookat.h"
		$File	"eventproperties_moveto.cpp"
		$File	"eventproperties_moveto.h"
		$File	"eventproperties_permitresponses.cpp"
		$File	"eventproperties_permitresponses.h"
		$File	"eventproperties_sequence.cpp"
		$File	"eventproperties_sequence.h"
		$File	"eventproperties_speak.cpp"
		$File	"eventproperties_speak.h"
		$File	"eventproperties_subscene.cpp"
		$File	"eventproperties_subscene.h"
		$File	"expclass.cpp"
		$File	"expclass.h"
		$File	"expression.cpp"
		$File	"expression.h"
		$File	"ExpressionProperties.cpp"
		$File	"ExpressionProperties.h"
		$File	"expressions.cpp"
		$File	"expressions.h"
		$File	"$SRCDIR\game\shared\expressionsample.h"
		$File	"ExpressionTool.cpp"
		$File	"ExpressionTool.h"
		$File	"faceposer_models.cpp"
		$File	"faceposer_models.h"
		$File	"faceposertoolwindow.cpp"
		$File	"faceposertoolwindow.h"
		$File	"FacePoserWorkspace.cpp"
		$File	"fileloaderthread.cpp"
		$File	"FlexPanel.cpp"
		$File	"FlexPanel.h"
		$File	"GestureTool.cpp"
		$File	"GestureTool.h"
		$File	"GlobalEventProperties.cpp"
		$File	"GlobalEventProperties.h"
		$File	"hlfaceposer.cpp"
		$File	"hlfaceposer.h"
		$File	"ICloseCaptionManager.h"
		$File	"ifaceposersound.h"
		$File	"ifaceposerworkspace.h"
		$File	"ifileloader.h"
		$File	"InputProperties.cpp"
		$File	"InputProperties.h"
		$File	"$SRCDIR\public\interpolatortypes.cpp"
		$File	"$SRCDIR\game\shared\interval.cpp"
		$File	"matsyswin.cpp"
		$File	"matsyswin.h"
		$File	"mdlviewer.cpp"
		$File	"mdlviewer.h"
		$File	"mxbitmapbutton.cpp"
		$File	"mxbitmapbutton.h"
		$File	"mxbitmaptools.cpp"
		$File	"mxbitmaptools.h"
		$File	"mxbitmapwindow.cpp"
		$File	"mxbitmapwindow.h"
		$File	"mxexpressionslider.cpp"
		$File	"mxexpressionslider.h"
		$File	"mxExpressionTab.cpp"
		$File	"mxexpressiontab.h"
		$File	"mxexpressiontray.cpp"
		$File	"mxexpressiontray.h"
		$File	"mxstatuswindow.cpp"
		$File	"mxstatuswindow.h"
		$File	"$SRCDIR\public\phonemeconverter.cpp"
		$File	"$SRCDIR\public\phonemeconverter.h"
		$File	"PhonemeEditor.cpp"
		$File	"PhonemeEditor.h"
		$File	"PhonemeEditorColors.h"
		$File	"PhonemeProperties.cpp"
		$File	"PhonemeProperties.h"
		$File	"ProgressDialog.cpp"
		$File	"ProgressDialog.h"
		$File	"RampTool.cpp"
		$File	"RampTool.h"
		$File	"SceneRampTool.cpp"
		$File	"SceneRampTool.h"
		$File	"$SRCDIR\Public\sentence.cpp"
		$File	"$SRCDIR\Public\sentence.h"
		$File	"soundlookup.cpp"
		$File	"soundlookup.h"
		$File	"$SRCDIR\public\SoundParametersInternal.cpp"
		$File	"tabwindow.cpp"
		$File	"tabwindow.h"
		$File	"TimelineItem.cpp"
		$File	"TimelineItem.h"
		$File	"vcdbrowser.cpp"
		$File	"vcdbrowser.h"
		$File	"wavebrowser.cpp"
		$File	"wavebrowser.h"
		$File	"wavefile.cpp"
		$File	"wavefile.h"

		$Folder	"Choreo Widgets"
		{
			$File	"ChoreoActorWidget.cpp"
			$File	"ChoreoActorWidget.h"
			$File	"ChoreoChannelWidget.cpp"
			$File	"ChoreoChannelWidget.h"
			$File	"ChoreoEventWidget.cpp"
			$File	"ChoreoEventWidget.h"
			$File	"ChoreoGlobalEventWidget.cpp"
			$File	"ChoreoGlobalEventWidget.h"
			$File	"ChoreoWidget.cpp"
			$File	"ChoreoWidget.h"
			$File	"ChoreoWidgetDrawHelper.cpp"
			$File	"ChoreoWidgetDrawHelper.h"
		}
		
		$Folder "Vgui"
		{
			$File	"faceposer_vgui.cpp"
			$File	"faceposer_vgui.h"
			$File	"VGuiWnd.cpp"
			$File	"VGuiWnd.h"
			$File   "$SRCDIR\public\vgui_controls\vgui_controls.cpp"
		}
	}

	$Folder	"Resource Files"
	{
		$File	"hlfaceposer.rc"
		$File	"icon1.ico"
		$File	"resource.h"
	}

	$Folder	"Shared Source Files"
	{
		$File	"$SRCDIR\public\bone_setup.cpp"
		$File	"$SRCDIR\Public\CollisionUtils.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\public\filesystem_init.cpp"
		$File	"$SRCDIR\game\shared\iscenetokenprocessor.h"
		$File	"$SRCDIR\public\jigglebones.cpp"
		$File	"..\hlmv\physmesh.cpp"
		$File	"..\common\scriplib.cpp"
		$File	"$SRCDIR\public\soundcombiner.cpp"
		$File	"$SRCDIR\public\studio.cpp"
		$File	"..\hlmv\studio_flex.cpp"
		$File	"..\hlmv\studio_render.cpp"
		$File	"..\hlmv\studio_utils.cpp"
		$File	"..\hlmv\ViewerSettings.cpp"
	}

	$Folder	"Shared Header Files"
	{
		$File	"$SRCDIR\Public\mathlib\amd3dx.h"
		$File	"$SRCDIR\public\basehandle.h"
		$File	"$SRCDIR\Public\tier0\basetypes.h"
		$File	"$SRCDIR\Public\bitvec.h"
		$File	"$SRCDIR\public\bone_accessor.h"
		$File	"$SRCDIR\public\bone_setup.h"
		$File	"$SRCDIR\Public\BSPFILE.H"
		$File	"$SRCDIR\Public\bspflags.h"
		$File	"$SRCDIR\Public\mathlib\bumpvects.h"
		$File	"$SRCDIR\public\tier1\characterset.h"
		$File	"$SRCDIR\public\tier1\checksum_crc.h"
		$File	"..\common\cmdlib.h"
		$File	"$SRCDIR\Public\cmodel.h"
		$File	"$SRCDIR\Public\CollisionUtils.h"
		$File	"$SRCDIR\public\Color.h"
		$File	"$SRCDIR\Public\commonmacros.h"
		$File	"$SRCDIR\public\mathlib\compressed_light_cube.h"
		$File	"$SRCDIR\public\mathlib\compressed_vector.h"
		$File	"$SRCDIR\Public\const.h"
		$File	"$SRCDIR\public\vphysics\constraints.h"
		$File	"$SRCDIR\public\tier1\convar.h"
		$File	"$SRCDIR\public\tier1\datalru.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"..\hlmv\debugdrawmodel.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\Public\FileSystem.h"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"..\common\FileSystem_Tools.h"
		$File	"$SRCDIR\public\tier1\fmtstr.h"
		$File	"$SRCDIR\public\gametrace.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\vstdlib\ICommandLine.h"
		$File	"$SRCDIR\Public\engine\IEngineSound.h"
		$File	"$SRCDIR\public\ihandleentity.h"
		$File	"$SRCDIR\public\vstdlib\IKeyValuesSystem.h"
		$File	"$SRCDIR\public\vgui\ILocalize.h"
		$File	"$SRCDIR\public\materialsystem\imaterial.h"
		$File	"$SRCDIR\public\materialsystem\imaterialproxyfactory.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystem.h"
		$File	"$SRCDIR\public\materialsystem\imaterialsystemhardwareconfig.h"
		$File	"$SRCDIR\public\materialsystem\imaterialvar.h"
		$File	"$SRCDIR\public\materialsystem\imesh.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\interpolatortypes.h"
		$File	"$SRCDIR\game\shared\interval.h"
		$File	"$SRCDIR\public\irecipientfilter.h"
		$File	"$SRCDIR\public\isoundcombiner.h"
		$File	"$SRCDIR\Public\soundemittersystem\isoundemittersystembase.h"
		$File	"$SRCDIR\Public\ISpatialPartition.h"
		$File	"$SRCDIR\Public\IStudioRender.h"
		$File	"$SRCDIR\public\materialsystem\itexture.h"
		$File	"$SRCDIR\public\jigglebones.h"
		$File	"$SRCDIR\public\tier1\KeyValues.h"
		$File	"$SRCDIR\public\tier0\l2cache.h"
		$File	"mapentities.h"
		$File	"$SRCDIR\public\materialsystem\materialsystem_config.h"
		$File	"$SRCDIR\Public\mathlib\MATHLIB.H"
		$File	"..\hlmv\matsyswin.h"
		$File	"..\hlmv\mdlviewer.h"
		$File	"$SRCDIR\public\tier0\mem.h"
		$File	"$SRCDIR\public\tier0\memalloc.h"
		$File	"$SRCDIR\public\tier0\memdbgoff.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\tier1\mempool.h"
		$File	"$SRCDIR\Public\mouthinfo.h"
		$File	"..\mxtk\include\mx\mx.h"
		$File	"..\mxtk\include\mx\mxBmp.h"
		$File	"..\mxtk\include\mx\mxButton.h"
		$File	"..\mxtk\include\mx\mxCheckBox.h"
		$File	"..\mxtk\include\mx\mxChoice.h"
		$File	"..\mxtk\include\mx\mxChooseColor.h"
		$File	"..\mxtk\include\mx\mxEvent.h"
		$File	"..\mxtk\include\mx\mxFileDialog.h"
		$File	"..\mxtk\include\mx\mxGlWindow.h"
		$File	"..\mxtk\include\mx\mxGroupBox.h"
		$File	"..\mxtk\include\mx\mxImage.h"
		$File	"..\mxtk\include\mx\mxInit.h"
		$File	"..\mxtk\include\mx\mxLabel.h"
		$File	"..\mxtk\include\mx\mxLineEdit.h"
		$File	"..\mxtk\include\mx\mxLinkedList.h"
		$File	"..\mxtk\include\mx\mxListBox.h"
		$File	"..\mxtk\include\mx\mxlistview.h"
		$File	"..\mxtk\include\mx\mxMatSysWindow.h"
		$File	"..\mxtk\include\mx\mxMenu.h"
		$File	"..\mxtk\include\mx\mxMenuBar.h"
		$File	"..\mxtk\include\mx\mxMessageBox.h"
		$File	"..\mxtk\include\mx\mxpath.h"
		$File	"..\mxtk\include\mx\mxPcx.h"
		$File	"..\mxtk\include\mx\mxPopupMenu.h"
		$File	"..\mxtk\include\mx\mxProgressBar.h"
		$File	"..\mxtk\include\mx\mxRadioButton.h"
		$File	"..\mxtk\include\mx\mxScrollbar.h"
		$File	"..\mxtk\include\mx\mxSlider.h"
		$File	"..\mxtk\include\mx\mxstring.h"
		$File	"..\mxtk\include\mx\mxTab.h"
		$File	"..\mxtk\include\mx\mxTga.h"
		$File	"..\mxtk\include\mx\mxToggleButton.h"
		$File	"..\mxtk\include\mx\mxToolTip.h"
		$File	"..\mxtk\include\mx\mxTreeView.h"
		$File	"..\mxtk\include\mx\mxWidget.h"
		$File	"..\mxtk\include\mx\mxWindow.h"
		$File	"$SRCDIR\public\networkvar.h"
		$File	"$SRCDIR\game\shared\npcevent.h"
		$File	"$SRCDIR\public\optimize.h"
		$File	"$SRCDIR\public\phonemeextractor\phonemeextractor.h"
		$File	"$SRCDIR\Public\phyfile.h"
		$File	"..\common\physdll.h"
		$File	"..\hlmv\physmesh.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\protected_things.h"
		$File	"$SRCDIR\public\vstdlib\random.h"
		$File	"$SRCDIR\Public\s3_intrf.h"
		$File	"..\sapi51\Include\sapi.h"
		$File	"..\sapi51\Include\sapiddk.h"
		$File	"..\common\scriplib.h"
		$File	"$SRCDIR\game\shared\sharedInterface.h"
		$File	"$SRCDIR\public\soundchars.h"
		$File	"$SRCDIR\Public\soundflags.h"
		$File	"..\sapi51\Include\Spddkhlp.h"
		$File	"..\sapi51\Include\spdebug.h"
		$File	"..\sapi51\Include\sperror.h"
		$File	"..\sapi51\Include\sphelper.h"
		$File	"$SRCDIR\Public\string_t.h"
		$File	"$SRCDIR\public\vstdlib\strtools.h"
		$File	"$SRCDIR\Public\studio.h"
		$File	"..\hlmv\studio_render.h"
		$File	"..\hlmv\StudioModel.h"
		$File	"$SRCDIR\public\texture_group_names.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utldict.h"
		$File	"$SRCDIR\public\tier1\utllinkedlist.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlmultilist.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlsymbol.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\Public\vcollide.h"
		$File	"$SRCDIR\Public\vcollide_parse.h"
		$File	"$SRCDIR\Public\mathlib\vector.h"
		$File	"$SRCDIR\Public\mathlib\vector2d.h"
		$File	"$SRCDIR\Public\mathlib\vector4d.h"
		$File	"$SRCDIR\public\vgui\VGUI.h"
		$File	"..\hlmv\ViewerSettings.h"
		$File	"$SRCDIR\Public\mathlib\vmatrix.h"
		$File	"$SRCDIR\Public\vphysics_interface.h"
		$File	"$SRCDIR\Public\mathlib\vplane.h"
		$File	"$SRCDIR\public\tier0\vprof.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
		$File	"$SRCDIR\public\zip_uncompressed.h"
	}

	$Folder	"Choreography"
	{
		$File	"$SRCDIR\game\shared\choreoactor.h"
		$File	"$SRCDIR\game\shared\choreochannel.h"
		$File	"$SRCDIR\game\shared\choreoevent.h"
		$File	"$SRCDIR\game\shared\choreoscene.h"
		$File	"$SRCDIR\game\shared\ichoreoeventcallback.h"
	}

	$Folder	"Audio Code"
	{
		$File	"AudioWaveOutput.h"
		$File	"snd_audio_source.cpp"
		$File	"snd_audio_source.h"
		$File	"snd_wave_mixer.cpp"
		$File	"snd_wave_mixer.h"
		$File	"snd_wave_mixer_adpcm.cpp"
		$File	"snd_wave_mixer_adpcm.h"
		$File	"snd_wave_mixer_private.h"
		$File	"snd_wave_source.cpp"
		$File	"snd_wave_source.h"
		$File	"sound.cpp"
		$File	"sound.h"
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\appframework.lib"
		$File	"$SRCDIR\lib\public\bitmap.lib"
		$File	"$SRCDIR\lib\public\choreoobjects.lib"
		$File	"$SRCDIR\lib\public\mathlib.lib"
		$File	"$SRCDIR\lib\common\mxtoolkitwin32.lib"
		$File	"$SRCDIR\lib\public\tier2.lib"
		$File	"$SRCDIR\lib\public\tier3.lib"
		
		$File	"$SRCDIR\lib\public\datamodel.lib"
		$File	"$SRCDIR\lib\public\dme_controls.lib"
		$File	"$SRCDIR\lib\public\dmserializers.lib"
		$File	"$SRCDIR\lib\public\matsys_controls.lib"
		$File	"$SRCDIR\lib\public\movieobjects.lib"
		$File	"$SRCDIR\lib\public\vgui_controls.lib"
		$File	"$SRCDIR\lib\common\vc8\lzma.lib"
	}
}
