<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>samples\datatype\datatype.c</title>
<link rel="stylesheet" type="text/css" href="highlight.css">
</head>
<body class="hl">
<pre class="hl"><span class="dir">#include &lt;stdio.h&gt;</span>
<span class="dir">#include &lt;string.h&gt;</span>
<span class="dir">#include &lt;stdlib.h&gt;</span>
<span class="dir">#include &lt;stddef.h&gt;</span>
<span class="dir">#include</span> <span class="dstr">&quot;libparsifal/parsifal.h&quot;</span><span class="dir"></span>
<span class="dir">#include</span> <span class="dstr">&quot;libparsifal/dtdvalid.h&quot;</span><span class="dir"></span>

<span class="dir">#define ASSERT_MEM_ABORT(p) \</span>
<span class="dir">  if (!(p)) { printf(</span><span class="dstr">&quot;Out of memory! Line: %d</span><span class="esc">\n</span><span class="dstr">&quot;</span><span class="dir">, __LINE__); return XML_ABORT; }</span>
<span class="dir">#define ASSERT_SCANF_ABORT(r, items, field) \</span>
<span class="dir">  if (((r)==EOF || (r)!=(items))) { printf(</span><span class="dstr">&quot;Illegal value for %s</span><span class="esc">\n</span><span class="dstr">&quot;</span><span class="dir">, (field)); return XML_ABORT; }</span>
<span class="dir">#define SAFE_FREE(p) if(p!=NULL) free(p);</span>
<span class="dir">#define BOOKP ((BOOKPARSER*)v-&gt;UserData)</span>

<span class="kwb">int</span> <span class="kwd">StartElement</span><span class="sym">(</span><span class="kwb">void</span> <span class="sym">*</span>UserData<span class="sym">,</span> <span class="kwb">const</span> XMLCH <span class="sym">*</span>uri<span class="sym">,</span> <span class="kwb">const</span> XMLCH <span class="sym">*</span>localName<span class="sym">,</span> <span class="kwb">const</span> XMLCH <span class="sym">*</span>qName<span class="sym">,</span> LPXMLVECTOR atts<span class="sym">);</span>
<span class="kwb">int</span> <span class="kwd">EndElement</span><span class="sym">(</span><span class="kwb">void</span> <span class="sym">*</span>UserData<span class="sym">,</span> <span class="kwb">const</span> XMLCH <span class="sym">*</span>uri<span class="sym">,</span> <span class="kwb">const</span> XMLCH <span class="sym">*</span>localName<span class="sym">,</span> <span class="kwb">const</span> XMLCH <span class="sym">*</span>qName<span class="sym">);</span>
<span class="kwb">int</span> <span class="kwd">Characters</span><span class="sym">(</span><span class="kwb">void</span> <span class="sym">*</span>UserData<span class="sym">,</span> <span class="kwb">const</span> XMLCH <span class="sym">*</span>Chars<span class="sym">,</span> <span class="kwb">int</span> cbChars<span class="sym">);</span>
<span class="kwb">void</span> <span class="kwd">ErrorHandler</span><span class="sym">(</span>LPXMLPARSER parser<span class="sym">);</span>
<span class="kwb">int</span> <span class="kwd">cstream</span><span class="sym">(</span>BYTE <span class="sym">*</span>buf<span class="sym">,</span> <span class="kwb">int</span> cBytes<span class="sym">,</span> <span class="kwb">int</span> <span class="sym">*</span>cBytesActual<span class="sym">,</span> <span class="kwb">void</span> <span class="sym">*</span>inputData<span class="sym">);</span>

<span class="kwc">typedef</span> <span class="kwb">struct</span> tagBOOK <span class="sym">{</span>
  <span class="kwb">int</span> id<span class="sym">;</span>
  <span class="kwb">char</span> <span class="sym">*</span>author<span class="sym">, *</span>title<span class="sym">, *</span>genre<span class="sym">, *</span>publish_date<span class="sym">, *</span>description<span class="sym">;</span>
  <span class="kwb">float</span> price<span class="sym">;</span>
<span class="sym">}</span> BOOK<span class="sym">;</span>

<span class="kwc">typedef</span> <span class="kwb">struct</span> tagBOOKPARSER <span class="sym">{</span>
  XMLSTRINGBUF textBuf<span class="sym">;</span>
  LPXMLVECTOR books<span class="sym">;</span>
  BOOK <span class="sym">*</span>curBook<span class="sym">;</span>
  <span class="kwb">int</span> fld<span class="sym">;</span>
<span class="sym">}</span> BOOKPARSER<span class="sym">;</span>

<span class="kwb">int</span> <span class="kwd">StartElement</span><span class="sym">(</span><span class="kwb">void</span> <span class="sym">*</span>UserData<span class="sym">,</span> <span class="kwb">const</span> XMLCH <span class="sym">*</span>uri<span class="sym">,</span> <span class="kwb">const</span> XMLCH <span class="sym">*</span>localName<span class="sym">,</span> <span class="kwb">const</span> XMLCH <span class="sym">*</span>qName<span class="sym">,</span> LPXMLVECTOR atts<span class="sym">)</span>
<span class="sym">{</span>
  LPXMLDTDVALIDATOR v <span class="sym">= (</span>LPXMLDTDVALIDATOR<span class="sym">)</span>UserData<span class="sym">;</span>

  <span class="kwa">if</span> <span class="sym">(!</span><span class="kwd">strcmp</span><span class="sym">(</span>qName<span class="sym">,</span> <span class="str">&quot;book&quot;</span><span class="sym">)) {</span>
    <span class="kwb">int</span> ret<span class="sym">;</span>
    LPXMLRUNTIMEATT a<span class="sym">;</span>
    <span class="com">/* append and initialize new book: */</span>
    BOOKP<span class="sym">-&gt;</span>curBook <span class="sym">=</span> <span class="kwd">XMLVector_Append</span><span class="sym">(</span>BOOKP<span class="sym">-&gt;</span>books<span class="sym">,</span> NULL<span class="sym">);</span>
    <span class="kwd">ASSERT_MEM_ABORT</span><span class="sym">(</span>BOOKP<span class="sym">-&gt;</span>curBook<span class="sym">);</span>
    <span class="kwd">memset</span><span class="sym">(</span>BOOKP<span class="sym">-&gt;</span>curBook<span class="sym">,</span> <span class="num">0</span><span class="sym">,</span> <span class="kwa">sizeof</span><span class="sym">(</span><span class="kwb">struct</span> tagBOOK<span class="sym">));</span>
    BOOKP<span class="sym">-&gt;</span>fld <span class="sym">= -</span><span class="num">1</span><span class="sym">;</span>
    <span class="com">/* get book id: */</span>
    a <span class="sym">=</span> <span class="kwd">XMLParser_GetNamedItem</span><span class="sym">(</span>v<span class="sym">-&gt;</span>parser<span class="sym">,</span> <span class="str">&quot;id&quot;</span><span class="sym">);</span>
    <span class="com">/* a == NULL doesn't happen 'cos id is #REQUIRED */</span>
    ret <span class="sym">=</span> <span class="kwd">sscanf</span><span class="sym">(</span>a<span class="sym">-&gt;</span>value<span class="sym">,</span> <span class="str">&quot;bk%d&quot;</span><span class="sym">, &amp;</span>BOOKP<span class="sym">-&gt;</span>curBook<span class="sym">-&gt;</span>id<span class="sym">);</span>
    <span class="kwd">ASSERT_SCANF_ABORT</span><span class="sym">(</span>ret<span class="sym">,</span> <span class="num">1</span><span class="sym">,</span> a<span class="sym">-&gt;</span>qname<span class="sym">);</span>
  <span class="sym">}</span>
  <span class="kwa">else if</span> <span class="sym">(!</span><span class="kwd">strcmp</span><span class="sym">(</span>qName<span class="sym">,</span> <span class="str">&quot;author&quot;</span><span class="sym">))</span> BOOKP<span class="sym">-&gt;</span>fld <span class="sym">=</span> <span class="kwd">offsetof</span><span class="sym">(</span>BOOK<span class="sym">,</span> author<span class="sym">);</span>
  <span class="kwa">else if</span> <span class="sym">(!</span><span class="kwd">strcmp</span><span class="sym">(</span>qName<span class="sym">,</span> <span class="str">&quot;title&quot;</span><span class="sym">))</span> BOOKP<span class="sym">-&gt;</span>fld <span class="sym">=</span> <span class="kwd">offsetof</span><span class="sym">(</span>BOOK<span class="sym">,</span> title<span class="sym">);</span>
  <span class="kwa">else if</span> <span class="sym">(!</span><span class="kwd">strcmp</span><span class="sym">(</span>qName<span class="sym">,</span> <span class="str">&quot;genre&quot;</span><span class="sym">))</span> BOOKP<span class="sym">-&gt;</span>fld <span class="sym">=</span> <span class="kwd">offsetof</span><span class="sym">(</span>BOOK<span class="sym">,</span> genre<span class="sym">);</span>
  <span class="kwa">else if</span> <span class="sym">(!</span><span class="kwd">strcmp</span><span class="sym">(</span>qName<span class="sym">,</span> <span class="str">&quot;price&quot;</span><span class="sym">))</span> BOOKP<span class="sym">-&gt;</span>fld <span class="sym">=</span> <span class="kwd">offsetof</span><span class="sym">(</span>BOOK<span class="sym">,</span> price<span class="sym">);</span>
  <span class="kwa">else if</span> <span class="sym">(!</span><span class="kwd">strcmp</span><span class="sym">(</span>qName<span class="sym">,</span> <span class="str">&quot;publish_date&quot;</span><span class="sym">))</span> BOOKP<span class="sym">-&gt;</span>fld <span class="sym">=</span> <span class="kwd">offsetof</span><span class="sym">(</span>BOOK<span class="sym">,</span> publish_date<span class="sym">);</span>
  <span class="kwa">else if</span> <span class="sym">(!</span><span class="kwd">strcmp</span><span class="sym">(</span>qName<span class="sym">,</span> <span class="str">&quot;description&quot;</span><span class="sym">))</span> BOOKP<span class="sym">-&gt;</span>fld <span class="sym">=</span> <span class="kwd">offsetof</span><span class="sym">(</span>BOOK<span class="sym">,</span> description<span class="sym">);</span>
  <span class="kwa">return</span> XML_OK<span class="sym">;</span>
<span class="sym">}</span>

<span class="kwb">int</span> <span class="kwd">EndElement</span><span class="sym">(</span><span class="kwb">void</span> <span class="sym">*</span>UserData<span class="sym">,</span> <span class="kwb">const</span> XMLCH <span class="sym">*</span>uri<span class="sym">,</span> <span class="kwb">const</span> XMLCH <span class="sym">*</span>localName<span class="sym">,</span> <span class="kwb">const</span> XMLCH <span class="sym">*</span>qName<span class="sym">)</span>
<span class="sym">{</span>
  LPXMLDTDVALIDATOR v <span class="sym">= (</span>LPXMLDTDVALIDATOR<span class="sym">)</span>UserData<span class="sym">;</span>
  <span class="kwa">if</span> <span class="sym">(</span>BOOKP<span class="sym">-&gt;</span>fld <span class="sym">!= -</span><span class="num">1</span><span class="sym">) {</span>
    <span class="kwb">char</span> <span class="sym">*</span>s <span class="sym">=</span> <span class="kwd">XMLStringbuf_ToString</span><span class="sym">(&amp;</span>BOOKP<span class="sym">-&gt;</span>textBuf<span class="sym">);</span>
    <span class="kwd">ASSERT_MEM_ABORT</span><span class="sym">(</span>s<span class="sym">);</span>
    <span class="kwa">if</span> <span class="sym">(</span>BOOKP<span class="sym">-&gt;</span>fld <span class="sym">==</span> <span class="kwd">offsetof</span><span class="sym">(</span>BOOK<span class="sym">,</span> price<span class="sym">)) {</span>
      <span class="kwb">int</span> ret <span class="sym">=</span> <span class="kwd">sscanf</span><span class="sym">(</span>s<span class="sym">,</span> <span class="str">&quot;%f&quot;</span><span class="sym">, &amp;</span>BOOKP<span class="sym">-&gt;</span>curBook<span class="sym">-&gt;</span>price<span class="sym">);</span>
      <span class="kwd">ASSERT_SCANF_ABORT</span><span class="sym">(</span>ret<span class="sym">,</span> <span class="num">1</span><span class="sym">,</span> qName<span class="sym">);</span>
    <span class="sym">}</span>
    <span class="kwa">else</span> <span class="sym">{</span>
      <span class="kwb">char</span> <span class="sym">**</span>sp <span class="sym">= (</span><span class="kwb">char</span><span class="sym">**)((</span><span class="kwb">char</span><span class="sym">*)</span>BOOKP<span class="sym">-&gt;</span>curBook<span class="sym">+</span>BOOKP<span class="sym">-&gt;</span>fld<span class="sym">);</span>
      <span class="sym">*</span>sp <span class="sym">=</span> <span class="kwd">strdup</span><span class="sym">(</span>s<span class="sym">);</span>
      <span class="kwd">ASSERT_MEM_ABORT</span><span class="sym">(*</span>sp<span class="sym">);</span>
    <span class="sym">}</span>
    <span class="kwd">ASSERT_MEM_ABORT</span><span class="sym">(</span><span class="kwd">XMLStringbuf_SetLength</span><span class="sym">(&amp;</span>BOOKP<span class="sym">-&gt;</span>textBuf<span class="sym">,</span> <span class="num">0</span><span class="sym">));</span>
    BOOKP<span class="sym">-&gt;</span>fld <span class="sym">= -</span><span class="num">1</span><span class="sym">;</span>
  <span class="sym">}</span>
  <span class="kwa">return</span> XML_OK<span class="sym">;</span>
<span class="sym">}</span>

<span class="kwb">int</span> <span class="kwd">Characters</span><span class="sym">(</span><span class="kwb">void</span> <span class="sym">*</span>UserData<span class="sym">,</span> <span class="kwb">const</span> XMLCH <span class="sym">*</span>Chars<span class="sym">,</span> <span class="kwb">int</span> cbChars<span class="sym">)</span>
<span class="sym">{</span>
  LPXMLDTDVALIDATOR v <span class="sym">= (</span>LPXMLDTDVALIDATOR<span class="sym">)</span>UserData<span class="sym">;</span>
  <span class="kwd">ASSERT_MEM_ABORT</span><span class="sym">(</span><span class="kwd">XMLStringbuf_Append</span><span class="sym">(&amp;</span>BOOKP<span class="sym">-&gt;</span>textBuf<span class="sym">, (</span>XMLCH<span class="sym">*)</span>Chars<span class="sym">,</span> cbChars<span class="sym">));</span>
  <span class="kwa">return</span> XML_OK<span class="sym">;</span>
<span class="sym">}</span>

<span class="kwb">void</span> <span class="kwd">ErrorHandler</span><span class="sym">(</span>LPXMLPARSER parser<span class="sym">)</span>
<span class="sym">{</span>
  <span class="kwa">if</span> <span class="sym">(</span>parser<span class="sym">-&gt;</span>ErrorCode <span class="sym">==</span> ERR_XMLP_VALIDATION<span class="sym">) {</span>
    LPXMLDTDVALIDATOR vp <span class="sym">= (</span>LPXMLDTDVALIDATOR<span class="sym">)</span>parser<span class="sym">-&gt;</span>UserData<span class="sym">;</span>
    <span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;Validation Error: %s</span><span class="esc">\n</span><span class="str">ErrorLine: %d ErrorColumn: %d</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span>
      vp<span class="sym">-&gt;</span>ErrorString<span class="sym">,</span> vp<span class="sym">-&gt;</span>ErrorLine<span class="sym">,</span> vp<span class="sym">-&gt;</span>ErrorColumn<span class="sym">);</span>
  <span class="sym">}</span>
  <span class="kwa">else</span> <span class="sym">{</span>
    <span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;Parsing Error: %s</span><span class="esc">\n</span><span class="str">ErrorLine: %d ErrorColumn: %d</span><span class="esc">\n</span><span class="str">&quot;</span><span class="sym">,</span>
      parser<span class="sym">-&gt;</span>ErrorString<span class="sym">,</span> parser<span class="sym">-&gt;</span>ErrorLine<span class="sym">,</span> parser<span class="sym">-&gt;</span>ErrorColumn<span class="sym">);</span>
  <span class="sym">}</span>
<span class="sym">}</span>

<span class="kwb">int</span> <span class="kwd">cstream</span><span class="sym">(</span>BYTE <span class="sym">*</span>buf<span class="sym">,</span> <span class="kwb">int</span> cBytes<span class="sym">,</span> <span class="kwb">int</span> <span class="sym">*</span>cBytesActual<span class="sym">,</span> <span class="kwb">void</span> <span class="sym">*</span>inputData<span class="sym">)</span>
<span class="sym">{</span>
  <span class="sym">*</span>cBytesActual <span class="sym">=</span> <span class="kwd">fread</span><span class="sym">(</span>buf<span class="sym">,</span> <span class="num">1</span><span class="sym">,</span> cBytes<span class="sym">, (</span><span class="kwb">FILE</span><span class="sym">*)</span>inputData<span class="sym">);</span>
  <span class="kwa">return</span> <span class="sym">(*</span>cBytesActual <span class="sym">&lt;</span> cBytes<span class="sym">);</span>
<span class="sym">}</span>

<span class="kwb">int</span> <span class="kwd">main</span><span class="sym">(</span><span class="kwb">int</span> argc<span class="sym">,</span> <span class="kwb">char</span><span class="sym">*</span> argv<span class="sym">[])</span>
<span class="sym">{</span>
  BOOKPARSER bparser<span class="sym">;</span>
  BOOK <span class="sym">*</span>b<span class="sym">;</span>
  LPXMLPARSER parser<span class="sym">;</span>
  LPXMLDTDVALIDATOR vp<span class="sym">;</span>
  <span class="kwb">int</span> i<span class="sym">,</span> success<span class="sym">;</span>

  <span class="kwa">if</span> <span class="sym">(!</span><span class="kwd">XMLParser_Create</span><span class="sym">(&amp;</span>parser<span class="sym">)) {</span>
    <span class="kwd">puts</span><span class="sym">(</span><span class="str">&quot;Error creating parser!&quot;</span><span class="sym">);</span>
    <span class="kwa">return</span> <span class="num">1</span><span class="sym">;</span>
  <span class="sym">}</span>

  vp <span class="sym">=</span> <span class="kwd">XMLParser_CreateDTDValidator</span><span class="sym">();</span>
  <span class="kwa">if</span> <span class="sym">(!</span>vp<span class="sym">) {</span>
    <span class="kwd">puts</span><span class="sym">(</span><span class="str">&quot;Error creating DTDValidator in main()&quot;</span><span class="sym">);</span>
    <span class="kwa">return</span> <span class="num">1</span><span class="sym">;</span>
  <span class="sym">}</span>

  <span class="kwa">if</span> <span class="sym">(!</span><span class="kwd">XMLVector_Create</span><span class="sym">(&amp;</span>bparser<span class="sym">.</span>books<span class="sym">,</span> <span class="num">6</span><span class="sym">,</span> <span class="kwa">sizeof</span><span class="sym">(</span>BOOK<span class="sym">))) {</span>
    <span class="kwd">puts</span><span class="sym">(</span><span class="str">&quot;Error creating books vector in main()&quot;</span><span class="sym">);</span>
    <span class="kwa">return</span> <span class="num">1</span><span class="sym">;</span>
  <span class="sym">}</span>

  <span class="com">/* init Stringbuf: blockSize 256, no pre-allocation: */</span>
  <span class="kwd">XMLStringbuf_Init</span><span class="sym">(&amp;</span>bparser<span class="sym">.</span>textBuf<span class="sym">,</span> <span class="num">256</span><span class="sym">,</span> <span class="num">0</span><span class="sym">);</span>

  vp<span class="sym">-&gt;</span>UserData <span class="sym">= &amp;</span>bparser<span class="sym">;</span>

  parser<span class="sym">-&gt;</span>errorHandler <span class="sym">=</span> ErrorHandler<span class="sym">;</span>
  parser<span class="sym">-&gt;</span>startElementHandler <span class="sym">=</span> StartElement<span class="sym">;</span>
  parser<span class="sym">-&gt;</span>endElementHandler <span class="sym">=</span> EndElement<span class="sym">;</span>
  parser<span class="sym">-&gt;</span>charactersHandler <span class="sym">=</span> Characters<span class="sym">;</span>

  success <span class="sym">=</span> <span class="kwd">XMLParser_ParseValidateDTD</span><span class="sym">(</span>vp<span class="sym">,</span> parser<span class="sym">,</span> cstream<span class="sym">,</span> stdin<span class="sym">,</span> <span class="num">0</span><span class="sym">);</span>

  <span class="kwa">for</span> <span class="sym">(</span>i<span class="sym">=</span><span class="num">0</span><span class="sym">;</span> i<span class="sym">&lt;</span>bparser<span class="sym">.</span>books<span class="sym">-&gt;</span>length<span class="sym">;</span> i<span class="sym">++) {</span>
    b <span class="sym">=</span> <span class="kwd">XMLVector_Get</span><span class="sym">(</span>bparser<span class="sym">.</span>books<span class="sym">,</span> i<span class="sym">);</span>
    <span class="kwa">if</span> <span class="sym">(</span>success<span class="sym">)</span>
      <span class="kwd">printf</span><span class="sym">(</span><span class="str">&quot;id: %d</span><span class="esc">\n</span><span class="str">&quot;</span>
         <span class="str">&quot;author: %s</span><span class="esc">\n</span><span class="str">&quot;</span>
         <span class="str">&quot;title: %s</span><span class="esc">\n</span><span class="str">&quot;</span>
         <span class="str">&quot;genre: %s</span><span class="esc">\n</span><span class="str">&quot;</span>
         <span class="str">&quot;price: %f</span><span class="esc">\n</span><span class="str">&quot;</span>
         <span class="str">&quot;publish_date: %s</span><span class="esc">\n</span><span class="str">&quot;</span>
         <span class="str">&quot;description: %s</span><span class="esc">\n\n</span><span class="str">&quot;</span><span class="sym">,</span>
         b<span class="sym">-&gt;</span>id<span class="sym">,</span> b<span class="sym">-&gt;</span>author<span class="sym">,</span> b<span class="sym">-&gt;</span>title<span class="sym">,</span> b<span class="sym">-&gt;</span>genre<span class="sym">,</span>
         b<span class="sym">-&gt;</span>price<span class="sym">,</span> b<span class="sym">-&gt;</span>publish_date<span class="sym">,</span> b<span class="sym">-&gt;</span>description
      <span class="sym">);</span>
    <span class="kwd">SAFE_FREE</span><span class="sym">(</span>b<span class="sym">-&gt;</span>author<span class="sym">);</span>
    <span class="kwd">SAFE_FREE</span><span class="sym">(</span>b<span class="sym">-&gt;</span>title<span class="sym">);</span>
    <span class="kwd">SAFE_FREE</span><span class="sym">(</span>b<span class="sym">-&gt;</span>genre<span class="sym">);</span>
    <span class="kwd">SAFE_FREE</span><span class="sym">(</span>b<span class="sym">-&gt;</span>publish_date<span class="sym">);</span>
    <span class="kwd">SAFE_FREE</span><span class="sym">(</span>b<span class="sym">-&gt;</span>description<span class="sym">);</span>
  <span class="sym">}</span>

  <span class="kwd">XMLParser_FreeDTDValidator</span><span class="sym">(</span>vp<span class="sym">);</span>
  <span class="kwd">XMLParser_Free</span><span class="sym">(</span>parser<span class="sym">);</span>
  <span class="kwd">XMLStringbuf_Free</span><span class="sym">(&amp;</span>bparser<span class="sym">.</span>textBuf<span class="sym">);</span>
  <span class="kwd">XMLVector_Free</span><span class="sym">(</span>bparser<span class="sym">.</span>books<span class="sym">);</span>
  <span class="kwa">return</span> <span class="num">0</span><span class="sym">;</span>
<span class="sym">}</span>

</pre>
</body>
</html>
<!--HTML generated by highlight 2.4-1, http://www.andre-simon.de/-->
