//-----------------------------------------------------------------------------
//	AppChooser.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"	[$WIN32||$LINUX]
$Include "$SRCDIR\vpc_scripts\source_dll_x360_base.vpc"		[$X360]

$Configuration "Debug"
{
	$Linker [$X360]
	{
		$AdditionalDependencies		"$BASE xaudiod.lib xmediad.lib xnet.lib xonline.lib xmp.lib"
	}
}

$Configuration "Release"
{
	$Linker [$X360]
	{
		$AdditionalDependencies		"$BASE xaudio.lib xmedia.lib xnet.lib xonline.lib xmp.lib"
	}
}

$Project "AppChooser"
{
	$Folder	"Source Files"
	{
		$file	"main.cpp"
		$file	"$SRCDIR\public\vgui_controls\vgui_controls.cpp"
	}

	$Folder "Link Libraries"	[$WIN32]
	{
		$file	"$SRCDIR\lib\public\appframework.lib"
		$file	"$SRCDIR\lib\public\mathlib.lib"
		$file	"$SRCDIR\lib\public\tier2.lib"
		$file	"$SRCDIR\lib\public\tier3.lib"
		$file	"$SRCDIR\lib\public\vtf.lib"
		$file	"$SRCDIR\lib\public\bitmap.lib"
		$file	"$SRCDIR\lib\public\vgui_controls.lib"
		$file	"$SRCDIR\lib\public\vgui_surfacelib.lib"
	}

	$Folder "Link Libraries"	[$X360]
	{
		$file	"$SRCDIR\lib\public\appframework_360.lib"
		$file	"$SRCDIR\lib\public\mathlib_360.lib"
		$file	"$SRCDIR\lib\public\tier2_360.lib"
		$file	"$SRCDIR\lib\public\tier3_360.lib"
		$file	"$SRCDIR\lib\public\vtf_360.lib"
		$file	"$SRCDIR\lib\public\vgui_controls_360.lib"
		$file	"$SRCDIR\lib\public\vgui_surfacelib_360.lib"
	}
}
