//-----------------------------------------------------------------------------
//	PROCESSGAMESTATS.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_exe_con_win32_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\utils\vmpi;$SRCDIR\game\shared;$SRCDIR\game\server;$SRCDIR\game\shared\tf"
		$EnableC++Exceptions				"Yes (/EHsc)"
		$PreprocessorDefinitions		"$BASE;GAME_DLL"
	}
}

$Project "Processgamestats"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\public\filesystem_helpers.cpp"
		$File	"$SRCDIR\public\filesystem_helpers.h"
		$File	"$SRCDIR\game\server\GameStats_BasicStatsFunctions.cpp"
		$File	"processgamestats.cpp"

		$Folder	"Custom Stats"
		{
			$File	"base_gamestats_parse.h"
			$File	"cs_gamestats.h"
			$File	"cstrike_gamestats_parse.cpp"
			$File	"$SRCDIR\game\server\episodic\ep2_gamestats.h"
			$File	"ep2_gamestats_parse.cpp"
			$File	"$SRCDIR\game\server\tf\tf_gamestats.h"
			$File	"tf_gamestats_parse.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.h"
		}
	}

	$Folder	"Header Files"
	{
		$File	"$SRCDIR\public\tier0\basetypes.h"
		$File	"$SRCDIR\public\commonmacros.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\game\server\GameStats.h"
		$File	"$SRCDIR\public\vstdlib\ICommandLine.h"
		$File	"$SRCDIR\utils\vmpi\imysqlwrapper.h"
		$File	"$SRCDIR\public\tier0\memdbgoff.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\protected_things.h"
		$File	"$SRCDIR\public\string_t.h"
		$File	"$SRCDIR\public\vstdlib\strtools.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
	}

	$Folder	"Database Setup"
	{
		$File	"cstrike_gamestats.db"
		$File	"portal_gamestats.db"
		$File	"ep1_gamestats.db"
		$File	"ep2_gamestats.db"
		$File	"tf_gamestats.db"
	}

	$Folder	"Link Libraries"
	{
		$File	"$SRCDIR\lib\public\tier2.lib"
	}
}
