//-----------------------------------------------------------------------------
//	SOUNDEMITTERSYSTEM.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"	[$WIN32||$LINUX]
$Include "$SRCDIR\vpc_scripts\source_dll_x360_base.vpc"		[$X360]

$Linux
{
		$BuildForLinux 1
}
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\;$BASE;$SRCDIR\game\shared"
		$PreprocessorDefinitions		"$BASE;SOUNDEMITTERSYSTEM_EXPORTS;_WINDOWS;PROTECTED_THINGS_ENABLE;fopen=dont_use_fopen"
	}
}

$Project "SoundEmitterSystem"
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\game\shared\interval.cpp"
		$File	"SoundEmitterSystemBase.cpp"
		$File	"$SRCDIR\public\SoundParametersInternal.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"soundemittersystembase.h"
		$File	"cbase.h"
		$File	"$SRCDIR\game\shared\interval.h"
	}

	$Folder "Public Header Files"
	{
		$File	"$SRCDIR\Public\tier0\basetypes.h"
		$File	"$SRCDIR\public\Color.h"
		$File	"$SRCDIR\public\commonmacros.h"
		$File	"$SRCDIR\public\tier0\dbg.h"
		$File	"$SRCDIR\public\tier0\fasttimer.h"
		$File	"$SRCDIR\Public\FileSystem.h"
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\vstdlib\ICommandLine.h"
		$File	"$SRCDIR\Public\engine\IEngineSound.h"
		$File	"$SRCDIR\public\vstdlib\IKeyValuesSystem.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\irecipientfilter.h"
		$File	"$SRCDIR\Public\soundemittersystem\isoundemittersystembase.h"
		$File	"$SRCDIR\public\tier1\KeyValues.h"
		$File	"$SRCDIR\public\tier0\mem.h"
		$File	"$SRCDIR\public\tier0\memdbgoff.h"
		$File	"$SRCDIR\public\tier0\memdbgon.h"
		$File	"$SRCDIR\public\tier0\platform.h"
		$File	"$SRCDIR\public\protected_things.h"
		$File	"$SRCDIR\public\vstdlib\random.h"
		$File	"$SRCDIR\public\soundchars.h"
		$File	"$SRCDIR\Public\soundflags.h"
		$File	"$SRCDIR\public\string_t.h"
		$File	"$SRCDIR\public\vstdlib\strtools.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\tier1\utldict.h"
		$File	"$SRCDIR\public\tier1\utlmemory.h"
		$File	"$SRCDIR\public\tier1\utlrbtree.h"
		$File	"$SRCDIR\public\tier1\utlsymbol.h"
		$File	"$SRCDIR\public\tier1\utlvector.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
	}
}
