<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002), see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Parsifal XML parser</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<br>
<h3>CVS Access</h3>
<br>
<p>
There's no public CVS repository for Parsifal XML Parser. I'll consider putting up
CVS repository if there's demand for it.
</p>
<p>
Meanwhile sources can be found <a href="src/">here</a>.
</p>

<br>
<hr>
<p><font color="#004040">Copyright &copy; 2002-2005 Toni
Uusitalo.<br>
Send mail, suggestions and bug reports to<br><img src="pics/semail.gif"><br>
Last modified: 30.01.2005 23:00</font></p>
</div>
</body>
</html>

