<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002), see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Parsifal XML parser</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<br>
<h3>Parsifal elsewhere</h3>
<br>
<table border="0">
<tr>
<td><a href="http://www.justcroft.com" target="_top">JustMontage</a></td><td>Parsifal XML Parser is used in JustCroft International's commercial JustCGM for Windows
application for parsing SVG based graphics format.</td>
</tr>
<tr>
<td><a href="http://www.gucef.tk " target="_top">GUCEF</a></td><td>Cross-platform 3D OpenGL Engine framework</td>
</tr>
<tr>
<td><a href="http://ics.yeditepe.edu.tr/tnl/html/tinyxml.html" target="_top">General Purpose Xml Parser For TinyOS</a></td><td>&nbsp;</td>
</tr>
</table>

<br>
<p>Author has received mail from people who have successfully ported/used Parsifal
in PalmOS, TinyOS, OpenBSD 3.4, freeBSD, Solaris, with arm-elf-gcc and in C++ projects. More links here later...</p>
<hr>
<p><font color="#004040">Copyright &copy; 2002-2005 Toni
Uusitalo.<br>
Send mail, suggestions and bug reports to<br><img src="pics/semail.gif"><br>
Last modified: 30.01.2005 23:00</font></p>
</div>
</body>
</html>

