//-----------------------------------------------------------------------------
//	SCENEFILECACHE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"

$Include "$SRCDIR\vpc_scripts\source_dll_win32_base.vpc"	[$WIN32||$LINUX]
$Include "$SRCDIR\vpc_scripts\source_dll_x360_base.vpc"		[$X360]

$Linux
{
    $BuildForLinux 1
}


$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\;$BASE;$SRCDIR\game\shared"
		$PreprocessorDefinitions		"$BASE;_WINDOWS;PROTECTED_THINGS_ENABLE"
	}
}

$Project "SceneFileCache"
{
	$Folder	"Source Files"
	{
		$File	"SceneFileCache.cpp"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\appframework\IAppSystem.h"
		$File	"$SRCDIR\public\tier1\interface.h"
		$File	"$SRCDIR\public\scenefilecache\ISceneFileCache.h"
		$File	"$SRCDIR\public\tier1\utlbuffer.h"
		$File	"$SRCDIR\public\vstdlib\vstdlib.h"
	}
}
