// DYNAMIC: "MODE"				"0..9"

// STATIC: "CONVERT_TO_SRGB"	"0..1"	[ps20b][= g_pHardwareConfig->NeedsShaderSRGBConversion()] [PC]
// STATIC: "CONVERT_TO_SRGB"	"0..0"	[= 0] [XBOX]

#define HDRTYPE HDR_TYPE_NONE
#include "common_ps_fxc.h"

const float g_Alpha : register( c0 );

sampler BaseTextureSampler	: register( s0 );
sampler BaseTextureSampler2	: register( s1 );

struct PS_INPUT
{
	float2 baseTexCoord				: TEXCOORD0;
};
	   
float3 RGBtoHSV( in float3 rgb )
{
	float3 hsv;
	float fmin, fmax, delta;
	fmin = min( min( rgb.r, rgb.g ), rgb.b );
	fmax = max( max( rgb.r, rgb.g) , rgb.b );
	hsv.b = fmax;				// v
	delta = fmax - fmin;
//	if( fmax != 0 )
	{
		hsv.g = delta / fmax;		// s
		if( rgb.r == fmax )
			hsv.r = ( rgb.g - rgb.b ) / delta;		// between yellow & magenta
		else if( rgb.g == fmax )
			hsv.r = 2 + ( rgb.b - rgb.r ) / delta;	// between cyan & yellow
		else
			hsv.r = 4 + ( rgb.r - rgb.g ) / delta;	// between magenta & cyan
		hsv.r *= 60;				// degrees
		if( hsv.r < 0 )
			hsv.r += 360;
	}
//	else 
// {
//		// r = g = b = 0		// s = 0, v is undefined
//		hsv.g = 0;
//		hsv.r = -1;
//	}
	return hsv;
}

float3 HSVtoRGB( in float3 hsv )
{
	int i;
	float3 rgb;
	float h = hsv.r;
	float s = hsv.g;
	float v = hsv.b;
	float f, p, q, t;
	if( s == 0 ) 
	{
		// achromatic (grey)
		rgb.rgb = v;
	}
	else
	{
		h /= 60;			// sector 0 to 5
		i = floor( h );
		f = h - i;			// factorial part of h
		p = v * ( 1 - s );
		q = v * ( 1 - s * f );
		t = v * ( 1 - s * ( 1 - f ) );
		if( i == 0 )
		{
			rgb.r = v;
			rgb.g = t;
			rgb.b = p;
		}
		else if( i == 1 )
		{
			rgb.r = q;
			rgb.g = v;
			rgb.b = p;
		}
		else if( i == 2 )
		{
			rgb.r = p;
			rgb.g = v;
			rgb.b = t;
		}
		else if( i == 3 )
		{
			rgb.r = p;
			rgb.g = q;
			rgb.b = v;
		}
		else if( i == 4 )
		{
			rgb.r = t;
			rgb.g = p;
			rgb.b = v;
		}
		else // if( i == 5 )
		{
			rgb.r = v;
			rgb.g = p;
			rgb.b = q;
		}
	}
	return rgb;
}

HALF4 main( PS_INPUT i ) : COLOR
{
#if MODE == 0
	float3 result;
	float3 baseColor, baseColor2; 
	float maxValue;

	// negative greyscale of scene * gman
	
	// scene
	baseColor = tex2D( BaseTextureSampler, i.baseTexCoord );
	// gman
	baseColor2 = tex2D( BaseTextureSampler2, i.baseTexCoord );

//	float scale = 1.0f;
	float scale = 1.0f / 3.0f;
	baseColor.xyz = dot( float3( scale, scale, scale), baseColor.xyz );
	baseColor = 1.0f - baseColor;

	return FinalOutput( float4( baseColor * baseColor2, g_Alpha ), 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
#endif

#if MODE == 1
	float3 scene, gman; 

	// if gmanLuminance < .3
	//		1 - gman
	// else
	//      ( 1 - gman ) * ( scene greyscale )
	
	scene = tex2D( BaseTextureSampler, i.baseTexCoord );
	gman = tex2D( BaseTextureSampler2, i.baseTexCoord );
	float scale = 1.0f / 3.0f;
	scene.xyz = dot( float3( scale, scale, scale ), scene.xyz );

	float gmanLum = dot( float3( scale, scale, scale ), gman );
	if( gmanLum < 0.3 )
	{
		return FinalOutput( float4( 1.0f - gman, g_Alpha ), 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
	}
	else
	{
		return FinalOutput( float4( ( 1.0f - gman ) * scene, g_Alpha ), 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
	}
#endif

#if MODE == 2
	float3 scene, gman; 

	scene = tex2D( BaseTextureSampler, i.baseTexCoord );
	gman = tex2D( BaseTextureSampler2, i.baseTexCoord );

	float startRamp = .2;
	float endRamp = .5;
	
	float scale = 1.0f / 3.0f;
	float gmanLum = dot( float3( scale, scale, scale ), gman );
	float sceneLum = dot( float3( scale, scale, scale ), scene );

	float blend = ( gmanLum - startRamp ) * ( 1.0f / ( endRamp - startRamp ) );
	blend = saturate( blend );
	
//	return gmanLum * ( 1.0f - blend ) + scene * blend;
	return FinalOutput( float4( min( gmanLum, scene ), g_Alpha ), 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
#endif

#if MODE == 3
	float3 scene, gman; 

	scene = tex2D( BaseTextureSampler, i.baseTexCoord );
	gman = tex2D( BaseTextureSampler2, i.baseTexCoord );
	float scale = 1.0f / 3.0f;
	float gmanLum = dot( float3( scale, scale, scale ), gman );
	float sceneLum = dot( float3( scale, scale, scale ), scene );

	float a = 0.0f;
	float b = 0.4f;
	float c = 0.7f;
	float d = 1.0f;

	float blend;
	if( gmanLum < b )
	{
		blend = ( gmanLum - a ) / ( b - a );
	}
	else if( gmanLum > c )
	{
		blend = 1.0f - ( ( gmanLum - c) / ( d - c ) );
	}
	else
	{
		blend = 1.0f;
	}

	blend = saturate( blend );
	
	return FinalOutput( float4( gmanLum * ( 1.0f - blend ) + scene * blend, g_Alpha ), 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
#endif

#if MODE == 4
	float3 scene, gman; 

	scene = tex2D( BaseTextureSampler, i.baseTexCoord );
	gman = tex2D( BaseTextureSampler2, i.baseTexCoord );
	float scale = 1.0f / 3.0f;
	float gmanLum = dot( float3( scale, scale, scale ), gman );
	float sceneLum = dot( float3( scale, scale, scale ), scene );

	float a = 0.0f;
	float b = 0.4f;
	float c = 0.7f;
	float d = 1.0f;

	float blend;
	if( gmanLum < b )
	{
		blend = ( gmanLum - a ) / ( b - a );
	}
	else if( gmanLum > c )
	{
		blend = 1.0f - ( ( gmanLum - c) / ( d - c ) );
	}
	else
	{
		blend = 1.0f;
	}

	blend = saturate( blend );
	
	return FinalOutput( float4( gman * ( 1.0f - blend ) + scene * blend, g_Alpha ), 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
#endif

#if MODE == 5
	float3 scene, gman; 

	scene = tex2D( BaseTextureSampler, i.baseTexCoord );
	gman = tex2D( BaseTextureSampler2, i.baseTexCoord );
	float scale = 1.0f / 3.0f;
//	float sceneLum = dot( float3( scale, scale, scale ), scene );
	float sceneLum = scene.r;

	if( sceneLum > 0.0f )
	{
		return FinalOutput( float4( scene, g_Alpha ), 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
	}
	else
	{
		float3 hsv = RGBtoHSV( gman );

//		float blend = saturate( hsv.b - .5 );
		float blend = hsv.b - .5;
		
		hsv.b *= 1.0f + blend;
		hsv.g *= 1.0f - blend;
		return FinalOutput( float4( HSVtoRGB( hsv ), g_Alpha ), 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
	}
#endif

#if MODE == 6
	float3 scene, gman; 

	scene = tex2D( BaseTextureSampler, i.baseTexCoord );
	gman = tex2D( BaseTextureSampler2, i.baseTexCoord );
	return FinalOutput( float4( scene + gman, g_Alpha ), 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
#endif

#if MODE == 7
	float3 scene; 
	scene = tex2D( BaseTextureSampler, i.baseTexCoord );
	return FinalOutput( float4( scene, g_Alpha ), 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
#endif

#if MODE == 8
	float3 gman; 
	gman = tex2D( BaseTextureSampler2, i.baseTexCoord );
	return FinalOutput( float4( gman, g_Alpha ), 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
#endif

#if MODE == 9
	// Fetch textures
	float3 cLayer1 = tex2D( BaseTextureSampler, i.baseTexCoord.xy );
	float3 cLayer2 = tex2D( BaseTextureSampler2, i.baseTexCoord.xy );

	/*
	// Put colors roughly back into gamma space
	float3 cGammaLayer1 = pow( cLayer1, 0.454545f );
	float3 cGammaLayer2 = pow( cLayer2, 0.454545f );

	// Brightness
	//float flLayer1Brightness = saturate( dot( cGammaLayer1.rgb, float3( 0.3f, 0.59f, 0.11f ) ) );
	//float flLayer2Brightness = saturate( dot( cGammaLayer2.rgb, float3( 0.3f, 0.59f, 0.11f ) ) );
	float flLayer1Brightness = saturate( dot( cGammaLayer1.rgb, float3( 0.333f, 0.334f, 0.333f ) ) );
	float flLayer2Brightness = saturate( dot( cGammaLayer2.rgb, float3( 0.333f, 0.334f, 0.333f ) ) );

	// Blend layers in rough gamma space
	float3 cGammaOverlayResult;
	if ( flLayer1Brightness < 0.5f )
	{
		cGammaOverlayResult.rgb = ( 2.0f * cGammaLayer1.rgb * cGammaLayer2.rgb );
	}
	else
	{
		cGammaOverlayResult.rgb = ( 1.0f - ( 2.0f * ( 1.0f - cGammaLayer1.rgb ) * ( 1.0f - cGammaLayer2.rgb ) ) );
	}

	// Convert back to linear space
	float3 cLinearOverlayResult = pow( cGammaOverlayResult.rgb, 2.2f );
	//*/

	float flLayer1Brightness = saturate( dot( cLayer1.rgb, float3( 0.333f, 0.334f, 0.333f ) ) );
	float flLayer2Brightness = saturate( dot( cLayer2.rgb, float3( 0.333f, 0.334f, 0.333f ) ) );

	// Modify layer 1 to be more contrasty
	cLayer1.rgb = saturate( cLayer1.rgb * cLayer1.rgb * 2.0f );
	float3 cLinearOverlayResult = cLayer1.rgb + cLayer2.rgb * saturate( 1.0f - flLayer1Brightness * 2.0f );

	// Tonemap, fog, etc.
	return FinalOutput( float4( cLinearOverlayResult.rgb, g_Alpha ), 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
#endif
}
