..\..\..\game\hl2\shaders\fxc\accumbuff4sample_ps20.vcs
..\..\..\game\hl2\shaders\fxc\accumbuff4sample_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\accumbuff5sample_ps20.vcs
..\..\..\game\hl2\shaders\fxc\accumbuff5sample_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\aftershock_ps20.vcs
..\..\..\game\hl2\shaders\fxc\aftershock_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\aftershock_vs20.vcs
..\..\..\game\hl2\shaders\fxc\appchooser360movie_ps20.vcs
..\..\..\game\hl2\shaders\fxc\appchooser360movie_ps20b.vcs
..\..\..\game\hl2\shaders\psh\bik_ps11.vcs
..\..\..\game\hl2\shaders\psh\bik_ps14.vcs
..\..\..\game\hl2\shaders\fxc\bik_ps20.vcs
..\..\..\game\hl2\shaders\fxc\bik_ps20b.vcs
..\..\..\game\hl2\shaders\vsh\bik_vs11.vcs
..\..\..\game\hl2\shaders\fxc\bik_vs20.vcs
..\..\..\game\hl2\shaders\fxc\Bloom_ps20.vcs
..\..\..\game\hl2\shaders\fxc\Bloom_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\bloomadd_ps11.vcs
..\..\..\game\hl2\shaders\fxc\bloomadd_ps20.vcs
..\..\..\game\hl2\shaders\fxc\bloomadd_ps20b.vcs
..\..\..\game\hl2\shaders\psh\BlurFilter_ps11.vcs
..\..\..\game\hl2\shaders\fxc\BlurFilter_ps20.vcs
..\..\..\game\hl2\shaders\fxc\BlurFilter_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\BlurFilter_vs11.vcs
..\..\..\game\hl2\shaders\fxc\BlurFilter_vs20.vcs
..\..\..\game\hl2\shaders\psh\BufferClearObeyStencil_ps11.vcs
..\..\..\game\hl2\shaders\fxc\bufferclearobeystencil_ps20.vcs
..\..\..\game\hl2\shaders\fxc\bufferclearobeystencil_ps20b.vcs
..\..\..\game\hl2\shaders\vsh\BufferClearObeyStencil_vs11.vcs
..\..\..\game\hl2\shaders\fxc\bufferclearobeystencil_vs20.vcs
..\..\..\game\hl2\shaders\psh\BumpmappedEnvmap.vcs
..\..\..\game\hl2\shaders\vsh\BumpmappedEnvmap.vcs
..\..\..\game\hl2\shaders\vsh\BumpmappedLightmap.vcs
..\..\..\game\hl2\shaders\psh\BumpmappedLightmap_OverBright2.vcs
..\..\..\game\hl2\shaders\fxc\bumpmappedlightmap_vs11.vcs
..\..\..\game\hl2\shaders\psh\Cable.vcs
..\..\..\game\hl2\shaders\vsh\Cable.vcs
..\..\..\game\hl2\shaders\fxc\cable_ps20.vcs
..\..\..\game\hl2\shaders\fxc\cable_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\cable_vs20.vcs
..\..\..\game\hl2\shaders\fxc\cloak_blended_pass_ps20.vcs
..\..\..\game\hl2\shaders\fxc\cloak_blended_pass_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\cloak_blended_pass_vs20.vcs
..\..\..\game\hl2\shaders\psh\cloak_blended_pass_dx8_ps11.vcs
..\..\..\game\hl2\shaders\vsh\cloak_blended_pass_dx8_vs11.vcs
..\..\..\game\hl2\shaders\fxc\cloak_ps20.vcs
..\..\..\game\hl2\shaders\fxc\cloak_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\cloak_vs20.vcs
..\..\..\game\hl2\shaders\fxc\colorcorrection_ps20.vcs
..\..\..\game\hl2\shaders\fxc\colorcorrection_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\constant_color_ps20.vcs
..\..\..\game\hl2\shaders\fxc\constant_color_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\copy_fp_rt_ps20.vcs
..\..\..\game\hl2\shaders\fxc\copy_fp_rt_ps20b.vcs
..\..\..\game\hl2\shaders\psh\core_ps11.vcs
..\..\..\game\hl2\shaders\fxc\core_ps20.vcs
..\..\..\game\hl2\shaders\fxc\core_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\core_vs11.vcs
..\..\..\game\hl2\shaders\fxc\core_vs20.vcs
..\..\..\game\hl2\shaders\fxc\debugdrawdepth_ps20.vcs
..\..\..\game\hl2\shaders\fxc\debugdrawdepth_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\debugdrawdepth_vs20.vcs
..\..\..\game\hl2\shaders\fxc\debugdrawenvmapmask_ps20.vcs
..\..\..\game\hl2\shaders\fxc\debugdrawenvmapmask_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\debugdrawenvmapmask_vs20.vcs
..\..\..\game\hl2\shaders\fxc\debugmrttexture_ps20.vcs
..\..\..\game\hl2\shaders\fxc\debugmrttexture_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\debugmrttexture_vs20.vcs
..\..\..\game\hl2\shaders\vsh\DebugTangentSpace.vcs
..\..\..\game\hl2\shaders\fxc\debugtangentspace_vs11.vcs
..\..\..\game\hl2\shaders\fxc\debugtangentspace_vs20.vcs
..\..\..\game\hl2\shaders\psh\DecalBaseTimesLightmapAlphaBlendSelfIllum1_ps11.vcs
..\..\..\game\hl2\shaders\psh\DecalBaseTimesLightmapAlphaBlendSelfIllum2_ps11.vcs
..\..\..\game\hl2\shaders\fxc\decalbasetimeslightmapalphablendselfillum2_ps20.vcs
..\..\..\game\hl2\shaders\fxc\decalbasetimeslightmapalphablendselfillum2_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\decalmodulate_ps20.vcs
..\..\..\game\hl2\shaders\fxc\decalmodulate_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\depthwrite_ps20.vcs
..\..\..\game\hl2\shaders\fxc\depthwrite_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\depthwrite_vs20.vcs
..\..\..\game\hl2\shaders\fxc\depthtodestalpha_vs20.vcs
..\..\..\game\hl2\shaders\fxc\depthtodestalpha_ps20b.vcs
..\..\..\game\hl2\shaders\psh\Downsample_nohdr_ps11.vcs
..\..\..\game\hl2\shaders\fxc\Downsample_nohdr_ps20.vcs
..\..\..\game\hl2\shaders\fxc\Downsample_nohdr_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\Downsample_ps20.vcs
..\..\..\game\hl2\shaders\fxc\Downsample_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\Downsample_vs11.vcs
..\..\..\game\hl2\shaders\fxc\Downsample_vs20.vcs
..\..\..\game\hl2\shaders\psh\emissive_scroll_blended_pass_dx8_ps11.vcs
..\..\..\game\hl2\shaders\vsh\emissive_scroll_blended_pass_dx8_vs11.vcs
..\..\..\game\hl2\shaders\fxc\emissive_scroll_blended_pass_ps20.vcs
..\..\..\game\hl2\shaders\fxc\emissive_scroll_blended_pass_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\emissive_scroll_blended_pass_vs20.vcs
..\..\..\game\hl2\shaders\fxc\Engine_Post_ps20.vcs
..\..\..\game\hl2\shaders\fxc\Engine_Post_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\eye_refract_ps20.vcs
..\..\..\game\hl2\shaders\fxc\eye_refract_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\eye_refract_vs20.vcs
..\..\..\game\hl2\shaders\psh\Eyes.vcs
..\..\..\game\hl2\shaders\vsh\Eyes.vcs
..\..\..\game\hl2\shaders\fxc\eyes_ps20.vcs
..\..\..\game\hl2\shaders\fxc\eyes_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\eyes_vs20.vcs
..\..\..\game\hl2\shaders\fxc\eyes_flashlight_ps11.vcs
..\..\..\game\hl2\shaders\vsh\eyes_flashlight_vs11.vcs
..\..\..\game\hl2\shaders\fxc\eyes_flashlight_ps20.vcs
..\..\..\game\hl2\shaders\fxc\eyes_flashlight_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\eyes_flashlight_vs20.vcs
..\..\..\game\hl2\shaders\fxc\eyeglint_vs20.vcs
..\..\..\game\hl2\shaders\fxc\eyeglint_ps20.vcs
..\..\..\game\hl2\shaders\fxc\eyeglint_ps20b.vcs
..\..\..\game\hl2\shaders\psh\Eyes_Overbright2.vcs
..\..\..\game\hl2\shaders\psh\fillrate.vcs
..\..\..\game\hl2\shaders\vsh\fillrate.vcs
..\..\..\game\hl2\shaders\fxc\fillrate_ps11.vcs
..\..\..\game\hl2\shaders\fxc\fillrate_vs11.vcs
..\..\..\game\hl2\shaders\fxc\fillrate_ps20.vcs
..\..\..\game\hl2\shaders\fxc\fillrate_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\fillrate_vs20.vcs
..\..\..\game\hl2\shaders\fxc\filmdust_ps11.vcs
..\..\..\game\hl2\shaders\fxc\filmgrain_ps11.vcs
..\..\..\game\hl2\shaders\fxc\filmgrain_vs20.vcs
..\..\..\game\hl2\shaders\fxc\flashlight_ps11.vcs
..\..\..\game\hl2\shaders\fxc\flashlight_ps20.vcs
..\..\..\game\hl2\shaders\fxc\flashlight_ps20b.vcs
..\..\..\game\hl2\shaders\psh\flesh_interior_blended_pass_dx8_ps11.vcs
..\..\..\game\hl2\shaders\vsh\flesh_interior_blended_pass_dx8_vs11.vcs
..\..\..\game\hl2\shaders\fxc\flesh_interior_blended_pass_ps20.vcs
..\..\..\game\hl2\shaders\fxc\flesh_interior_blended_pass_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\flesh_interior_blended_pass_vs20.vcs
..\..\..\game\hl2\shaders\fxc\floatcombine_autoexpose_ps20.vcs
..\..\..\game\hl2\shaders\fxc\floatcombine_autoexpose_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\floatcombine_ps20.vcs
..\..\..\game\hl2\shaders\fxc\floatcombine_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\floattoscreen_notonemap_ps20.vcs
..\..\..\game\hl2\shaders\fxc\floattoscreen_notonemap_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\floattoscreen_ps20.vcs
..\..\..\game\hl2\shaders\fxc\floattoscreen_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\floattoscreen_vanilla_ps20.vcs
..\..\..\game\hl2\shaders\fxc\floattoscreen_vanilla_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\HDRCombineTo16Bit_ps20.vcs
..\..\..\game\hl2\shaders\fxc\HDRCombineTo16Bit_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\HDRCombineTo16Bit_vs20.vcs
..\..\..\game\hl2\shaders\fxc\HDRSelectRange_ps20.vcs
..\..\..\game\hl2\shaders\fxc\HDRSelectRange_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\HDRSelectRange_vs20.vcs
..\..\..\game\hl2\shaders\fxc\hsl_filmgrain_pass1_ps20.vcs
..\..\..\game\hl2\shaders\fxc\hsl_filmgrain_pass1_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\hsl_filmgrain_pass2_ps20.vcs
..\..\..\game\hl2\shaders\fxc\hsl_filmgrain_pass2_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\hsv_ps20.vcs
..\..\..\game\hl2\shaders\fxc\hsv_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\introscreenspaceeffect_ps11.vcs
..\..\..\game\hl2\shaders\fxc\IntroScreenSpaceEffect_ps20.vcs
..\..\..\game\hl2\shaders\fxc\IntroScreenSpaceEffect_ps20b.vcs
..\..\..\game\hl2\shaders\psh\JellyFish.vcs
..\..\..\game\hl2\shaders\vsh\JellyFish.vcs
..\..\..\game\hl2\shaders\vsh\LightingOnly.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_AddBaseAlphaMaskedEnvMap.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_AddEnvMapMaskNoTexture.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_AddEnvMapNoTexture.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_BaseAlphaMaskedEnvMapV2.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_BaseTexture.vcs
..\..\..\game\hl2\shaders\vsh\LightmappedGeneric_BaseTexture.vcs
..\..\..\game\hl2\shaders\psh\lightmappedgeneric_basetextureblend.vcs
..\..\..\game\hl2\shaders\vsh\lightmappedgeneric_basetextureblend.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_BumpmappedEnvmap.vcs
..\..\..\game\hl2\shaders\vsh\lightmappedgeneric_bumpmappedenvmap.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_BumpmappedEnvmap_ps14.vcs
..\..\..\game\hl2\shaders\vsh\lightmappedgeneric_bumpmappedenvmap_ps14.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_BumpmappedLightmap.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_SSBumpmappedLightmap.vcs
..\..\..\game\hl2\shaders\vsh\lightmappedgeneric_bumpmappedlightmap.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_BumpmappedLightmap_Base_ps14.vcs
..\..\..\game\hl2\shaders\vsh\LightmappedGeneric_BumpmappedLightmap_Base_ps14.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_BumpmappedLightmap_Blend_ps14.vcs
..\..\..\game\hl2\shaders\vsh\LightmappedGeneric_BumpmappedLightmap_Blend_ps14.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_Decal.vcs
..\..\..\game\hl2\shaders\vsh\LightmappedGeneric_Decal.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedgeneric_decal_ps20.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedgeneric_decal_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedgeneric_decal_vs20.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_Detail.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_DetailNoTexture.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_DetailSelfIlluminated.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_EnvMapNoTexture.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_EnvMapV2.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedgeneric_flashlight_vs11.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedgeneric_flashlight_vs20.vcs
..\..\..\game\hl2\shaders\vsh\LightmappedGeneric_LightingOnly.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_LightingOnly_Overbright2.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedgeneric_lightingonly_overbright2_ps11.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedgeneric_lightingonly_vs11.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_MaskedEnvMapNoTexture.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_MaskedEnvMapV2.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_MultiplyByLighting.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_MultiplyByLightingNoTexture.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_MultiplyByLightingSelfIllum.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_NoTexture.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedgeneric_ps20.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedgeneric_ps20b.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_SelfIlluminated.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_SelfIlluminatedEnvMapV2.vcs
..\..\..\game\hl2\shaders\psh\LightmappedGeneric_SelfIlluminatedMaskedEnvMapV2.vcs
..\..\..\game\hl2\shaders\vsh\lightmappedgeneric_vs11.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedgeneric_vs20.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedreflective_ps20.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedreflective_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedreflective_vs20.vcs
..\..\..\game\hl2\shaders\psh\LightmappedTranslucentTexture.vcs
..\..\..\game\hl2\shaders\fxc\lpreview_output_ps20.vcs
..\..\..\game\hl2\shaders\fxc\lpreview_output_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\lpreview1_ps20.vcs
..\..\..\game\hl2\shaders\fxc\lpreview1_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\luminance_compare_ps20.vcs
..\..\..\game\hl2\shaders\fxc\luminance_compare_ps20b.vcs
..\..\..\game\hl2\shaders\psh\Modulate_ps11.vcs
..\..\..\game\hl2\shaders\fxc\modulate_ps20.vcs
..\..\..\game\hl2\shaders\fxc\modulate_ps20b.vcs
..\..\..\game\hl2\shaders\psh\MonitorScreen.vcs
..\..\..\game\hl2\shaders\fxc\monitorscreen_ps20.vcs
..\..\..\game\hl2\shaders\fxc\monitorscreen_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\motion_blur_vs20.vcs
..\..\..\game\hl2\shaders\fxc\motion_blur_ps20.vcs
..\..\..\game\hl2\shaders\fxc\motion_blur_ps20b.vcs
..\..\..\game\hl2\shaders\psh\overlay_fit_ps11.vcs
..\..\..\game\hl2\shaders\vsh\overlay_fit_vs11.vcs
..\..\..\game\hl2\shaders\fxc\ParticleSphere_ps11.vcs
..\..\..\game\hl2\shaders\fxc\ParticleSphere_vs11.vcs
..\..\..\game\hl2\shaders\fxc\particlesphere_ps20.vcs
..\..\..\game\hl2\shaders\fxc\particlesphere_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\particlesphere_vs20.vcs
..\..\..\game\hl2\shaders\fxc\portal_ps11.vcs
..\..\..\game\hl2\shaders\fxc\portal_vs11.vcs
..\..\..\game\hl2\shaders\fxc\portal_ps20.vcs
..\..\..\game\hl2\shaders\fxc\portal_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\portal_vs20.vcs
..\..\..\game\hl2\shaders\fxc\portalstaticoverlay_ps11.vcs
..\..\..\game\hl2\shaders\fxc\portalstaticoverlay_vs11.vcs
..\..\..\game\hl2\shaders\fxc\portalstaticoverlay_ps20.vcs
..\..\..\game\hl2\shaders\fxc\portalstaticoverlay_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\portalstaticoverlay_vs20.vcs
..\..\..\game\hl2\shaders\fxc\portal_refract_vs11.vcs
..\..\..\game\hl2\shaders\fxc\portal_refract_ps11.vcs
..\..\..\game\hl2\shaders\fxc\portal_refract_vs20.vcs
..\..\..\game\hl2\shaders\fxc\portal_refract_ps20.vcs
..\..\..\game\hl2\shaders\fxc\portal_refract_ps20b.vcs
..\..\..\game\hl2\shaders\psh\predator.vcs
..\..\..\game\hl2\shaders\vsh\predator.vcs
..\..\..\game\hl2\shaders\vsh\Refract_model_vs11.vcs
..\..\..\game\hl2\shaders\psh\Refract_ps11.vcs
..\..\..\game\hl2\shaders\fxc\Refract_ps20.vcs
..\..\..\game\hl2\shaders\fxc\Refract_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\Refract_vs20.vcs
..\..\..\game\hl2\shaders\vsh\Refract_world_vs11.vcs
..\..\..\game\hl2\shaders\fxc\rendertargetblit_ps20.vcs
..\..\..\game\hl2\shaders\fxc\rendertargetblit_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\rendertargetblit_vs20.vcs
..\..\..\game\hl2\shaders\fxc\sample4x4_blend_ps20.vcs
..\..\..\game\hl2\shaders\fxc\sample4x4_blend_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\sample4x4_ps20.vcs
..\..\..\game\hl2\shaders\fxc\sample4x4_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\sample4x4delog_ps20.vcs
..\..\..\game\hl2\shaders\fxc\sample4x4delog_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\sample4x4log_ps20.vcs
..\..\..\game\hl2\shaders\fxc\sample4x4log_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\sample4x4maxmin_ps20.vcs
..\..\..\game\hl2\shaders\fxc\sample4x4maxmin_ps20b.vcs
..\..\..\game\hl2\shaders\vsh\ScreenSpaceEffect.vcs
..\..\..\game\hl2\shaders\fxc\screenspaceeffect_vs11.vcs
..\..\..\game\hl2\shaders\fxc\screenspaceeffect_vs20.vcs
..\..\..\game\hl2\shaders\fxc\sfm_combine_vs20.vcs
..\..\..\game\hl2\shaders\fxc\sfm_integercombine_ps20.vcs
..\..\..\game\hl2\shaders\fxc\sfm_integercombine_ps20b.vcs
..\..\..\game\hl2\shaders\psh\Shadow.vcs
..\..\..\game\hl2\shaders\psh\shadow_ps14.vcs
..\..\..\game\hl2\shaders\vsh\shadow_vs14.vcs
..\..\..\game\hl2\shaders\fxc\shadow_ps20.vcs
..\..\..\game\hl2\shaders\fxc\shadow_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\shadow_vs20.vcs
..\..\..\game\hl2\shaders\psh\ShadowBuildTexture.vcs
..\..\..\game\hl2\shaders\fxc\shadowbuildtexture_ps20.vcs
..\..\..\game\hl2\shaders\fxc\shadowbuildtexture_ps20b.vcs
..\..\..\game\hl2\shaders\psh\ShadowModel.vcs
..\..\..\game\hl2\shaders\vsh\ShadowModel.vcs
..\..\..\game\hl2\shaders\psh\ShatteredGlass.vcs
..\..\..\game\hl2\shaders\vsh\ShatteredGlass.vcs
..\..\..\game\hl2\shaders\psh\ShatteredGlass_EnvMap.vcs
..\..\..\game\hl2\shaders\vsh\ShatteredGlass_EnvMap.vcs
..\..\..\game\hl2\shaders\vsh\ShatteredGlass_EnvMapSphere.vcs
..\..\..\game\hl2\shaders\fxc\ShatteredGlass_ps20.vcs
..\..\..\game\hl2\shaders\fxc\ShatteredGlass_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\ShatteredGlass_vs20.vcs
..\..\..\game\hl2\shaders\fxc\DebugTextureView_vs20.vcs
..\..\..\game\hl2\shaders\fxc\DebugTextureView_ps20.vcs
..\..\..\game\hl2\shaders\fxc\DebugTextureView_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\showz_ps20.vcs
..\..\..\game\hl2\shaders\fxc\showz_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\showz_vs11.vcs
..\..\..\game\hl2\shaders\fxc\skin_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\skin_vs20.vcs
..\..\..\game\hl2\shaders\fxc\sky_ps20.vcs
..\..\..\game\hl2\shaders\fxc\sky_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\sky_vs20.vcs
..\..\..\game\hl2\shaders\fxc\sky_hdr_compressed_ps20.vcs
..\..\..\game\hl2\shaders\fxc\sky_hdr_compressed_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\sky_hdr_compressed_rgbs_ps20.vcs
..\..\..\game\hl2\shaders\fxc\sky_hdr_compressed_rgbs_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\splinecard_vs11.vcs
..\..\..\game\hl2\shaders\fxc\splinecard_vs20.vcs
..\..\..\game\hl2\shaders\psh\sprite_ps11.vcs
..\..\..\game\hl2\shaders\vsh\sprite_vs11.vcs
..\..\..\game\hl2\shaders\fxc\sprite_ps20.vcs
..\..\..\game\hl2\shaders\fxc\sprite_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\sprite_vs20.vcs
..\..\..\game\hl2\shaders\fxc\spritecard_ps20.vcs
..\..\..\game\hl2\shaders\fxc\spritecard_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\spritecard_vs11.vcs
..\..\..\game\hl2\shaders\fxc\spritecard_vs20.vcs
..\..\..\game\hl2\shaders\fxc\spritecard_ps11.vcs
..\..\..\game\hl2\shaders\psh\SpriteRenderNormal.vcs
..\..\..\game\hl2\shaders\psh\SpriteRenderTransAdd.vcs
..\..\..\game\hl2\shaders\psh\SpriteRenderTransColor.vcs
..\..\..\game\hl2\shaders\vsh\Teeth.vcs
..\..\..\game\hl2\shaders\fxc\teeth_ps20.vcs
..\..\..\game\hl2\shaders\fxc\teeth_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\teeth_vs20.vcs
..\..\..\game\hl2\shaders\fxc\teeth_bump_ps20.vcs
..\..\..\game\hl2\shaders\fxc\teeth_bump_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\teeth_bump_vs20.vcs
..\..\..\game\hl2\shaders\fxc\teeth_flashlight_ps20.vcs
..\..\..\game\hl2\shaders\fxc\teeth_flashlight_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\teeth_flashlight_vs20.vcs
..\..\..\game\hl2\shaders\fxc\treeleaf_ps20.vcs
..\..\..\game\hl2\shaders\fxc\treeleaf_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\treeleaf_vs20.vcs
..\..\..\game\hl2\shaders\psh\unlitgeneric.vcs
..\..\..\game\hl2\shaders\psh\UnlitGeneric_BaseTimesDetail.vcs
..\..\..\game\hl2\shaders\psh\UnlitGeneric_BaseAlphaMaskedEnvMap.vcs
..\..\..\game\hl2\shaders\psh\UnlitGeneric_Detail.vcs
..\..\..\game\hl2\shaders\psh\UnlitGeneric_DetailBaseAlphaMaskedEnvMap.vcs
..\..\..\game\hl2\shaders\psh\UnlitGeneric_DetailEnvMap.vcs
..\..\..\game\hl2\shaders\psh\UnlitGeneric_DetailEnvMapMask.vcs
..\..\..\game\hl2\shaders\psh\UnlitGeneric_DetailEnvMapMaskNoTexture.vcs
..\..\..\game\hl2\shaders\psh\UnlitGeneric_DetailEnvMapNoTexture.vcs
..\..\..\game\hl2\shaders\psh\UnlitGeneric_DetailNoTexture.vcs
..\..\..\game\hl2\shaders\psh\UnlitGeneric_EnvMap.vcs
..\..\..\game\hl2\shaders\psh\UnlitGeneric_EnvMapMask.vcs
..\..\..\game\hl2\shaders\psh\UnlitGeneric_EnvMapMaskNoTexture.vcs
..\..\..\game\hl2\shaders\psh\UnlitGeneric_EnvMapNoTexture.vcs
..\..\..\game\hl2\shaders\vsh\UnlitGeneric_LightingOnly.vcs
..\..\..\game\hl2\shaders\psh\UnlitGeneric_NoTexture.vcs
..\..\..\game\hl2\shaders\fxc\unlitgeneric_notexture_ps11.vcs
..\..\..\game\hl2\shaders\fxc\unlitgeneric_notexture_ps20.vcs
..\..\..\game\hl2\shaders\fxc\unlitgeneric_notexture_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\unlitgeneric_ps20.vcs
..\..\..\game\hl2\shaders\fxc\unlitgeneric_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\alphadist_ps11.vcs
..\..\..\game\hl2\shaders\fxc\UnlitGeneric_MaskBaseByDetailAlpha_ps11.vcs
..\..\..\game\hl2\shaders\vsh\UnlitGeneric_vs11.vcs
..\..\..\game\hl2\shaders\fxc\unlitgeneric_vs20.vcs
..\..\..\game\hl2\shaders\vsh\UnlitTwoTexture.vcs
..\..\..\game\hl2\shaders\psh\UnlitTwoTexture.vcs
..\..\..\game\hl2\shaders\fxc\unlittwotexture_ps20.vcs
..\..\..\game\hl2\shaders\fxc\unlittwotexture_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\unlittwotexture_vs20.vcs
..\..\..\game\hl2\shaders\fxc\vertexlit_and_unlit_generic_bump_ps20.vcs
..\..\..\game\hl2\shaders\fxc\vertexlit_and_unlit_generic_bump_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\vertexlit_and_unlit_generic_bump_vs20.vcs
..\..\..\game\hl2\shaders\fxc\vertexlit_and_unlit_generic_ps20.vcs
..\..\..\game\hl2\shaders\fxc\vertexlit_and_unlit_generic_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\vertexlit_and_unlit_generic_vs20.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_BaseAlphaMaskedEnvMapV2.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_Detail.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_Detail_LerpBase.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_Detail_additive.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_Detail_additive_selfillum.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_DetailBaseAlphaMaskedEnvMapV2.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_DetailEnvMapV2.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_DetailMaskedEnvMapV2.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_DetailNoTexture.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_DetailSelfIlluminated.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_DetailSelfIlluminatedEnvMapV2.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_DetailSelfIlluminatedMaskedEnvMapV2.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_EnvMapNoTexture.vcs
..\..\..\game\hl2\shaders\vsh\VertexLitGeneric_EnvmappedBumpmap_NoLighting.vcs
..\..\..\game\hl2\shaders\vsh\VertexLitGeneric_EnvmappedBumpmap_NoLighting_ps14.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_EnvmappedBumpmapV2.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_EnvmappedBumpmapV2_MultByAlpha_ps14.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_EnvmappedBumpmapV2_ps14.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_EnvMapV2.vcs
..\..\..\game\hl2\shaders\vsh\vertexlitgeneric_flashlight_vs11.vcs
..\..\..\game\hl2\shaders\psh\vertexlitgeneric_lightingonly_overbright2.vcs
..\..\..\game\hl2\shaders\fxc\vertexlitgeneric_lightingonly_overbright2_ps11.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_MaskedEnvMapNoTexture.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_MaskedEnvMapV2.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_NoTexture.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_SelfIlluminated.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_SelfIlluminatedEnvMapV2.vcs
..\..\..\game\hl2\shaders\psh\VertexLitGeneric_SelfIlluminatedMaskedEnvMapV2.vcs
..\..\..\game\hl2\shaders\vsh\VertexLitGeneric_SelfIllumOnly.vcs
..\..\..\game\hl2\shaders\vsh\VertexLitGeneric_vs11.vcs
..\..\..\game\hl2\shaders\psh\VertexLitTexture.vcs
..\..\..\game\hl2\shaders\psh\VertexLitTexture_Overbright2.vcs
..\..\..\game\hl2\shaders\fxc\volume_clouds_vs20.vcs
..\..\..\game\hl2\shaders\fxc\volume_clouds_ps20.vcs
..\..\..\game\hl2\shaders\fxc\volume_clouds_ps20b.vcs
..\..\..\game\hl2\shaders\psh\vortwarp_ps11.vcs
..\..\..\game\hl2\shaders\fxc\vortwarp_ps20.vcs
..\..\..\game\hl2\shaders\fxc\vortwarp_ps20b.vcs
..\..\..\game\hl2\shaders\vsh\vortwarp_vs11.vcs
..\..\..\game\hl2\shaders\fxc\vortwarp_vs20.vcs
..\..\..\game\hl2\shaders\vsh\Water_vs11.vcs
..\..\..\game\hl2\shaders\psh\Water_ps14.vcs
..\..\..\game\hl2\shaders\vsh\Water_ps14.vcs
..\..\..\game\hl2\shaders\fxc\Water_ps20.vcs
..\..\..\game\hl2\shaders\fxc\Water_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\Water_vs20.vcs
..\..\..\game\hl2\shaders\psh\WaterCheap_ps11.vcs
..\..\..\game\hl2\shaders\vsh\WaterCheap_vs11.vcs
..\..\..\game\hl2\shaders\psh\WaterCheap_ps14.vcs
..\..\..\game\hl2\shaders\vsh\WaterCheap_vs14.vcs
..\..\..\game\hl2\shaders\fxc\WaterCheap_ps20.vcs
..\..\..\game\hl2\shaders\fxc\WaterCheap_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\WaterCheap_vs20.vcs
..\..\..\game\hl2\shaders\psh\WaterCheapFresnel_ps14.vcs
..\..\..\game\hl2\shaders\psh\WaterCheapFresnelOpaque_ps14.vcs
..\..\..\game\hl2\shaders\psh\WaterCheapNoFresnel_ps11.vcs
..\..\..\game\hl2\shaders\psh\WaterCheapNoFresnelOpaque_ps11.vcs
..\..\..\game\hl2\shaders\psh\WaterCheapOpaque_ps11.vcs
..\..\..\game\hl2\shaders\psh\WaterCheapOpaque_ps14.vcs
..\..\..\game\hl2\shaders\vsh\WaterCheapPerVertexFresnel_vs11.vcs
..\..\..\game\hl2\shaders\psh\WaterReflect_ps11.vcs
..\..\..\game\hl2\shaders\psh\WaterRefract_ps11.vcs
..\..\..\game\hl2\shaders\psh\WaterRefractFresnel_ps11.vcs
..\..\..\game\hl2\shaders\psh\white.vcs
..\..\..\game\hl2\shaders\fxc\white_ps20.vcs
..\..\..\game\hl2\shaders\fxc\white_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\windowimposter_ps11.vcs
..\..\..\game\hl2\shaders\fxc\windowimposter_vs11.vcs
..\..\..\game\hl2\shaders\fxc\windowimposter_ps20.vcs
..\..\..\game\hl2\shaders\fxc\windowimposter_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\windowimposter_vs20.vcs
..\..\..\game\hl2\shaders\psh\WorldTexture.vcs
..\..\..\game\hl2\shaders\psh\WorldTwoTextureBlend.vcs
..\..\..\game\hl2\shaders\psh\WorldTwoTextureBlend_DetailAlpha.vcs
..\..\..\game\hl2\shaders\fxc\WorldTwoTextureBlend_ps20.vcs
..\..\..\game\hl2\shaders\fxc\WorldTwoTextureBlend_ps20b.vcs
..\..\..\game\hl2\shaders\psh\WorldTwoTextureBlend_SelfIlluminated.vcs
..\..\..\game\hl2\shaders\psh\WorldVertexAlpha.vcs
..\..\..\game\hl2\shaders\vsh\WorldVertexAlpha.vcs
..\..\..\game\hl2\shaders\fxc\worldvertexalpha_ps20.vcs
..\..\..\game\hl2\shaders\fxc\worldvertexalpha_ps20b.vcs
..\..\..\game\hl2\shaders\psh\WorldVertexTransition.vcs
..\..\..\game\hl2\shaders\vsh\WorldVertexTransition.vcs
..\..\..\game\hl2\shaders\psh\WorldVertexTransition_ps14.vcs
..\..\..\game\hl2\shaders\vsh\WorldVertexTransition_vs14.vcs
..\..\..\game\hl2\shaders\psh\WorldVertexTransition_Seamless.vcs
..\..\..\game\hl2\shaders\vsh\WorldVertexTransition_Seamless.vcs
..\..\..\game\hl2\shaders\psh\WorldVertexTransition_BlendBase2.vcs
..\..\..\game\hl2\shaders\psh\WorldVertexTransition_Editor.vcs
..\..\..\game\hl2\shaders\fxc\writevertexalphatodestalpha_ps11.vcs
..\..\..\game\hl2\shaders\fxc\writevertexalphatodestalpha_vs11.vcs
..\..\..\game\hl2\shaders\vsh\writez.vcs
..\..\..\game\hl2\shaders\fxc\writez_vs20.vcs
..\..\..\game\hl2\shaders\psh\yuv.vcs
..\..\..\game\hl2\shaders\fxc\accumbuff4sample_ps20.vcs
..\..\..\game\hl2\shaders\fxc\accumbuff4sample_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\accumbuff5sample_ps20.vcs
..\..\..\game\hl2\shaders\fxc\accumbuff5sample_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\aftershock_ps20.vcs
..\..\..\game\hl2\shaders\fxc\aftershock_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\aftershock_vs20.vcs
..\..\..\game\hl2\shaders\fxc\appchooser360movie_ps20.vcs
..\..\..\game\hl2\shaders\fxc\appchooser360movie_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\bik_ps20.vcs
..\..\..\game\hl2\shaders\fxc\bik_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\bik_vs20.vcs
..\..\..\game\hl2\shaders\fxc\Bloom_ps20.vcs
..\..\..\game\hl2\shaders\fxc\Bloom_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\bloomadd_ps11.vcs
..\..\..\game\hl2\shaders\fxc\bloomadd_ps20.vcs
..\..\..\game\hl2\shaders\fxc\bloomadd_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\BlurFilter_ps20.vcs
..\..\..\game\hl2\shaders\fxc\BlurFilter_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\BlurFilter_vs11.vcs
..\..\..\game\hl2\shaders\fxc\BlurFilter_vs20.vcs
..\..\..\game\hl2\shaders\fxc\bufferclearobeystencil_ps20.vcs
..\..\..\game\hl2\shaders\fxc\bufferclearobeystencil_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\bufferclearobeystencil_vs20.vcs
..\..\..\game\hl2\shaders\fxc\bumpmappedlightmap_vs11.vcs
..\..\..\game\hl2\shaders\fxc\cable_ps20.vcs
..\..\..\game\hl2\shaders\fxc\cable_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\cable_vs20.vcs
..\..\..\game\hl2\shaders\fxc\cloak_blended_pass_ps20.vcs
..\..\..\game\hl2\shaders\fxc\cloak_blended_pass_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\cloak_blended_pass_vs20.vcs
..\..\..\game\hl2\shaders\fxc\cloak_ps20.vcs
..\..\..\game\hl2\shaders\fxc\cloak_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\cloak_vs20.vcs
..\..\..\game\hl2\shaders\fxc\colorcorrection_ps20.vcs
..\..\..\game\hl2\shaders\fxc\colorcorrection_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\constant_color_ps20.vcs
..\..\..\game\hl2\shaders\fxc\constant_color_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\copy_fp_rt_ps20.vcs
..\..\..\game\hl2\shaders\fxc\copy_fp_rt_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\core_ps20.vcs
..\..\..\game\hl2\shaders\fxc\core_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\core_vs11.vcs
..\..\..\game\hl2\shaders\fxc\core_vs20.vcs
..\..\..\game\hl2\shaders\fxc\debugdrawdepth_ps20.vcs
..\..\..\game\hl2\shaders\fxc\debugdrawdepth_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\debugdrawdepth_vs20.vcs
..\..\..\game\hl2\shaders\fxc\debugdrawenvmapmask_ps20.vcs
..\..\..\game\hl2\shaders\fxc\debugdrawenvmapmask_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\debugdrawenvmapmask_vs20.vcs
..\..\..\game\hl2\shaders\fxc\debugmrttexture_ps20.vcs
..\..\..\game\hl2\shaders\fxc\debugmrttexture_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\debugmrttexture_vs20.vcs
..\..\..\game\hl2\shaders\fxc\debugtangentspace_vs11.vcs
..\..\..\game\hl2\shaders\fxc\debugtangentspace_vs20.vcs
..\..\..\game\hl2\shaders\fxc\decalbasetimeslightmapalphablendselfillum2_ps20.vcs
..\..\..\game\hl2\shaders\fxc\decalbasetimeslightmapalphablendselfillum2_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\decalmodulate_ps20.vcs
..\..\..\game\hl2\shaders\fxc\decalmodulate_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\depthwrite_ps20.vcs
..\..\..\game\hl2\shaders\fxc\depthwrite_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\depthwrite_vs20.vcs
..\..\..\game\hl2\shaders\fxc\depthtodestalpha_vs20.vcs
..\..\..\game\hl2\shaders\fxc\depthtodestalpha_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\Downsample_nohdr_ps20.vcs
..\..\..\game\hl2\shaders\fxc\Downsample_nohdr_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\Downsample_ps20.vcs
..\..\..\game\hl2\shaders\fxc\Downsample_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\Downsample_vs11.vcs
..\..\..\game\hl2\shaders\fxc\Downsample_vs20.vcs
..\..\..\game\hl2\shaders\fxc\emissive_scroll_blended_pass_ps20.vcs
..\..\..\game\hl2\shaders\fxc\emissive_scroll_blended_pass_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\emissive_scroll_blended_pass_vs20.vcs
..\..\..\game\hl2\shaders\fxc\Engine_Post_ps20.vcs
..\..\..\game\hl2\shaders\fxc\Engine_Post_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\eye_refract_ps20.vcs
..\..\..\game\hl2\shaders\fxc\eye_refract_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\eye_refract_vs20.vcs
..\..\..\game\hl2\shaders\fxc\eyes_ps20.vcs
..\..\..\game\hl2\shaders\fxc\eyes_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\eyes_vs20.vcs
..\..\..\game\hl2\shaders\fxc\eyes_flashlight_ps11.vcs
..\..\..\game\hl2\shaders\fxc\eyes_flashlight_ps20.vcs
..\..\..\game\hl2\shaders\fxc\eyes_flashlight_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\eyes_flashlight_vs20.vcs
..\..\..\game\hl2\shaders\fxc\eyeglint_vs20.vcs
..\..\..\game\hl2\shaders\fxc\eyeglint_ps20.vcs
..\..\..\game\hl2\shaders\fxc\eyeglint_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\fillrate_ps11.vcs
..\..\..\game\hl2\shaders\fxc\fillrate_vs11.vcs
..\..\..\game\hl2\shaders\fxc\fillrate_ps20.vcs
..\..\..\game\hl2\shaders\fxc\fillrate_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\fillrate_vs20.vcs
..\..\..\game\hl2\shaders\fxc\filmdust_ps11.vcs
..\..\..\game\hl2\shaders\fxc\filmgrain_ps11.vcs
..\..\..\game\hl2\shaders\fxc\filmgrain_vs20.vcs
..\..\..\game\hl2\shaders\fxc\flashlight_ps11.vcs
..\..\..\game\hl2\shaders\fxc\flashlight_ps20.vcs
..\..\..\game\hl2\shaders\fxc\flashlight_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\flesh_interior_blended_pass_ps20.vcs
..\..\..\game\hl2\shaders\fxc\flesh_interior_blended_pass_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\flesh_interior_blended_pass_vs20.vcs
..\..\..\game\hl2\shaders\fxc\floatcombine_autoexpose_ps20.vcs
..\..\..\game\hl2\shaders\fxc\floatcombine_autoexpose_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\floatcombine_ps20.vcs
..\..\..\game\hl2\shaders\fxc\floatcombine_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\floattoscreen_notonemap_ps20.vcs
..\..\..\game\hl2\shaders\fxc\floattoscreen_notonemap_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\floattoscreen_ps20.vcs
..\..\..\game\hl2\shaders\fxc\floattoscreen_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\floattoscreen_vanilla_ps20.vcs
..\..\..\game\hl2\shaders\fxc\floattoscreen_vanilla_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\HDRCombineTo16Bit_ps20.vcs
..\..\..\game\hl2\shaders\fxc\HDRCombineTo16Bit_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\HDRCombineTo16Bit_vs20.vcs
..\..\..\game\hl2\shaders\fxc\HDRSelectRange_ps20.vcs
..\..\..\game\hl2\shaders\fxc\HDRSelectRange_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\HDRSelectRange_vs20.vcs
..\..\..\game\hl2\shaders\fxc\hsl_filmgrain_pass1_ps20.vcs
..\..\..\game\hl2\shaders\fxc\hsl_filmgrain_pass1_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\hsl_filmgrain_pass2_ps20.vcs
..\..\..\game\hl2\shaders\fxc\hsl_filmgrain_pass2_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\hsv_ps20.vcs
..\..\..\game\hl2\shaders\fxc\hsv_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\introscreenspaceeffect_ps11.vcs
..\..\..\game\hl2\shaders\fxc\IntroScreenSpaceEffect_ps20.vcs
..\..\..\game\hl2\shaders\fxc\IntroScreenSpaceEffect_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedgeneric_decal_ps20.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedgeneric_decal_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedgeneric_decal_vs20.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedgeneric_flashlight_vs11.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedgeneric_flashlight_vs20.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedgeneric_lightingonly_overbright2_ps11.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedgeneric_lightingonly_vs11.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedgeneric_vs20.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedreflective_ps20.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedreflective_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\lightmappedreflective_vs20.vcs
..\..\..\game\hl2\shaders\fxc\lpreview_output_ps20.vcs
..\..\..\game\hl2\shaders\fxc\lpreview_output_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\lpreview1_ps20.vcs
..\..\..\game\hl2\shaders\fxc\lpreview1_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\luminance_compare_ps20.vcs
..\..\..\game\hl2\shaders\fxc\luminance_compare_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\modulate_ps20.vcs
..\..\..\game\hl2\shaders\fxc\modulate_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\monitorscreen_ps20.vcs
..\..\..\game\hl2\shaders\fxc\monitorscreen_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\motion_blur_vs20.vcs
..\..\..\game\hl2\shaders\fxc\motion_blur_ps20.vcs
..\..\..\game\hl2\shaders\fxc\motion_blur_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\ParticleSphere_ps11.vcs
..\..\..\game\hl2\shaders\fxc\ParticleSphere_vs11.vcs
..\..\..\game\hl2\shaders\fxc\particlesphere_ps20.vcs
..\..\..\game\hl2\shaders\fxc\particlesphere_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\particlesphere_vs20.vcs
..\..\..\game\hl2\shaders\fxc\portal_ps11.vcs
..\..\..\game\hl2\shaders\fxc\portal_vs11.vcs
..\..\..\game\hl2\shaders\fxc\portal_ps20.vcs
..\..\..\game\hl2\shaders\fxc\portal_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\portal_vs20.vcs
..\..\..\game\hl2\shaders\fxc\portalstaticoverlay_ps11.vcs
..\..\..\game\hl2\shaders\fxc\portalstaticoverlay_vs11.vcs
..\..\..\game\hl2\shaders\fxc\portalstaticoverlay_ps20.vcs
..\..\..\game\hl2\shaders\fxc\portalstaticoverlay_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\portalstaticoverlay_vs20.vcs
..\..\..\game\hl2\shaders\fxc\portal_refract_vs11.vcs
..\..\..\game\hl2\shaders\fxc\portal_refract_ps11.vcs
..\..\..\game\hl2\shaders\fxc\portal_refract_vs20.vcs
..\..\..\game\hl2\shaders\fxc\portal_refract_ps20.vcs
..\..\..\game\hl2\shaders\fxc\portal_refract_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\Refract_ps20.vcs
..\..\..\game\hl2\shaders\fxc\Refract_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\Refract_vs20.vcs
..\..\..\game\hl2\shaders\fxc\rendertargetblit_ps20.vcs
..\..\..\game\hl2\shaders\fxc\rendertargetblit_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\rendertargetblit_vs20.vcs
..\..\..\game\hl2\shaders\fxc\sample4x4_blend_ps20.vcs
..\..\..\game\hl2\shaders\fxc\sample4x4_blend_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\sample4x4_ps20.vcs
..\..\..\game\hl2\shaders\fxc\sample4x4_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\sample4x4delog_ps20.vcs
..\..\..\game\hl2\shaders\fxc\sample4x4delog_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\sample4x4log_ps20.vcs
..\..\..\game\hl2\shaders\fxc\sample4x4log_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\sample4x4maxmin_ps20.vcs
..\..\..\game\hl2\shaders\fxc\sample4x4maxmin_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\screenspaceeffect_vs11.vcs
..\..\..\game\hl2\shaders\fxc\screenspaceeffect_vs20.vcs
..\..\..\game\hl2\shaders\fxc\sfm_combine_vs20.vcs
..\..\..\game\hl2\shaders\fxc\sfm_integercombine_ps20.vcs
..\..\..\game\hl2\shaders\fxc\sfm_integercombine_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\shadow_ps20.vcs
..\..\..\game\hl2\shaders\fxc\shadow_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\shadow_vs20.vcs
..\..\..\game\hl2\shaders\fxc\shadowbuildtexture_ps20.vcs
..\..\..\game\hl2\shaders\fxc\shadowbuildtexture_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\ShatteredGlass_ps20.vcs
..\..\..\game\hl2\shaders\fxc\ShatteredGlass_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\ShatteredGlass_vs20.vcs
..\..\..\game\hl2\shaders\fxc\DebugTextureView_vs20.vcs
..\..\..\game\hl2\shaders\fxc\DebugTextureView_ps20.vcs
..\..\..\game\hl2\shaders\fxc\DebugTextureView_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\showz_ps20.vcs
..\..\..\game\hl2\shaders\fxc\showz_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\showz_vs11.vcs
..\..\..\game\hl2\shaders\fxc\skin_vs20.vcs
..\..\..\game\hl2\shaders\fxc\sky_ps20.vcs
..\..\..\game\hl2\shaders\fxc\sky_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\sky_vs20.vcs
..\..\..\game\hl2\shaders\fxc\sky_hdr_compressed_ps20.vcs
..\..\..\game\hl2\shaders\fxc\sky_hdr_compressed_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\sky_hdr_compressed_rgbs_ps20.vcs
..\..\..\game\hl2\shaders\fxc\sky_hdr_compressed_rgbs_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\splinecard_vs11.vcs
..\..\..\game\hl2\shaders\fxc\splinecard_vs20.vcs
..\..\..\game\hl2\shaders\fxc\sprite_ps20.vcs
..\..\..\game\hl2\shaders\fxc\sprite_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\sprite_vs20.vcs
..\..\..\game\hl2\shaders\fxc\spritecard_ps20.vcs
..\..\..\game\hl2\shaders\fxc\spritecard_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\spritecard_vs11.vcs
..\..\..\game\hl2\shaders\fxc\spritecard_vs20.vcs
..\..\..\game\hl2\shaders\fxc\spritecard_ps11.vcs
..\..\..\game\hl2\shaders\fxc\teeth_ps20.vcs
..\..\..\game\hl2\shaders\fxc\teeth_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\teeth_vs20.vcs
..\..\..\game\hl2\shaders\fxc\teeth_bump_ps20.vcs
..\..\..\game\hl2\shaders\fxc\teeth_bump_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\teeth_bump_vs20.vcs
..\..\..\game\hl2\shaders\fxc\teeth_flashlight_ps20.vcs
..\..\..\game\hl2\shaders\fxc\teeth_flashlight_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\teeth_flashlight_vs20.vcs
..\..\..\game\hl2\shaders\fxc\treeleaf_ps20.vcs
..\..\..\game\hl2\shaders\fxc\treeleaf_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\treeleaf_vs20.vcs
..\..\..\game\hl2\shaders\fxc\unlitgeneric_notexture_ps11.vcs
..\..\..\game\hl2\shaders\fxc\unlitgeneric_notexture_ps20.vcs
..\..\..\game\hl2\shaders\fxc\unlitgeneric_notexture_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\unlitgeneric_ps20.vcs
..\..\..\game\hl2\shaders\fxc\unlitgeneric_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\alphadist_ps11.vcs
..\..\..\game\hl2\shaders\fxc\UnlitGeneric_MaskBaseByDetailAlpha_ps11.vcs
..\..\..\game\hl2\shaders\fxc\unlitgeneric_vs20.vcs
..\..\..\game\hl2\shaders\fxc\unlittwotexture_ps20.vcs
..\..\..\game\hl2\shaders\fxc\unlittwotexture_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\unlittwotexture_vs20.vcs
..\..\..\game\hl2\shaders\fxc\vertexlit_and_unlit_generic_bump_vs20.vcs
..\..\..\game\hl2\shaders\fxc\vertexlit_and_unlit_generic_vs20.vcs
..\..\..\game\hl2\shaders\fxc\vertexlitgeneric_lightingonly_overbright2_ps11.vcs
..\..\..\game\hl2\shaders\fxc\volume_clouds_vs20.vcs
..\..\..\game\hl2\shaders\fxc\volume_clouds_ps20.vcs
..\..\..\game\hl2\shaders\fxc\volume_clouds_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\vortwarp_ps20.vcs
..\..\..\game\hl2\shaders\fxc\vortwarp_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\vortwarp_vs20.vcs
..\..\..\game\hl2\shaders\fxc\Water_ps20.vcs
..\..\..\game\hl2\shaders\fxc\Water_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\Water_vs20.vcs
..\..\..\game\hl2\shaders\fxc\WaterCheap_ps20.vcs
..\..\..\game\hl2\shaders\fxc\WaterCheap_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\WaterCheap_vs20.vcs
..\..\..\game\hl2\shaders\fxc\white_ps20.vcs
..\..\..\game\hl2\shaders\fxc\white_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\windowimposter_ps11.vcs
..\..\..\game\hl2\shaders\fxc\windowimposter_vs11.vcs
..\..\..\game\hl2\shaders\fxc\windowimposter_ps20.vcs
..\..\..\game\hl2\shaders\fxc\windowimposter_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\windowimposter_vs20.vcs
..\..\..\game\hl2\shaders\fxc\WorldTwoTextureBlend_ps20.vcs
..\..\..\game\hl2\shaders\fxc\WorldTwoTextureBlend_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\worldvertexalpha_ps20.vcs
..\..\..\game\hl2\shaders\fxc\worldvertexalpha_ps20b.vcs
..\..\..\game\hl2\shaders\fxc\writevertexalphatodestalpha_ps11.vcs
..\..\..\game\hl2\shaders\fxc\writevertexalphatodestalpha_vs11.vcs
..\..\..\game\hl2\shaders\fxc\writez_vs20.vcs
