ps.1.1

;------------------------------------------------------------------------------
; Draw a texture . . woo hoo!
; t0 - texture
;
; The texture coordinates need to be defined as follows:
; tc0 - texcoords
;------------------------------------------------------------------------------

tex t1	; cube map
tex t2	; envmap mask

mul r1, t1, t2			; Envmap * mask
mul	r0.rgb, r1, c2		; envmap * mask * tint
mul r0.rgb, v0, r0		; apply vertex lighting
mul_x2 r0.rgb, c0, r0 + ; * 2 * (overbrightFactor/2)
mul r0.a, c3.a, t2.a	; alpha = modulation * mask alpha
