//-----------------------------------------------------------------------------
//	MATHLIB.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$macro SRCDIR		".."
$Macro OUTLIBDIR	"$SRCDIR\lib\public"

$include "$SRCDIR\vpc_scripts\source_lib_win32_base.vpc"	[$WIN32||$LINUX]
$include "$SRCDIR\vpc_scripts\source_lib_x360_base.vpc"		[$X360]

$Linux
{
	$BuildForLinux 1
}

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;..\public\mathlib"
	}
}

$Project "mathlib"
{
	$Folder	"Source Files"
	{
		$File	"color_conversion.cpp"
		$File	"halton.cpp"
		$File	"lightdesc.cpp"
		$File	"mathlib_base.cpp"
		$File	"powsse.cpp"
		$File	"sparse_convolution_noise.cpp"
		$File	"sseconst.cpp"
		$File	"sse.cpp"					[$WIN32||$LINUX]
		$File	"ssenoise.cpp"				
		$File	"3dnow.cpp"					[$WIN32||$LINUX]
		$File	"anorms.cpp"
		$File	"bumpvects.cpp"
		$File	"IceKey.cpp"
		$File	"imagequant.cpp"
		$File	"polyhedron.cpp"
		$File	"quantize.cpp"
		$File	"randsse.cpp"
		$File	"simdvectormatrix.cpp"
		$File	"vector.cpp"
		$File	"vmatrix.cpp"
	}

	$Folder	"Public Header Files"
	{
		$File	"$SRCDIR\public\mathlib\amd3dx.h"			[$WIN32||$LINUX]		
		$File	"$SRCDIR\public\mathlib\anorms.h"
		$File	"$SRCDIR\public\mathlib\bumpvects.h"		
		$File	"$SRCDIR\public\mathlib\compressed_3d_unitvec.h"
		$File	"$SRCDIR\public\mathlib\compressed_light_cube.h"
		$File	"$SRCDIR\public\mathlib\compressed_vector.h"
		$File	"$SRCDIR\public\mathlib\halton.h"
		$File	"$SRCDIR\public\mathlib\IceKey.h"
		$File	"$SRCDIR\public\mathlib\lightdesc.h"
		$File	"$SRCDIR\public\mathlib\math_pfns.h"
		$File	"$SRCDIR\public\mathlib\mathlib.h"
		$File	"$SRCDIR\public\mathlib\noise.h"
		$File	"$SRCDIR\public\mathlib\polyhedron.h"
		$File	"$SRCDIR\public\mathlib\quantize.h"
		$File	"$SRCDIR\public\mathlib\simdvectormatrix.h"
		$File	"$SRCDIR\public\mathlib\ssemath.h"		
		$File	"$SRCDIR\public\mathlib\ssequaternion.h"		
		$File	"$SRCDIR\public\mathlib\vector.h"
		$File	"$SRCDIR\public\mathlib\vector2d.h"
		$File	"$SRCDIR\public\mathlib\vector4d.h"
		$File	"$SRCDIR\public\mathlib\vmatrix.h"
		$File	"$SRCDIR\public\mathlib\vplane.h"
	}

	$Folder	"Header Files"
	{
		$File	"noisedata.h"
		$File	"sse.h"					[$WIN32||$LINUX]
		$File	"3dnow.h"				[$WIN32||$LINUX]
	}
}
